$node_(0) set X_ 1.6
$node_(0) set Y_ 8.3
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 1.6 8.3 0.00"
$node_(1) set X_ 96.8
$node_(1) set Y_ 101.6
$node_(1) set Z_ 0
$ns_ at 0.0 "$node_(1) setdest 96.8 101.6 0.00"
$ns_ at 1.0 "$node_(0) setdest 1.6 10.26 1.96"
$ns_ at 1.0 "$node_(1) setdest 94.68 101.6 2.12"
$ns_ at 2.0 "$node_(0) setdest 1.6 14.7 4.44"
$ns_ at 2.0 "$node_(1) setdest 90.13 101.6 4.55"
$ns_ at 3.0 "$node_(0) setdest 1.6 20.53 5.83"
$ns_ at 3.0 "$node_(1) setdest 83.75 101.6 6.38"
$ns_ at 4.0 "$node_(0) setdest 1.6 28.74 8.21"
$ns_ at 4.0 "$node_(1) setdest 75.26 101.6 8.49"
$ns_ at 5.0 "$node_(0) setdest 1.6 38.39 9.65"
$ns_ at 5.0 "$node_(1) setdest 64.3 101.6 10.96"
$ns_ at 6.0 "$node_(0) setdest 1.6 49.44 11.06"
$ns_ at 6.0 "$node_(1) setdest 50.84 101.6 13.47"
$ns_ at 7.0 "$node_(0) setdest 1.6 61.95 12.50"
$ns_ at 7.0 "$node_(1) setdest 36.99 101.6 13.85"
$ns_ at 8.0 "$node_(0) setdest 1.6 73.93 11.98"
$ns_ at 8.0 "$node_(1) setdest 22.39 101.6 14.59"
$ns_ at 9.0 "$node_(0) setdest 1.6 86.58 12.65"
$ns_ at 9.0 "$node_(1) setdest 11.29 101.6 11.10"
$ns_ at 10.0 "$node_(0) setdest 1.6 94.74 8.15"
$node_(2) set X_ 1.6
$node_(2) set Y_ 8.3
$node_(2) set Z_ 0
$ns_ at 10.0 "$node_(2) setdest 1.6 8.3 0.00"
$ns_ at 10.0 "$node_(1) setdest 3.36 101.6 7.93"
$ns_ at 11.0 "$node_(0) setdest 2.26 98.15 3.65"
$ns_ at 11.0 "$node_(2) setdest 1.6 10.04 1.74"
$ns_ at 11.0 "$node_(1) setdest -1.34 98.63 6.05"
$ns_ at 12.0 "$node_(0) setdest 5.87 98.4 3.66"
$ns_ at 12.0 "$node_(2) setdest 1.6 14.37 4.33"
$ns_ at 12.0 "$node_(1) setdest -1.6 93.36 5.29"
$ns_ at 13.0 "$node_(0) setdest 10.86 98.4 5.00"
$ns_ at 13.0 "$node_(2) setdest 1.6 20.71 6.34"
$ns_ at 13.0 "$node_(1) setdest -1.6 86.68 6.69"
$ns_ at 14.0 "$node_(0) setdest 17.92 98.4 7.06"
$ns_ at 14.0 "$node_(2) setdest 1.6 29.53 8.83"
$ns_ at 14.0 "$node_(1) setdest -1.6 77.95 8.73"
$ns_ at 15.0 "$node_(0) setdest 26.57 98.4 8.65"
$ns_ at 15.0 "$node_(2) setdest 1.6 40.84 11.30"
$ns_ at 15.0 "$node_(1) setdest -1.6 67.58 10.37"
$ns_ at 16.0 "$node_(0) setdest 37.08 98.4 10.51"
$ns_ at 16.0 "$node_(2) setdest 1.6 53.9 13.06"
$ns_ at 16.0 "$node_(1) setdest -1.6 55.06 12.52"
$ns_ at 17.0 "$node_(0) setdest 50.05 98.4 12.96"
$ns_ at 17.0 "$node_(2) setdest 1.6 67.12 13.22"
$ns_ at 17.0 "$node_(1) setdest -1.6 40.55 14.50"
$ns_ at 18.0 "$node_(0) setdest 62.24 98.4 12.19"
$ns_ at 18.0 "$node_(2) setdest 1.6 80.7 13.57"
$ns_ at 18.0 "$node_(1) setdest -1.6 26.72 13.83"
$ns_ at 19.0 "$node_(0) setdest 74.44 98.4 12.20"
$ns_ at 19.0 "$node_(2) setdest 1.6 90.74 10.04"
$ns_ at 19.0 "$node_(1) setdest -1.6 13.9 12.81"
$ns_ at 20.0 "$node_(0) setdest 86.38 98.4 11.93"
$ns_ at 20.0 "$node_(2) setdest 1.6 96.28 5.54"
$node_(3) set X_ 1.6
$node_(3) set Y_ 8.3
$node_(3) set Z_ 0
$ns_ at 20.0 "$node_(3) setdest 1.6 8.3 0.00"
$ns_ at 20.0 "$node_(1) setdest -1.6 3.29 10.61"
$ns_ at 21.0 "$node_(0) setdest 94.39 98.4 8.01"
$ns_ at 21.0 "$node_(2) setdest 3.75 98.4 3.64"
$ns_ at 21.0 "$node_(3) setdest 1.6 10.79 2.49"
$ns_ at 21.0 "$node_(1) setdest 1.76 -1.39 6.38"
$ns_ at 22.0 "$node_(0) setdest 97.84 98.1 3.51"
$ns_ at 22.0 "$node_(2) setdest 9.48 98.4 5.73"
$ns_ at 22.0 "$node_(3) setdest 1.6 14.79 4.00"
$ns_ at 22.0 "$node_(1) setdest 7.61 -1.6 5.86"
$ns_ at 23.0 "$node_(0) setdest 98.4 94.88 3.40"
$ns_ at 23.0 "$node_(2) setdest 17.18 98.4 7.70"
$ns_ at 23.0 "$node_(3) setdest 1.6 20.26 5.47"
$ns_ at 23.0 "$node_(1) setdest 15.46 -1.6 7.85"
$ns_ at 24.0 "$node_(0) setdest 98.4 89.76 5.11"
$ns_ at 24.0 "$node_(2) setdest 26.3 98.4 9.11"
$ns_ at 24.0 "$node_(3) setdest 1.6 27.05 6.79"
$ns_ at 24.0 "$node_(1) setdest 24.81 -1.6 9.35"
$ns_ at 25.0 "$node_(0) setdest 98.4 82.46 7.31"
$ns_ at 25.0 "$node_(2) setdest 36.75 98.4 10.45"
$ns_ at 25.0 "$node_(3) setdest 1.6 35.48 8.43"
$ns_ at 25.0 "$node_(1) setdest 36.16 -1.6 11.36"
$ns_ at 26.0 "$node_(0) setdest 98.4 73.7 8.76"
$ns_ at 26.0 "$node_(2) setdest 49.51 98.4 12.77"
$ns_ at 26.0 "$node_(3) setdest 1.6 45.26 9.77"
$ns_ at 26.0 "$node_(1) setdest 49.0 -1.6 12.84"
$ns_ at 27.0 "$node_(0) setdest 98.4 63.53 10.17"
$ns_ at 27.0 "$node_(2) setdest 63.15 98.4 13.64"
$ns_ at 27.0 "$node_(3) setdest 1.6 57.23 11.98"
$ns_ at 27.0 "$node_(1) setdest 62.53 -1.6 13.52"
$ns_ at 28.0 "$node_(0) setdest 98.4 50.78 12.75"
$ns_ at 28.0 "$node_(2) setdest 76.7 98.4 13.54"
$ns_ at 28.0 "$node_(3) setdest 1.6 71.35 14.12"
$ns_ at 28.0 "$node_(1) setdest 76.51 -1.6 13.98"
$ns_ at 29.0 "$node_(0) setdest 98.4 37.82 12.96"
$ns_ at 29.0 "$node_(2) setdest 87.84 98.4 11.14"
$ns_ at 29.0 "$node_(3) setdest 1.6 84.34 12.99"
$ns_ at 29.0 "$node_(1) setdest 90.89 -1.6 14.38"
$ns_ at 30.0 "$node_(0) setdest 98.4 25.95 11.87"
$ns_ at 30.0 "$node_(2) setdest 95.85 98.4 8.01"
$ns_ at 30.0 "$node_(3) setdest 1.6 92.84 8.49"
$node_(4) set X_ 1.6
$node_(4) set Y_ 8.3
$node_(4) set Z_ 0
$ns_ at 30.0 "$node_(4) setdest 1.6 8.3 0.00"
$ns_ at 31.0 "$node_(0) setdest 98.4 13.86 12.09"
$ns_ at 31.0 "$node_(2) setdest 98.4 96.82 3.51"
$ns_ at 31.0 "$node_(3) setdest 1.6 96.83 3.99"
$ns_ at 31.0 "$node_(4) setdest 1.6 10.2 1.90"
$ns_ at 32.0 "$node_(2) setdest 98.4 94.04 2.78"
$ns_ at 32.0 "$node_(3) setdest 4.46 98.4 3.82"
$ns_ at 32.0 "$node_(4) setdest 1.6 14.51 4.31"
$ns_ at 33.0 "$node_(2) setdest 98.4 89.51 4.53"
$ns_ at 33.0 "$node_(3) setdest 10.2 98.4 5.74"
$ns_ at 33.0 "$node_(4) setdest 1.6 20.98 6.47"
$ns_ at 34.0 "$node_(2) setdest 98.4 83.51 5.99"
$ns_ at 34.0 "$node_(3) setdest 17.71 98.4 7.51"
$ns_ at 34.0 "$node_(4) setdest 1.6 29.13 8.16"
$ns_ at 35.0 "$node_(2) setdest 98.4 75.23 8.28"
$ns_ at 35.0 "$node_(3) setdest 27.02 98.4 9.31"
$ns_ at 35.0 "$node_(4) setdest 1.6 39.44 10.31"
$ns_ at 36.0 "$node_(2) setdest 98.4 64.47 10.76"
$ns_ at 36.0 "$node_(3) setdest 38.39 98.4 11.37"
$ns_ at 36.0 "$node_(4) setdest 1.6 51.76 12.31"
$ns_ at 37.0 "$node_(2) setdest 98.4 51.27 13.20"
$ns_ at 37.0 "$node_(3) setdest 51.74 98.4 13.35"
$ns_ at 37.0 "$node_(4) setdest 1.6 65.2 13.45"
$ns_ at 38.0 "$node_(2) setdest 98.4 37.46 13.81"
$ns_ at 38.0 "$node_(3) setdest 66.67 98.4 14.93"
$ns_ at 38.0 "$node_(4) setdest 1.6 78.46 13.26"
$ns_ at 39.0 "$node_(2) setdest 98.4 23.62 13.84"
$ns_ at 39.0 "$node_(3) setdest 80.35 98.4 13.68"
$ns_ at 39.0 "$node_(4) setdest 1.6 88.91 10.45"
$ns_ at 40.0 "$node_(2) setdest 98.4 10.48 13.14"
$ns_ at 40.0 "$node_(3) setdest 90.27 98.4 9.92"
$ns_ at 40.0 "$node_(4) setdest 1.6 96.13 7.21"
$node_(5) set X_ 1.6
$node_(5) set Y_ 8.3
$node_(5) set Z_ 0
$ns_ at 40.0 "$node_(5) setdest 1.6 8.3 0.00"
$ns_ at 41.0 "$node_(3) setdest 96.38 98.4 6.11"
$ns_ at 41.0 "$node_(4) setdest 3.83 98.4 3.89"
$ns_ at 41.0 "$node_(5) setdest 1.6 10.69 2.39"
$ns_ at 42.0 "$node_(3) setdest 98.4 95.65 4.15"
$ns_ at 42.0 "$node_(4) setdest 10.16 98.4 6.32"
$ns_ at 42.0 "$node_(5) setdest 1.6 15.02 4.33"
$ns_ at 43.0 "$node_(3) setdest 98.4 89.41 6.24"
$ns_ at 43.0 "$node_(4) setdest 17.99 98.4 7.83"
$ns_ at 43.0 "$node_(5) setdest 1.6 21.5 6.48"
$ns_ at 44.0 "$node_(3) setdest 98.4 81.86 7.55"
$ns_ at 44.0 "$node_(4) setdest 28.41 98.4 10.42"
$ns_ at 44.0 "$node_(5) setdest 1.6 29.77 8.27"
$ns_ at 45.0 "$node_(3) setdest 98.4 72.67 9.20"
$ns_ at 45.0 "$node_(4) setdest 41.39 98.4 12.98"
$ns_ at 45.0 "$node_(5) setdest 1.6 39.48 9.71"
$ns_ at 46.0 "$node_(3) setdest 98.4 61.21 11.46"
$ns_ at 46.0 "$node_(4) setdest 55.18 98.4 13.78"
$ns_ at 46.0 "$node_(5) setdest 1.6 50.51 11.03"
$ns_ at 47.0 "$node_(3) setdest 98.4 48.31 12.90"
$ns_ at 47.0 "$node_(4) setdest 69.19 98.4 14.01"
$ns_ at 47.0 "$node_(5) setdest 1.6 62.01 11.50"
$ns_ at 48.0 "$node_(3) setdest 98.4 34.1 14.21"
$ns_ at 48.0 "$node_(4) setdest 81.61 98.4 12.42"
$ns_ at 48.0 "$node_(5) setdest 1.6 72.99 10.98"
$ns_ at 49.0 "$node_(3) setdest 98.4 19.73 14.37"
$ns_ at 49.0 "$node_(4) setdest 91.29 98.4 9.68"
$ns_ at 49.0 "$node_(5) setdest 1.6 84.14 11.15"
$ns_ at 50.0 "$node_(3) setdest 98.4 5.72 14.01"
$ns_ at 50.0 "$node_(4) setdest 96.48 98.4 5.18"
$ns_ at 50.0 "$node_(5) setdest 1.6 92.11 7.97"
$node_(6) set X_ 1.6
$node_(6) set Y_ 8.3
$node_(6) set Z_ 0
$ns_ at 50.0 "$node_(6) setdest 1.6 8.3 0.00"
$ns_ at 51.0 "$node_(4) setdest 98.4 96.48 3.22"
$ns_ at 51.0 "$node_(5) setdest 1.6 95.88 3.77"
$ns_ at 51.0 "$node_(6) setdest 1.6 10.79 2.49"
$ns_ at 52.0 "$node_(4) setdest 98.4 91.33 5.15"
$ns_ at 52.0 "$node_(5) setdest 2.25 98.15 2.50"
$ns_ at 52.0 "$node_(6) setdest 1.6 15.12 4.33"
$ns_ at 53.0 "$node_(4) setdest 98.4 83.64 7.69"
$ns_ at 53.0 "$node_(5) setdest 4.52 98.4 2.32"
$ns_ at 53.0 "$node_(6) setdest 1.6 21.85 6.73"
$ns_ at 54.0 "$node_(4) setdest 98.4 73.97 9.67"
$ns_ at 54.0 "$node_(5) setdest 9.35 98.4 4.82"
$ns_ at 54.0 "$node_(6) setdest 1.6 31.14 9.29"
$ns_ at 55.0 "$node_(4) setdest 98.4 62.47 11.50"
$ns_ at 55.0 "$node_(5) setdest 15.94 98.4 6.60"
$ns_ at 55.0 "$node_(6) setdest 1.6 42.16 11.02"
$ns_ at 56.0 "$node_(4) setdest 98.4 49.41 13.07"
$ns_ at 56.0 "$node_(5) setdest 24.26 98.4 8.31"
$ns_ at 56.0 "$node_(6) setdest 1.6 54.48 12.33"
$ns_ at 57.0 "$node_(4) setdest 98.4 36.11 13.30"
$ns_ at 57.0 "$node_(5) setdest 35.11 98.4 10.85"
$ns_ at 57.0 "$node_(6) setdest 1.6 68.32 13.84"
$ns_ at 58.0 "$node_(4) setdest 98.4 22.92 13.19"
$ns_ at 58.0 "$node_(5) setdest 46.0 98.4 10.89"
$ns_ at 58.0 "$node_(6) setdest 1.6 81.53 13.21"
$ns_ at 59.0 "$node_(4) setdest 98.4 9.11 13.81"
$ns_ at 59.0 "$node_(5) setdest 57.48 98.4 11.48"
$ns_ at 59.0 "$node_(6) setdest 1.6 90.44 8.91"
$ns_ at 60.0 "$node_(5) setdest 68.43 98.4 10.95"
$ns_ at 60.0 "$node_(6) setdest 1.6 96.55 6.11"
$node_(7) set X_ 1.6
$node_(7) set Y_ 8.3
$node_(7) set Z_ 0
$ns_ at 60.0 "$node_(7) setdest 1.6 8.3 0.00"
$ns_ at 61.0 "$node_(5) setdest 78.95 98.4 10.52"
$ns_ at 61.0 "$node_(6) setdest 4.04 98.4 3.67"
$ns_ at 61.0 "$node_(7) setdest 1.6 9.87 1.57"
$ns_ at 62.0 "$node_(5) setdest 89.19 98.4 10.25"
$ns_ at 62.0 "$node_(6) setdest 9.76 98.4 5.72"
$ns_ at 62.0 "$node_(7) setdest 1.6 13.77 3.90"
$ns_ at 63.0 "$node_(5) setdest 96.03 98.4 6.84"
$ns_ at 63.0 "$node_(6) setdest 17.16 98.4 7.40"
$ns_ at 63.0 "$node_(7) setdest 1.6 19.15 5.38"
$ns_ at 64.0 "$node_(5) setdest 98.23 97.62 2.50"
$ns_ at 64.0 "$node_(6) setdest 27.15 98.4 9.99"
$ns_ at 64.0 "$node_(7) setdest 1.6 26.9 7.75"
$ns_ at 65.0 "$node_(5) setdest 98.4 94.56 3.09"
$ns_ at 65.0 "$node_(6) setdest 38.69 98.4 11.53"
$ns_ at 65.0 "$node_(7) setdest 1.6 36.81 9.91"
$ns_ at 66.0 "$node_(5) setdest 98.4 89.93 4.62"
$ns_ at 66.0 "$node_(6) setdest 51.91 98.4 13.23"
$ns_ at 66.0 "$node_(7) setdest 1.6 48.54 11.72"
$ns_ at 67.0 "$node_(5) setdest 98.4 82.81 7.12"
$ns_ at 67.0 "$node_(6) setdest 65.96 98.4 14.04"
$ns_ at 67.0 "$node_(7) setdest 1.6 60.45 11.91"
$ns_ at 68.0 "$node_(5) setdest 98.4 73.44 9.38"
$ns_ at 68.0 "$node_(6) setdest 79.27 98.4 13.31"
$ns_ at 68.0 "$node_(7) setdest 1.6 72.55 12.10"
$ns_ at 69.0 "$node_(5) setdest 98.4 62.02 11.42"
$ns_ at 69.0 "$node_(6) setdest 90.26 98.4 10.99"
$ns_ at 69.0 "$node_(7) setdest 1.6 84.11 11.57"
$ns_ at 70.0 "$node_(5) setdest 98.4 50.74 11.28"
$ns_ at 70.0 "$node_(6) setdest 96.74 98.4 6.49"
$ns_ at 70.0 "$node_(7) setdest 1.6 92.31 8.19"
$node_(8) set X_ 1.6
$node_(8) set Y_ 8.3
$node_(8) set Z_ 0
$ns_ at 70.0 "$node_(8) setdest 1.6 8.3 0.00"
$ns_ at 71.0 "$node_(5) setdest 98.4 40.19 10.55"
$ns_ at 71.0 "$node_(6) setdest 98.4 96.3 3.14"
$ns_ at 71.0 "$node_(7) setdest 1.6 96.0 3.69"
$ns_ at 71.0 "$node_(8) setdest 1.6 10.04 1.74"
$ns_ at 72.0 "$node_(5) setdest 98.4 29.52 10.67"
$ns_ at 72.0 "$node_(6) setdest 98.4 91.73 4.57"
$ns_ at 72.0 "$node_(7) setdest 2.63 98.32 2.80"
$ns_ at 72.0 "$node_(8) setdest 1.6 13.92 3.88"
$ns_ at 73.0 "$node_(5) setdest 98.4 18.08 11.44"
$ns_ at 73.0 "$node_(6) setdest 98.4 85.38 6.35"
$ns_ at 73.0 "$node_(7) setdest 5.23 98.4 2.60"
$ns_ at 73.0 "$node_(8) setdest 1.6 19.96 6.04"
$ns_ at 74.0 "$node_(5) setdest 98.4 6.57 11.50"
$ns_ at 74.0 "$node_(6) setdest 98.4 76.73 8.65"
$ns_ at 74.0 "$node_(7) setdest 10.42 98.4 5.19"
$ns_ at 74.0 "$node_(8) setdest 1.6 28.04 8.08"
$ns_ at 75.0 "$node_(6) setdest 98.4 66.65 10.08"
$ns_ at 75.0 "$node_(7) setdest 17.21 98.4 6.78"
$ns_ at 75.0 "$node_(8) setdest 1.6 38.64 10.59"
$ns_ at 76.0 "$node_(6) setdest 98.4 54.2 12.45"
$ns_ at 76.0 "$node_(7) setdest 25.62 98.4 8.41"
$ns_ at 76.0 "$node_(8) setdest 1.6 50.47 11.83"
$ns_ at 77.0 "$node_(6) setdest 98.4 39.97 14.23"
$ns_ at 77.0 "$node_(7) setdest 36.46 98.4 10.84"
$ns_ at 77.0 "$node_(8) setdest 1.6 62.46 11.99"
$ns_ at 78.0 "$node_(6) setdest 98.4 26.47 13.50"
$ns_ at 78.0 "$node_(7) setdest 48.22 98.4 11.77"
$ns_ at 78.0 "$node_(8) setdest 1.6 74.76 12.30"
$ns_ at 79.0 "$node_(6) setdest 98.4 12.7 13.77"
$ns_ at 79.0 "$node_(7) setdest 59.49 98.4 11.27"
$ns_ at 79.0 "$node_(8) setdest 1.6 86.45 11.69"
$ns_ at 80.0 "$node_(7) setdest 71.16 98.4 11.67"
$ns_ at 80.0 "$node_(8) setdest 1.6 94.13 7.68"
$node_(9) set X_ 1.6
$node_(9) set Y_ 8.3
$node_(9) set Z_ 0
$ns_ at 80.0 "$node_(9) setdest 1.6 8.3 0.00"
$ns_ at 81.0 "$node_(7) setdest 82.74 98.4 11.58"
$ns_ at 81.0 "$node_(8) setdest 1.69 97.42 3.29"
$ns_ at 81.0 "$node_(9) setdest 1.6 9.78 1.48"
$ns_ at 82.0 "$node_(7) setdest 90.97 98.4 8.23"
$ns_ at 82.0 "$node_(8) setdest 4.01 98.4 2.77"
$ns_ at 82.0 "$node_(9) setdest 1.6 13.42 3.63"
$ns_ at 83.0 "$node_(7) setdest 96.14 98.4 5.17"
$ns_ at 83.0 "$node_(8) setdest 8.76 98.4 4.75"
$ns_ at 83.0 "$node_(9) setdest 1.6 18.85 5.43"
$ns_ at 84.0 "$node_(7) setdest 98.4 96.66 3.38"
$ns_ at 84.0 "$node_(8) setdest 16.01 98.4 7.25"
$ns_ at 84.0 "$node_(9) setdest 1.6 26.69 7.84"
$ns_ at 85.0 "$node_(7) setdest 98.4 91.5 5.16"
$ns_ at 85.0 "$node_(8) setdest 25.71 98.4 9.70"
$ns_ at 85.0 "$node_(9) setdest 1.6 36.14 9.45"
$ns_ at 86.0 "$node_(7) setdest 98.4 84.48 7.02"
$ns_ at 86.0 "$node_(8) setdest 37.59 98.4 11.87"
$ns_ at 86.0 "$node_(9) setdest 1.6 47.72 11.58"
$ns_ at 87.0 "$node_(7) setdest 98.4 75.0 9.48"
$ns_ at 87.0 "$node_(8) setdest 49.83 98.4 12.25"
$ns_ at 87.0 "$node_(9) setdest 1.6 59.14 11.43"
$ns_ at 88.0 "$node_(7) setdest 98.4 63.13 11.87"
$ns_ at 88.0 "$node_(8) setdest 61.81 98.4 11.97"
$ns_ at 88.0 "$node_(9) setdest 1.6 70.83 11.69"
$ns_ at 89.0 "$node_(7) setdest 98.4 50.88 12.24"
$ns_ at 89.0 "$node_(8) setdest 73.84 98.4 12.03"
$ns_ at 89.0 "$node_(9) setdest 1.6 81.44 10.61"
$ns_ at 90.0 "$node_(7) setdest 98.4 38.81 12.08"
$ns_ at 90.0 "$node_(8) setdest 85.89 98.4 12.05"
$ns_ at 90.0 "$node_(9) setdest 1.6 90.39 8.95"
$node_(10) set X_ 1.6
$node_(10) set Y_ 8.3
$node_(10) set Z_ 0
$ns_ at 90.0 "$node_(10) setdest 1.6 8.3 0.00"
$ns_ at 91.0 "$node_(7) setdest 98.4 27.4 11.41"
$ns_ at 91.0 "$node_(8) setdest 93.68 98.4 7.79"
$ns_ at 91.0 "$node_(9) setdest 1.6 95.71 5.32"
$ns_ at 91.0 "$node_(10) setdest 1.6 9.8 1.50"
$ns_ at 92.0 "$node_(7) setdest 98.4 15.74 11.66"
$ns_ at 92.0 "$node_(8) setdest 96.96 98.38 3.29"
$ns_ at 92.0 "$node_(9) setdest 1.95 97.91 2.28"
$ns_ at 92.0 "$node_(10) setdest 1.6 12.89 3.09"
$ns_ at 93.0 "$node_(7) setdest 98.4 3.73 12.01"
$ns_ at 93.0 "$node_(8) setdest 98.4 96.3 2.92"
$ns_ at 93.0 "$node_(9) setdest 3.92 98.4 2.11"
$ns_ at 93.0 "$node_(10) setdest 1.6 17.84 4.94"
$ns_ at 94.0 "$node_(8) setdest 98.4 91.27 5.03"
$ns_ at 94.0 "$node_(9) setdest 8.41 98.4 4.50"
$ns_ at 94.0 "$node_(10) setdest 1.6 24.49 6.65"
$ns_ at 95.0 "$node_(8) setdest 98.4 84.69 6.58"
$ns_ at 95.0 "$node_(9) setdest 15.13 98.4 6.71"
$ns_ at 95.0 "$node_(10) setdest 1.6 32.65 8.16"
$ns_ at 96.0 "$node_(8) setdest 98.4 76.56 8.13"
$ns_ at 96.0 "$node_(9) setdest 23.82 98.4 8.69"
$ns_ at 96.0 "$node_(10) setdest 1.6 43.15 10.50"
$ns_ at 97.0 "$node_(8) setdest 98.4 67.02 9.54"
$ns_ at 97.0 "$node_(9) setdest 34.47 98.4 10.64"
$ns_ at 97.0 "$node_(10) setdest 1.6 55.69 12.54"
$ns_ at 98.0 "$node_(8) setdest 98.4 55.84 11.19"
$ns_ at 98.0 "$node_(9) setdest 45.95 98.4 11.49"
$ns_ at 98.0 "$node_(10) setdest 1.6 70.81 15.12"
$ns_ at 99.0 "$node_(8) setdest 98.4 43.54 12.30"
$ns_ at 99.0 "$node_(9) setdest 57.12 98.4 11.16"
$ns_ at 99.0 "$node_(10) setdest 1.6 83.76 12.96"
$ns_ at 100.0 "$node_(8) setdest 98.4 31.68 11.86"
$ns_ at 100.0 "$node_(9) setdest 67.95 98.4 10.83"
$ns_ at 100.0 "$node_(10) setdest 1.6 92.22 8.46"
$ns_ at 101.0 "$node_(8) setdest 98.4 19.01 12.68"
$ns_ at 101.0 "$node_(9) setdest 79.0 98.4 11.05"
$ns_ at 101.0 "$node_(10) setdest 1.6 96.77 4.55"
$ns_ at 102.0 "$node_(8) setdest 98.4 6.2 12.81"
$ns_ at 102.0 "$node_(9) setdest 90.1 98.4 11.10"
$ns_ at 102.0 "$node_(10) setdest 4.34 98.4 3.75"
$ns_ at 103.0 "$node_(9) setdest 96.7 98.4 6.60"
$ns_ at 103.0 "$node_(10) setdest 9.53 98.4 5.19"
$ns_ at 104.0 "$node_(9) setdest 98.33 97.28 2.19"
$ns_ at 104.0 "$node_(10) setdest 16.03 98.4 6.50"
$ns_ at 105.0 "$node_(9) setdest 98.4 94.24 3.04"
$ns_ at 105.0 "$node_(10) setdest 24.47 98.4 8.44"
$ns_ at 106.0 "$node_(9) setdest 98.4 88.76 5.48"
$ns_ at 106.0 "$node_(10) setdest 34.37 98.4 9.90"
$ns_ at 107.0 "$node_(9) setdest 98.4 81.15 7.60"
$ns_ at 107.0 "$node_(10) setdest 45.9 98.4 11.53"
$ns_ at 108.0 "$node_(9) setdest 98.4 71.37 9.78"
$ns_ at 108.0 "$node_(10) setdest 59.94 98.4 14.04"
$ns_ at 109.0 "$node_(9) setdest 98.4 60.14 11.23"
$ns_ at 109.0 "$node_(10) setdest 74.77 98.4 14.83"
$ns_ at 110.0 "$node_(9) setdest 98.4 48.8 11.34"
$ns_ at 110.0 "$node_(10) setdest 86.79 98.4 12.03"
$ns_ at 111.0 "$node_(9) setdest 98.4 37.53 11.27"
$ns_ at 111.0 "$node_(10) setdest 95.29 98.4 8.50"
$ns_ at 112.0 "$node_(9) setdest 98.4 25.92 11.60"
$ns_ at 112.0 "$node_(10) setdest 98.39 96.89 4.00"
$ns_ at 113.0 "$node_(9) setdest 98.4 14.94 10.98"
$ns_ at 113.0 "$node_(10) setdest 98.4 93.14 3.75"
$ns_ at 114.0 "$node_(9) setdest 98.4 3.86 11.08"
$ns_ at 114.0 "$node_(10) setdest 98.4 86.8 6.34"
$ns_ at 115.0 "$node_(10) setdest 98.4 78.67 8.13"
$ns_ at 116.0 "$node_(10) setdest 98.4 68.68 9.99"
$ns_ at 117.0 "$node_(10) setdest 98.4 56.44 12.24"
$ns_ at 118.0 "$node_(10) setdest 98.4 42.05 14.39"
$ns_ at 119.0 "$node_(10) setdest 98.4 27.24 14.82"
$ns_ at 120.0 "$node_(10) setdest 98.4 12.83 14.40"
