$node_(0) set X_ 105.28
$node_(0) set Y_ 0.85
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 105.28 0.85 15.00"
$node_(1) set X_ 1094.9
$node_(1) set Y_ 104.8
$node_(1) set Z_ 0
$ns_ at 0.0 "$node_(1) setdest 1094.9 104.8 20.00"
$ns_ at 1.0 "$node_(0) setdest 120.71 8.56 17.25"
$ns_ at 1.0 "$node_(1) setdest 1072.49 104.8 22.41"
$ns_ at 2.0 "$node_(0) setdest 137.8 17.11 19.11"
$ns_ at 2.0 "$node_(1) setdest 1048.61 104.8 23.87"
$ns_ at 3.0 "$node_(0) setdest 156.18 26.3 20.55"
$ns_ at 3.0 "$node_(1) setdest 1022.31 104.8 26.30"
$ns_ at 4.0 "$node_(0) setdest 175.13 35.78 21.19"
$ns_ at 4.0 "$node_(1) setdest 994.64 104.8 27.67"
$ns_ at 5.0 "$node_(0) setdest 193.15 44.79 20.15"
$ns_ at 5.0 "$node_(1) setdest 967.3 104.8 27.34"
$ns_ at 6.0 "$node_(0) setdest 211.04 53.73 20.00"
$node_(2) set X_ 105.28
$node_(2) set Y_ 0.85
$node_(2) set Z_ 0
$ns_ at 6.0 "$node_(2) setdest 105.28 0.85 15.00"
$ns_ at 6.0 "$node_(1) setdest 939.19 104.8 28.11"
$node_(3) set X_ 1094.9
$node_(3) set Y_ 104.8
$node_(3) set Z_ 0
$ns_ at 6.0 "$node_(3) setdest 1094.9 104.8 20.00"
$ns_ at 7.0 "$node_(0) setdest 228.93 62.67 20.00"
$ns_ at 7.0 "$node_(2) setdest 120.6 8.51 17.12"
$ns_ at 7.0 "$node_(1) setdest 911.74 104.8 27.46"
$ns_ at 7.0 "$node_(3) setdest 1073.31 104.8 21.59"
$ns_ at 8.0 "$node_(0) setdest 247.49 71.96 20.76"
$ns_ at 8.0 "$node_(2) setdest 137.38 16.9 18.76"
$ns_ at 8.0 "$node_(1) setdest 884.47 104.8 27.26"
$ns_ at 8.0 "$node_(3) setdest 1049.27 104.8 24.04"
$ns_ at 9.0 "$node_(0) setdest 265.3 80.86 19.91"
$ns_ at 9.0 "$node_(2) setdest 155.24 25.83 19.98"
$ns_ at 9.0 "$node_(1) setdest 857.13 104.8 27.34"
$ns_ at 9.0 "$node_(3) setdest 1022.97 104.8 26.31"
$ns_ at 10.0 "$node_(0) setdest 283.1 89.76 19.90"
$ns_ at 10.0 "$node_(2) setdest 173.12 34.77 19.98"
$node_(4) set X_ 105.1
$node_(4) set Y_ 95.2
$node_(4) set Z_ 0
$ns_ at 10.0 "$node_(4) setdest 105.1 95.2 20.00"
$ns_ at 10.0 "$node_(1) setdest 829.61 104.8 27.52"
$ns_ at 10.0 "$node_(3) setdest 994.3 104.8 28.67"
$node_(5) set X_ 1094.72
$node_(5) set Y_ 199.15
$node_(5) set Z_ 0
$ns_ at 10.0 "$node_(5) setdest 1094.72 199.15 15.00"
$ns_ at 11.0 "$node_(0) setdest 298.26 92.0 15.58"
$ns_ at 11.0 "$node_(2) setdest 191.03 43.72 20.03"
$ns_ at 11.0 "$node_(4) setdest 126.86 95.2 21.76"
$ns_ at 11.0 "$node_(1) setdest 802.34 104.8 27.27"
$ns_ at 11.0 "$node_(3) setdest 963.64 104.8 30.65"
$ns_ at 11.0 "$node_(5) setdest 1080.63 192.11 15.75"
$ns_ at 12.0 "$node_(0) setdest 315.92 92.0 17.66"
$ns_ at 12.0 "$node_(2) setdest 208.82 52.62 19.89"
$node_(6) set X_ 105.28
$node_(6) set Y_ 0.85
$node_(6) set Z_ 0
$ns_ at 12.0 "$node_(6) setdest 105.28 0.85 15.00"
$ns_ at 12.0 "$node_(4) setdest 151.1 95.2 24.24"
$ns_ at 12.0 "$node_(1) setdest 774.9 104.8 27.44"
$ns_ at 12.0 "$node_(3) setdest 932.31 104.8 31.33"
$node_(7) set X_ 1094.9
$node_(7) set Y_ 104.8
$node_(7) set Z_ 0
$ns_ at 12.0 "$node_(7) setdest 1094.9 104.8 20.00"
$ns_ at 12.0 "$node_(5) setdest 1066.75 185.16 15.53"
$ns_ at 13.0 "$node_(0) setdest 336.16 92.0 20.24"
$ns_ at 13.0 "$node_(2) setdest 225.85 61.13 19.04"
$ns_ at 13.0 "$node_(6) setdest 120.79 8.6 17.34"
$ns_ at 13.0 "$node_(4) setdest 177.3 95.2 26.20"
$ns_ at 13.0 "$node_(1) setdest 747.17 104.8 27.73"
$ns_ at 13.0 "$node_(3) setdest 899.96 104.8 32.35"
$ns_ at 13.0 "$node_(7) setdest 1072.35 104.8 22.55"
$ns_ at 13.0 "$node_(5) setdest 1051.89 177.74 16.61"
$ns_ at 14.0 "$node_(0) setdest 357.77 92.0 21.61"
$ns_ at 14.0 "$node_(2) setdest 243.12 69.77 19.31"
$ns_ at 14.0 "$node_(6) setdest 138.47 17.45 19.77"
$ns_ at 14.0 "$node_(4) setdest 205.93 95.2 28.63"
$ns_ at 14.0 "$node_(1) setdest 719.17 104.8 28.00"
$ns_ at 14.0 "$node_(3) setdest 868.5 104.8 31.46"
$ns_ at 14.0 "$node_(7) setdest 1048.2 104.8 24.16"
$ns_ at 14.0 "$node_(5) setdest 1037.21 170.39 16.42"
$ns_ at 15.0 "$node_(0) setdest 381.57 92.0 23.80"
$ns_ at 15.0 "$node_(2) setdest 260.15 78.28 19.04"
$ns_ at 15.0 "$node_(6) setdest 157.11 26.77 20.84"
$ns_ at 15.0 "$node_(4) setdest 235.66 95.2 29.73"
$node_(8) set X_ 105.1
$node_(8) set Y_ 95.2
$node_(8) set Z_ 0
$ns_ at 15.0 "$node_(8) setdest 105.1 95.2 20.00"
$ns_ at 15.0 "$node_(1) setdest 691.04 104.8 28.13"
$ns_ at 15.0 "$node_(3) setdest 836.42 104.8 32.09"
$ns_ at 15.0 "$node_(7) setdest 1022.16 104.8 26.04"
$ns_ at 15.0 "$node_(5) setdest 1022.62 163.1 16.31"
$node_(9) set X_ 1094.72
$node_(9) set Y_ 199.15
$node_(9) set Z_ 0
$ns_ at 15.0 "$node_(9) setdest 1094.72 199.15 15.00"
$ns_ at 16.0 "$node_(0) setdest 407.64 95.2 26.07"
$ns_ at 16.0 "$node_(2) setdest 277.78 87.1 19.71"
$ns_ at 16.0 "$node_(6) setdest 175.58 36.0 20.65"
$ns_ at 16.0 "$node_(4) setdest 265.38 95.2 29.72"
$ns_ at 16.0 "$node_(8) setdest 126.6 95.2 21.50"
$ns_ at 16.0 "$node_(1) setdest 664.14 104.8 26.90"
$ns_ at 16.0 "$node_(3) setdest 804.68 104.8 31.73"
$ns_ at 16.0 "$node_(7) setdest 996.68 104.8 25.48"
$ns_ at 16.0 "$node_(5) setdest 1007.92 155.75 16.44"
$ns_ at 16.0 "$node_(9) setdest 1079.89 191.73 16.58"
$ns_ at 17.0 "$node_(0) setdest 435.23 95.2 27.59"
$ns_ at 17.0 "$node_(2) setdest 292.35 92.0 15.62"
$ns_ at 17.0 "$node_(6) setdest 193.82 45.12 20.40"
$ns_ at 17.0 "$node_(4) setdest 296.16 95.2 30.78"
$ns_ at 17.0 "$node_(8) setdest 149.93 95.2 23.33"
$ns_ at 17.0 "$node_(1) setdest 636.32 104.8 27.82"
$ns_ at 17.0 "$node_(3) setdest 772.32 104.8 32.37"
$ns_ at 17.0 "$node_(7) setdest 970.58 104.8 26.10"
$ns_ at 17.0 "$node_(5) setdest 993.62 148.6 15.98"
$ns_ at 17.0 "$node_(9) setdest 1065.07 184.32 16.57"
$ns_ at 18.0 "$node_(0) setdest 464.99 95.2 29.77"
$ns_ at 18.0 "$node_(2) setdest 309.62 92.0 17.27"
$ns_ at 18.0 "$node_(6) setdest 211.56 53.99 19.84"
$node_(10) set X_ 105.28
$node_(10) set Y_ 0.85
$node_(10) set Z_ 0
$ns_ at 18.0 "$node_(10) setdest 105.28 0.85 15.00"
$ns_ at 18.0 "$node_(4) setdest 326.92 95.2 30.76"
$ns_ at 18.0 "$node_(8) setdest 175.87 95.2 25.93"
$ns_ at 18.0 "$node_(1) setdest 608.59 104.8 27.73"
$ns_ at 18.0 "$node_(3) setdest 740.2 104.8 32.12"
$ns_ at 18.0 "$node_(7) setdest 944.51 104.8 26.07"
$node_(11) set X_ 1094.9
$node_(11) set Y_ 104.8
$node_(11) set Z_ 0
$ns_ at 18.0 "$node_(11) setdest 1094.9 104.8 20.00"
$ns_ at 18.0 "$node_(5) setdest 979.42 141.5 15.87"
$ns_ at 18.0 "$node_(9) setdest 1050.3 176.94 16.51"
$ns_ at 19.0 "$node_(0) setdest 496.16 95.2 31.17"
$ns_ at 19.0 "$node_(2) setdest 328.93 92.0 19.30"
$ns_ at 19.0 "$node_(6) setdest 229.22 62.82 19.74"
$ns_ at 19.0 "$node_(10) setdest 120.92 8.67 17.49"
$ns_ at 19.0 "$node_(4) setdest 356.96 95.2 30.04"
$ns_ at 19.0 "$node_(8) setdest 203.59 95.2 27.73"
$ns_ at 19.0 "$node_(1) setdest 581.07 108.0 27.52"
$ns_ at 19.0 "$node_(3) setdest 708.43 104.8 31.77"
$ns_ at 19.0 "$node_(7) setdest 918.5 104.8 26.00"
$ns_ at 19.0 "$node_(11) setdest 1073.1 104.8 21.80"
$ns_ at 19.0 "$node_(5) setdest 965.29 134.43 15.80"
$ns_ at 19.0 "$node_(9) setdest 1035.22 169.4 16.87"
$ns_ at 20.0 "$node_(0) setdest 526.8 95.2 30.64"
$ns_ at 20.0 "$node_(2) setdest 349.74 92.0 20.81"
$ns_ at 20.0 "$node_(6) setdest 247.21 71.81 20.11"
$ns_ at 20.0 "$node_(10) setdest 138.14 17.28 19.25"
$ns_ at 20.0 "$node_(4) setdest 387.26 95.2 30.30"
$ns_ at 20.0 "$node_(8) setdest 230.73 95.2 27.13"
$node_(12) set X_ 105.1
$node_(12) set Y_ 95.2
$node_(12) set Z_ 0
$ns_ at 20.0 "$node_(12) setdest 105.1 95.2 20.00"
$ns_ at 20.0 "$node_(1) setdest 553.3 108.0 27.76"
$ns_ at 20.0 "$node_(3) setdest 677.21 104.8 31.22"
$ns_ at 20.0 "$node_(7) setdest 893.17 104.8 25.34"
$ns_ at 20.0 "$node_(11) setdest 1049.49 104.8 23.61"
$ns_ at 20.0 "$node_(5) setdest 950.98 127.28 16.00"
$ns_ at 20.0 "$node_(9) setdest 1020.17 161.87 16.82"
$node_(13) set X_ 1094.72
$node_(13) set Y_ 199.15
$node_(13) set Z_ 0
$ns_ at 20.0 "$node_(13) setdest 1094.72 199.15 15.00"
$ns_ at 21.0 "$node_(0) setdest 558.23 95.2 31.43"
$ns_ at 21.0 "$node_(2) setdest 372.11 92.0 22.37"
$ns_ at 21.0 "$node_(6) setdest 265.75 81.09 20.73"
$ns_ at 21.0 "$node_(10) setdest 156.86 26.64 20.93"
$ns_ at 21.0 "$node_(4) setdest 417.39 95.2 30.13"
$ns_ at 21.0 "$node_(8) setdest 257.88 95.2 27.16"
$ns_ at 21.0 "$node_(12) setdest 126.81 95.2 21.71"
$ns_ at 21.0 "$node_(1) setdest 525.24 108.0 28.06"
$ns_ at 21.0 "$node_(3) setdest 645.57 104.8 31.64"
$ns_ at 21.0 "$node_(7) setdest 867.6 104.8 25.57"
$ns_ at 21.0 "$node_(11) setdest 1023.45 104.8 26.03"
$ns_ at 21.0 "$node_(5) setdest 936.29 119.94 16.42"
$ns_ at 21.0 "$node_(9) setdest 1005.54 154.56 16.35"
$ns_ at 21.0 "$node_(13) setdest 1079.18 191.38 17.38"
$ns_ at 22.0 "$node_(0) setdest 589.67 95.2 31.44"
$ns_ at 22.0 "$node_(2) setdest 396.73 95.2 24.62"
$ns_ at 22.0 "$node_(6) setdest 282.92 89.67 19.19"
$ns_ at 22.0 "$node_(10) setdest 175.8 36.11 21.17"
$ns_ at 22.0 "$node_(4) setdest 447.53 95.2 30.14"
$ns_ at 22.0 "$node_(8) setdest 285.67 95.2 27.79"
$ns_ at 22.0 "$node_(12) setdest 149.88 95.2 23.07"
$ns_ at 22.0 "$node_(1) setdest 497.35 108.0 27.89"
$ns_ at 22.0 "$node_(3) setdest 614.21 108.0 31.37"
$ns_ at 22.0 "$node_(7) setdest 841.28 104.8 26.32"
$ns_ at 22.0 "$node_(11) setdest 995.53 104.8 27.93"
$ns_ at 22.0 "$node_(5) setdest 922.01 112.8 15.96"
$ns_ at 22.0 "$node_(9) setdest 990.83 147.21 16.45"
$ns_ at 22.0 "$node_(13) setdest 1061.98 182.78 19.23"
$ns_ at 23.0 "$node_(0) setdest 621.38 95.2 31.71"
$ns_ at 23.0 "$node_(2) setdest 423.63 95.2 26.90"
$ns_ at 23.0 "$node_(6) setdest 298.27 92.0 15.80"
$ns_ at 23.0 "$node_(10) setdest 194.39 45.41 20.79"
$ns_ at 23.0 "$node_(4) setdest 478.03 95.2 30.50"
$ns_ at 23.0 "$node_(8) setdest 313.23 95.2 27.56"
$ns_ at 23.0 "$node_(12) setdest 174.84 95.2 24.96"
$ns_ at 23.0 "$node_(1) setdest 469.52 108.0 27.84"
$ns_ at 23.0 "$node_(3) setdest 582.0 108.0 32.21"
$ns_ at 23.0 "$node_(7) setdest 815.02 104.8 26.26"
$ns_ at 23.0 "$node_(11) setdest 966.28 104.8 29.25"
$ns_ at 23.0 "$node_(5) setdest 910.63 108.04 12.42"
$ns_ at 23.0 "$node_(9) setdest 976.61 140.09 15.90"
$ns_ at 23.0 "$node_(13) setdest 1043.12 173.35 21.09"
$ns_ at 24.0 "$node_(0) setdest 652.91 95.2 31.53"
$ns_ at 24.0 "$node_(2) setdest 451.99 95.2 28.37"
$ns_ at 24.0 "$node_(6) setdest 315.56 92.0 17.29"
$ns_ at 24.0 "$node_(10) setdest 213.25 54.83 21.08"
$node_(14) set X_ 105.28
$node_(14) set Y_ 0.85
$node_(14) set Z_ 0
$ns_ at 24.0 "$node_(14) setdest 105.28 0.85 15.00"
$ns_ at 24.0 "$node_(4) setdest 507.9 95.2 29.87"
$ns_ at 24.0 "$node_(8) setdest 340.75 95.2 27.52"
$ns_ at 24.0 "$node_(12) setdest 201.88 95.2 27.04"
$ns_ at 24.0 "$node_(1) setdest 442.15 108.0 27.36"
$ns_ at 24.0 "$node_(3) setdest 550.76 108.0 31.24"
$ns_ at 24.0 "$node_(7) setdest 789.27 104.8 25.75"
$ns_ at 24.0 "$node_(11) setdest 936.63 104.8 29.65"
$node_(15) set X_ 1094.9
$node_(15) set Y_ 104.8
$node_(15) set Z_ 0
$ns_ at 24.0 "$node_(15) setdest 1094.9 104.8 20.00"
$ns_ at 24.0 "$node_(5) setdest 898.36 108.0 12.27"
$ns_ at 24.0 "$node_(9) setdest 961.45 132.52 16.94"
$ns_ at 24.0 "$node_(13) setdest 1023.79 163.68 21.61"
$ns_ at 25.0 "$node_(0) setdest 684.67 95.2 31.76"
$ns_ at 25.0 "$node_(2) setdest 481.77 95.2 29.77"
$ns_ at 25.0 "$node_(6) setdest 334.9 92.0 19.34"
$ns_ at 25.0 "$node_(10) setdest 232.64 64.53 21.68"
$ns_ at 25.0 "$node_(14) setdest 120.13 8.27 16.60"
$ns_ at 25.0 "$node_(4) setdest 538.62 95.2 30.72"
$ns_ at 25.0 "$node_(8) setdest 367.77 95.2 27.02"
$ns_ at 25.0 "$node_(12) setdest 231.29 95.2 29.41"
$node_(16) set X_ 105.1
$node_(16) set Y_ 95.2
$node_(16) set Z_ 0
$ns_ at 25.0 "$node_(16) setdest 105.1 95.2 20.00"
$ns_ at 25.0 "$node_(1) setdest 414.86 108.0 27.29"
$ns_ at 25.0 "$node_(3) setdest 519.5 108.0 31.25"
$ns_ at 25.0 "$node_(7) setdest 763.7 104.8 25.56"
$ns_ at 25.0 "$node_(11) setdest 906.24 104.8 30.39"
$ns_ at 25.0 "$node_(15) setdest 1073.12 104.8 21.78"
$ns_ at 25.0 "$node_(5) setdest 883.95 108.0 14.40"
$ns_ at 25.0 "$node_(9) setdest 947.2 125.39 15.93"
$ns_ at 25.0 "$node_(13) setdest 1003.98 153.78 22.15"
$node_(17) set X_ 1094.72
$node_(17) set Y_ 199.15
$node_(17) set Z_ 0
$ns_ at 25.0 "$node_(17) setdest 1094.72 199.15 15.00"
$ns_ at 26.0 "$node_(0) setdest 715.9 95.2 31.23"
$ns_ at 26.0 "$node_(2) setdest 511.18 95.2 29.42"
$ns_ at 26.0 "$node_(6) setdest 356.08 95.2 21.18"
$ns_ at 26.0 "$node_(10) setdest 252.02 74.22 21.67"
$ns_ at 26.0 "$node_(14) setdest 136.71 16.57 18.55"
$ns_ at 26.0 "$node_(4) setdest 568.28 95.2 29.66"
$ns_ at 26.0 "$node_(8) setdest 395.13 95.2 27.36"
$ns_ at 26.0 "$node_(12) setdest 262.18 95.2 30.89"
$ns_ at 26.0 "$node_(16) setdest 127.53 95.2 22.43"
$ns_ at 26.0 "$node_(1) setdest 387.07 108.0 27.79"
$ns_ at 26.0 "$node_(3) setdest 487.48 108.0 32.02"
$ns_ at 26.0 "$node_(7) setdest 737.2 104.8 26.50"
$ns_ at 26.0 "$node_(11) setdest 876.19 104.8 30.05"
$ns_ at 26.0 "$node_(15) setdest 1049.32 104.8 23.80"
$ns_ at 26.0 "$node_(5) setdest 867.48 108.0 16.47"
$ns_ at 26.0 "$node_(9) setdest 932.18 117.88 16.80"
$ns_ at 26.0 "$node_(13) setdest 984.84 144.21 21.40"
$ns_ at 26.0 "$node_(17) setdest 1079.18 191.38 17.37"
$ns_ at 27.0 "$node_(0) setdest 747.38 95.2 31.48"
$ns_ at 27.0 "$node_(2) setdest 540.23 95.2 29.05"
$ns_ at 27.0 "$node_(6) setdest 378.97 95.2 22.89"
$ns_ at 27.0 "$node_(10) setdest 270.67 83.55 20.85"
$ns_ at 27.0 "$node_(14) setdest 154.19 25.3 19.54"
$ns_ at 27.0 "$node_(4) setdest 598.23 92.0 29.95"
$ns_ at 27.0 "$node_(8) setdest 422.77 95.2 27.65"
$ns_ at 27.0 "$node_(12) setdest 293.14 95.2 30.96"
$ns_ at 27.0 "$node_(16) setdest 152.22 95.2 24.69"
$ns_ at 27.0 "$node_(1) setdest 359.78 108.0 27.29"
$ns_ at 27.0 "$node_(3) setdest 455.82 108.0 31.66"
$ns_ at 27.0 "$node_(7) setdest 710.71 104.8 26.49"
$ns_ at 27.0 "$node_(11) setdest 846.01 104.8 30.18"
$ns_ at 27.0 "$node_(15) setdest 1023.68 104.8 25.64"
$ns_ at 27.0 "$node_(5) setdest 849.39 108.0 18.10"
$ns_ at 27.0 "$node_(9) setdest 917.49 110.54 16.42"
$ns_ at 27.0 "$node_(13) setdest 965.88 134.73 21.20"
$ns_ at 27.0 "$node_(17) setdest 1062.68 183.13 18.45"
$ns_ at 28.0 "$node_(0) setdest 779.16 95.2 31.78"
$ns_ at 28.0 "$node_(2) setdest 570.5 95.2 30.27"
$ns_ at 28.0 "$node_(6) setdest 403.3 95.2 24.33"
$ns_ at 28.0 "$node_(10) setdest 285.61 90.97 16.68"
$ns_ at 28.0 "$node_(14) setdest 170.79 33.61 18.56"
$ns_ at 28.0 "$node_(4) setdest 628.32 92.0 30.10"
$ns_ at 28.0 "$node_(8) setdest 450.28 95.2 27.51"
$ns_ at 28.0 "$node_(12) setdest 323.78 95.2 30.65"
$ns_ at 28.0 "$node_(16) setdest 177.58 95.2 25.36"
$ns_ at 28.0 "$node_(1) setdest 332.71 108.0 27.07"
$ns_ at 28.0 "$node_(3) setdest 423.77 108.0 32.05"
$ns_ at 28.0 "$node_(7) setdest 684.74 104.8 25.97"
$ns_ at 28.0 "$node_(11) setdest 815.76 104.8 30.24"
$ns_ at 28.0 "$node_(15) setdest 996.11 104.8 27.57"
$ns_ at 28.0 "$node_(5) setdest 829.85 108.0 19.54"
$ns_ at 28.0 "$node_(9) setdest 904.98 108.0 13.01"
$ns_ at 28.0 "$node_(13) setdest 946.02 124.8 22.20"
$ns_ at 28.0 "$node_(17) setdest 1046.86 175.22 17.69"
$ns_ at 29.0 "$node_(0) setdest 810.64 95.2 31.48"
$ns_ at 29.0 "$node_(2) setdest 599.8 95.2 29.30"
$ns_ at 29.0 "$node_(6) setdest 429.33 95.2 26.03"
$ns_ at 29.0 "$node_(10) setdest 302.1 92.0 16.65"
$ns_ at 29.0 "$node_(14) setdest 187.6 42.01 18.79"
$ns_ at 29.0 "$node_(4) setdest 658.85 92.0 30.53"
$ns_ at 29.0 "$node_(8) setdest 478.05 95.2 27.76"
$ns_ at 29.0 "$node_(12) setdest 354.79 95.2 31.00"
$ns_ at 29.0 "$node_(16) setdest 202.84 95.2 25.26"
$ns_ at 29.0 "$node_(1) setdest 310.12 108.0 22.59"
$ns_ at 29.0 "$node_(3) setdest 391.96 108.0 31.81"
$ns_ at 29.0 "$node_(7) setdest 659.05 104.8 25.69"
$ns_ at 29.0 "$node_(11) setdest 785.79 104.8 29.97"
$ns_ at 29.0 "$node_(15) setdest 968.47 104.8 27.64"
$ns_ at 29.0 "$node_(5) setdest 808.26 108.0 21.59"
$ns_ at 29.0 "$node_(9) setdest 889.8 108.0 15.18"
$ns_ at 29.0 "$node_(13) setdest 929.82 116.7 18.11"
$ns_ at 29.0 "$node_(17) setdest 1030.87 167.23 17.87"
$ns_ at 30.0 "$node_(0) setdest 842.1 95.2 31.46"
$ns_ at 30.0 "$node_(2) setdest 629.49 95.2 29.69"
$ns_ at 30.0 "$node_(6) setdest 457.22 95.2 27.89"
$ns_ at 30.0 "$node_(10) setdest 320.2 95.2 18.10"
$ns_ at 30.0 "$node_(14) setdest 204.79 50.61 19.22"
$node_(18) set X_ 105.28
$node_(18) set Y_ 0.85
$node_(18) set Z_ 0
$ns_ at 30.0 "$node_(18) setdest 105.28 0.85 15.00"
$ns_ at 30.0 "$node_(4) setdest 688.94 92.0 30.09"
$ns_ at 30.0 "$node_(8) setdest 505.78 95.2 27.73"
$ns_ at 30.0 "$node_(12) setdest 385.94 95.2 31.16"
$ns_ at 30.0 "$node_(16) setdest 228.02 95.2 25.18"
$node_(19) set X_ 105.1
$node_(19) set Y_ 95.2
$node_(19) set Z_ 0
$ns_ at 30.0 "$node_(19) setdest 105.1 95.2 20.00"
$ns_ at 30.0 "$node_(1) setdest 292.03 108.0 18.09"
$ns_ at 30.0 "$node_(3) setdest 361.91 108.0 30.05"
$ns_ at 30.0 "$node_(7) setdest 633.05 104.8 26.01"
$ns_ at 30.0 "$node_(11) setdest 755.06 104.8 30.73"
$ns_ at 30.0 "$node_(15) setdest 941.67 104.8 26.80"
$node_(20) set X_ 1094.9
$node_(20) set Y_ 104.8
$node_(20) set Z_ 0
$ns_ at 30.0 "$node_(20) setdest 1094.9 104.8 20.00"
$ns_ at 30.0 "$node_(5) setdest 785.02 104.8 23.24"
$ns_ at 30.0 "$node_(9) setdest 873.18 108.0 16.62"
$ns_ at 30.0 "$node_(13) setdest 915.03 109.33 16.52"
$ns_ at 30.0 "$node_(17) setdest 1014.11 158.84 18.75"
$node_(21) set X_ 1094.72
$node_(21) set Y_ 199.15
$node_(21) set Z_ 0
$ns_ at 30.0 "$node_(21) setdest 1094.72 199.15 15.00"
$ns_ at 31.0 "$node_(0) setdest 872.9 95.2 30.80"
$ns_ at 31.0 "$node_(2) setdest 658.79 95.2 29.30"
$ns_ at 31.0 "$node_(6) setdest 486.83 95.2 29.61"
$ns_ at 31.0 "$node_(10) setdest 340.54 95.2 20.34"
$ns_ at 31.0 "$node_(14) setdest 221.81 59.11 19.03"
$ns_ at 31.0 "$node_(18) setdest 120.59 8.5 17.12"
$ns_ at 31.0 "$node_(4) setdest 719.5 92.0 30.55"
$ns_ at 31.0 "$node_(8) setdest 532.96 95.2 27.18"
$ns_ at 31.0 "$node_(12) setdest 416.89 95.2 30.95"
$ns_ at 31.0 "$node_(16) setdest 253.17 95.2 25.15"
$ns_ at 31.0 "$node_(19) setdest 126.87 95.2 21.77"
$ns_ at 31.0 "$node_(1) setdest 278.9 112.34 14.04"
$ns_ at 31.0 "$node_(3) setdest 336.36 108.0 25.55"
$ns_ at 31.0 "$node_(7) setdest 607.01 104.8 26.03"
$ns_ at 31.0 "$node_(11) setdest 725.26 104.8 29.80"
$ns_ at 31.0 "$node_(15) setdest 914.33 104.8 27.34"
$ns_ at 31.0 "$node_(20) setdest 1073.55 104.8 21.35"
$ns_ at 31.0 "$node_(5) setdest 760.85 104.8 24.16"
$ns_ at 31.0 "$node_(9) setdest 854.01 108.0 19.17"
$ns_ at 31.0 "$node_(13) setdest 898.95 108.0 16.30"
$ns_ at 31.0 "$node_(17) setdest 998.09 150.84 17.90"
$ns_ at 31.0 "$node_(21) setdest 1079.62 191.6 16.88"
$ns_ at 32.0 "$node_(0) setdest 904.49 95.2 31.59"
$ns_ at 32.0 "$node_(2) setdest 688.7 95.2 29.91"
$ns_ at 32.0 "$node_(6) setdest 514.67 98.4 27.84"
$ns_ at 32.0 "$node_(10) setdest 362.26 95.2 21.72"
$ns_ at 32.0 "$node_(14) setdest 239.03 67.72 19.25"
$ns_ at 32.0 "$node_(18) setdest 136.51 16.47 17.80"
$ns_ at 32.0 "$node_(4) setdest 750.07 92.0 30.57"
$ns_ at 32.0 "$node_(8) setdest 559.87 95.2 26.91"
$ns_ at 32.0 "$node_(12) setdest 447.85 95.2 30.96"
$ns_ at 32.0 "$node_(16) setdest 279.14 95.2 25.97"
$ns_ at 32.0 "$node_(19) setdest 150.63 95.2 23.76"
$ns_ at 32.0 "$node_(1) setdest 264.97 119.31 15.59"
$ns_ at 32.0 "$node_(3) setdest 314.22 108.0 22.14"
$ns_ at 32.0 "$node_(7) setdest 580.62 108.0 26.40"
$ns_ at 32.0 "$node_(11) setdest 695.71 104.8 29.55"
$ns_ at 32.0 "$node_(15) setdest 886.94 104.8 27.40"
$ns_ at 32.0 "$node_(20) setdest 1050.28 104.8 23.27"
$ns_ at 32.0 "$node_(5) setdest 736.2 104.8 24.65"
$ns_ at 32.0 "$node_(9) setdest 832.86 108.0 21.15"
$ns_ at 32.0 "$node_(13) setdest 880.57 108.0 18.38"
$ns_ at 32.0 "$node_(17) setdest 981.71 142.64 18.32"
$ns_ at 32.0 "$node_(21) setdest 1062.65 183.11 18.98"
$ns_ at 33.0 "$node_(0) setdest 935.19 95.2 30.70"
$ns_ at 33.0 "$node_(2) setdest 718.96 95.2 30.26"
$ns_ at 33.0 "$node_(6) setdest 544.69 98.4 30.02"
$ns_ at 33.0 "$node_(10) setdest 385.51 95.2 23.26"
$ns_ at 33.0 "$node_(14) setdest 256.6 76.51 19.64"
$ns_ at 33.0 "$node_(18) setdest 152.91 24.67 18.34"
$ns_ at 33.0 "$node_(4) setdest 780.56 92.0 30.49"
$ns_ at 33.0 "$node_(8) setdest 587.36 95.2 27.48"
$ns_ at 33.0 "$node_(12) setdest 479.19 95.2 31.34"
$ns_ at 33.0 "$node_(16) setdest 304.75 95.2 25.60"
$ns_ at 33.0 "$node_(19) setdest 176.41 95.2 25.78"
$ns_ at 33.0 "$node_(1) setdest 249.77 126.9 16.99"
$ns_ at 33.0 "$node_(3) setdest 294.2 108.0 20.03"
$ns_ at 33.0 "$node_(7) setdest 554.18 108.0 26.44"
$ns_ at 33.0 "$node_(11) setdest 665.84 104.8 29.87"
$ns_ at 33.0 "$node_(15) setdest 859.81 104.8 27.13"
$ns_ at 33.0 "$node_(20) setdest 1025.71 104.8 24.57"
$ns_ at 33.0 "$node_(5) setdest 712.3 104.8 23.90"
$ns_ at 33.0 "$node_(9) setdest 809.18 108.0 23.68"
$ns_ at 33.0 "$node_(13) setdest 859.62 108.0 20.95"
$ns_ at 33.0 "$node_(17) setdest 965.3 134.44 18.35"
$ns_ at 33.0 "$node_(21) setdest 1044.76 174.17 19.99"
$ns_ at 34.0 "$node_(0) setdest 965.69 95.2 30.50"
$ns_ at 34.0 "$node_(2) setdest 748.12 95.2 29.16"
$ns_ at 34.0 "$node_(6) setdest 575.91 98.4 31.21"
$ns_ at 34.0 "$node_(10) setdest 410.09 95.2 24.57"
$ns_ at 34.0 "$node_(14) setdest 273.85 85.13 19.29"
$ns_ at 34.0 "$node_(18) setdest 168.68 32.55 17.63"
$ns_ at 34.0 "$node_(4) setdest 811.06 92.0 30.50"
$ns_ at 34.0 "$node_(8) setdest 615.18 92.0 27.83"
$ns_ at 34.0 "$node_(12) setdest 509.93 95.2 30.74"
$ns_ at 34.0 "$node_(16) setdest 330.14 95.2 25.39"
$ns_ at 34.0 "$node_(19) setdest 203.63 95.2 27.22"
$ns_ at 34.0 "$node_(1) setdest 233.49 135.05 18.21"
$ns_ at 34.0 "$node_(3) setdest 278.41 112.58 16.76"
$ns_ at 34.0 "$node_(7) setdest 527.92 108.0 26.26"
$ns_ at 34.0 "$node_(11) setdest 635.54 104.8 30.30"
$ns_ at 34.0 "$node_(15) setdest 832.64 104.8 27.17"
$ns_ at 34.0 "$node_(20) setdest 999.12 104.8 26.59"
$ns_ at 34.0 "$node_(5) setdest 687.81 104.8 24.49"
$ns_ at 34.0 "$node_(9) setdest 783.58 104.8 25.61"
$ns_ at 34.0 "$node_(13) setdest 836.84 108.0 22.78"
$ns_ at 34.0 "$node_(17) setdest 949.49 126.53 17.68"
$ns_ at 34.0 "$node_(21) setdest 1027.85 165.71 18.91"
$ns_ at 35.0 "$node_(0) setdest 996.55 95.2 30.86"
$ns_ at 35.0 "$node_(2) setdest 777.83 95.2 29.71"
$ns_ at 35.0 "$node_(6) setdest 606.85 98.4 30.95"
$ns_ at 35.0 "$node_(10) setdest 436.83 95.2 26.75"
$ns_ at 35.0 "$node_(14) setdest 287.21 91.59 14.84"
$ns_ at 35.0 "$node_(18) setdest 185.32 40.87 18.61"
$ns_ at 35.0 "$node_(4) setdest 841.75 92.0 30.69"
$ns_ at 35.0 "$node_(8) setdest 642.21 92.0 27.03"
$ns_ at 35.0 "$node_(12) setdest 540.72 95.2 30.79"
$ns_ at 35.0 "$node_(16) setdest 356.43 95.2 26.29"
$ns_ at 35.0 "$node_(19) setdest 232.24 95.2 28.61"
$node_(22) set X_ 105.1
$node_(22) set Y_ 95.2
$node_(22) set Z_ 0
$ns_ at 35.0 "$node_(22) setdest 105.1 95.2 20.00"
$ns_ at 35.0 "$node_(1) setdest 217.63 142.98 17.73"
$ns_ at 35.0 "$node_(3) setdest 261.87 120.85 18.49"
$ns_ at 35.0 "$node_(7) setdest 501.64 108.0 26.28"
$ns_ at 35.0 "$node_(11) setdest 605.06 108.0 30.48"
$ns_ at 35.0 "$node_(15) setdest 805.04 104.8 27.61"
$ns_ at 35.0 "$node_(20) setdest 970.65 104.8 28.47"
$ns_ at 35.0 "$node_(5) setdest 663.1 104.8 24.71"
$ns_ at 35.0 "$node_(9) setdest 758.25 104.8 25.33"
$ns_ at 35.0 "$node_(13) setdest 811.58 108.0 25.26"
$ns_ at 35.0 "$node_(17) setdest 933.1 118.34 18.32"
$ns_ at 35.0 "$node_(21) setdest 1010.27 156.92 19.65"
$node_(23) set X_ 1094.72
$node_(23) set Y_ 199.15
$node_(23) set Z_ 0
$ns_ at 35.0 "$node_(23) setdest 1094.72 199.15 15.00"
$ns_ at 36.0 "$node_(0) setdest 1027.72 95.2 31.17"
$ns_ at 36.0 "$node_(2) setdest 807.66 95.2 29.84"
$ns_ at 36.0 "$node_(6) setdest 637.02 98.4 30.17"
$ns_ at 36.0 "$node_(10) setdest 464.92 95.2 28.08"
$ns_ at 36.0 "$node_(14) setdest 301.38 92.0 14.20"
$ns_ at 36.0 "$node_(18) setdest 201.62 49.02 18.22"
$node_(24) set X_ 105.28
$node_(24) set Y_ 0.85
$node_(24) set Z_ 0
$ns_ at 36.0 "$node_(24) setdest 105.28 0.85 15.00"
$ns_ at 36.0 "$node_(4) setdest 867.94 92.0 26.19"
$ns_ at 36.0 "$node_(8) setdest 669.08 92.0 26.88"
$ns_ at 36.0 "$node_(12) setdest 571.45 92.0 30.74"
$ns_ at 36.0 "$node_(16) setdest 382.49 95.2 26.06"
$ns_ at 36.0 "$node_(19) setdest 261.77 95.2 29.53"
$ns_ at 36.0 "$node_(22) setdest 126.82 95.2 21.72"
$ns_ at 36.0 "$node_(1) setdest 201.61 150.98 17.91"
$ns_ at 36.0 "$node_(3) setdest 243.28 130.15 20.79"
$ns_ at 36.0 "$node_(7) setdest 476.27 108.0 25.37"
$ns_ at 36.0 "$node_(11) setdest 574.63 108.0 30.43"
$ns_ at 36.0 "$node_(15) setdest 777.52 104.8 27.52"
$ns_ at 36.0 "$node_(20) setdest 940.09 104.8 30.56"
$node_(25) set X_ 1094.9
$node_(25) set Y_ 104.8
$node_(25) set Z_ 0
$ns_ at 36.0 "$node_(25) setdest 1094.9 104.8 20.00"
$ns_ at 36.0 "$node_(5) setdest 638.5 104.8 24.60"
$ns_ at 36.0 "$node_(9) setdest 733.0 104.8 25.25"
$ns_ at 36.0 "$node_(13) setdest 788.27 104.8 23.31"
$ns_ at 36.0 "$node_(17) setdest 917.16 110.37 17.82"
$ns_ at 36.0 "$node_(21) setdest 992.98 148.28 19.33"
$ns_ at 36.0 "$node_(23) setdest 1079.02 191.3 17.56"
$ns_ at 37.0 "$node_(0) setdest 1058.82 95.2 31.11"
$ns_ at 37.0 "$node_(2) setdest 837.02 95.2 29.36"
$ns_ at 37.0 "$node_(6) setdest 667.19 98.4 30.17"
$ns_ at 37.0 "$node_(10) setdest 495.48 95.2 30.56"
$ns_ at 37.0 "$node_(14) setdest 317.98 92.0 16.60"
$ns_ at 37.0 "$node_(18) setdest 217.95 57.18 18.26"
$ns_ at 37.0 "$node_(24) setdest 119.65 8.04 16.07"
$ns_ at 37.0 "$node_(4) setdest 889.64 92.0 21.69"
$ns_ at 37.0 "$node_(8) setdest 696.64 92.0 27.56"
$ns_ at 37.0 "$node_(12) setdest 602.41 92.0 30.96"
$ns_ at 37.0 "$node_(16) setdest 407.75 95.2 25.26"
$ns_ at 37.0 "$node_(19) setdest 291.92 95.2 30.15"
$ns_ at 37.0 "$node_(22) setdest 150.46 95.2 23.64"
$ns_ at 37.0 "$node_(1) setdest 185.14 159.22 18.42"
$ns_ at 37.0 "$node_(3) setdest 224.33 139.62 21.19"
$ns_ at 37.0 "$node_(7) setdest 449.88 108.0 26.40"
$ns_ at 37.0 "$node_(11) setdest 544.46 108.0 30.18"
$ns_ at 37.0 "$node_(15) setdest 750.36 104.8 27.16"
$ns_ at 37.0 "$node_(20) setdest 908.23 104.8 31.86"
$ns_ at 37.0 "$node_(25) setdest 1073.59 104.8 21.31"
$ns_ at 37.0 "$node_(5) setdest 614.69 104.8 23.81"
$ns_ at 37.0 "$node_(9) setdest 708.23 104.8 24.77"
$ns_ at 37.0 "$node_(13) setdest 765.0 101.6 23.27"
$ns_ at 37.0 "$node_(17) setdest 903.93 108.0 13.68"
$ns_ at 37.0 "$node_(21) setdest 975.52 139.55 19.52"
$ns_ at 37.0 "$node_(23) setdest 1063.97 183.77 16.83"
$ns_ at 38.0 "$node_(0) setdest 1090.49 95.2 31.67"
$ns_ at 38.0 "$node_(2) setdest 866.53 95.2 29.51"
$ns_ at 38.0 "$node_(6) setdest 698.01 98.4 30.82"
$ns_ at 38.0 "$node_(10) setdest 527.4 95.2 31.92"
$ns_ at 38.0 "$node_(14) setdest 335.99 92.0 18.02"
$ns_ at 38.0 "$node_(18) setdest 234.18 65.3 18.15"
$ns_ at 38.0 "$node_(24) setdest 134.27 15.35 16.35"
$ns_ at 38.0 "$node_(4) setdest 907.79 92.0 18.15"
$ns_ at 38.0 "$node_(8) setdest 724.26 92.0 27.62"
$ns_ at 38.0 "$node_(12) setdest 633.48 92.0 31.08"
$ns_ at 38.0 "$node_(16) setdest 432.94 95.2 25.19"
$ns_ at 38.0 "$node_(19) setdest 321.69 95.2 29.78"
$ns_ at 38.0 "$node_(22) setdest 175.68 95.2 25.22"
$ns_ at 38.0 "$node_(1) setdest 168.95 167.31 18.09"
$ns_ at 38.0 "$node_(3) setdest 205.22 149.18 21.36"
$ns_ at 38.0 "$node_(7) setdest 423.99 108.0 25.89"
$ns_ at 38.0 "$node_(11) setdest 514.08 108.0 30.38"
$ns_ at 38.0 "$node_(15) setdest 724.77 104.8 25.59"
$ns_ at 38.0 "$node_(20) setdest 874.91 104.8 33.31"
$ns_ at 38.0 "$node_(25) setdest 1049.93 104.8 23.66"
$ns_ at 38.0 "$node_(5) setdest 590.21 104.8 24.48"
$ns_ at 38.0 "$node_(9) setdest 682.67 104.8 25.56"
$ns_ at 38.0 "$node_(13) setdest 739.33 101.6 25.66"
$ns_ at 38.0 "$node_(17) setdest 887.98 108.0 15.95"
$ns_ at 38.0 "$node_(21) setdest 957.74 130.66 19.88"
$ns_ at 38.0 "$node_(23) setdest 1048.97 176.28 16.77"
$ns_ at 39.0 "$node_(2) setdest 896.68 95.2 30.15"
$ns_ at 39.0 "$node_(6) setdest 728.98 98.4 30.97"
$ns_ at 39.0 "$node_(10) setdest 558.85 95.2 31.45"
$ns_ at 39.0 "$node_(14) setdest 356.59 92.0 20.59"
$ns_ at 39.0 "$node_(18) setdest 249.85 73.14 17.52"
$ns_ at 39.0 "$node_(24) setdest 148.08 22.25 15.43"
$ns_ at 39.0 "$node_(4) setdest 921.96 87.23 15.20"
$ns_ at 39.0 "$node_(8) setdest 751.84 92.0 27.59"
$ns_ at 39.0 "$node_(12) setdest 664.48 92.0 30.99"
$ns_ at 39.0 "$node_(16) setdest 458.52 95.2 25.58"
$ns_ at 39.0 "$node_(19) setdest 351.96 95.2 30.26"
$ns_ at 39.0 "$node_(22) setdest 203.19 95.2 27.51"
$ns_ at 39.0 "$node_(1) setdest 152.31 175.64 18.61"
$ns_ at 39.0 "$node_(3) setdest 186.49 158.55 20.95"
$ns_ at 39.0 "$node_(7) setdest 397.47 108.0 26.52"
$ns_ at 39.0 "$node_(11) setdest 484.27 108.0 29.81"
$ns_ at 39.0 "$node_(15) setdest 698.6 104.8 26.18"
$ns_ at 39.0 "$node_(20) setdest 840.69 104.8 34.22"
$ns_ at 39.0 "$node_(25) setdest 1024.05 104.8 25.87"
$ns_ at 39.0 "$node_(5) setdest 566.06 104.8 24.15"
$ns_ at 39.0 "$node_(9) setdest 657.27 104.8 25.41"
$ns_ at 39.0 "$node_(13) setdest 712.33 101.6 27.00"
$ns_ at 39.0 "$node_(17) setdest 869.73 108.0 18.26"
$ns_ at 39.0 "$node_(21) setdest 940.14 121.86 19.68"
$ns_ at 39.0 "$node_(23) setdest 1033.19 168.38 17.65"
$ns_ at 40.0 "$node_(2) setdest 926.75 95.2 30.07"
$ns_ at 40.0 "$node_(6) setdest 759.85 98.4 30.88"
$ns_ at 40.0 "$node_(10) setdest 590.62 95.2 31.78"
$ns_ at 40.0 "$node_(14) setdest 379.36 92.0 22.78"
$ns_ at 40.0 "$node_(18) setdest 266.36 81.39 18.46"
$ns_ at 40.0 "$node_(24) setdest 161.68 29.05 15.22"
$ns_ at 40.0 "$node_(4) setdest 936.97 79.72 16.78"
$ns_ at 40.0 "$node_(8) setdest 779.21 92.0 27.36"
$ns_ at 40.0 "$node_(12) setdest 695.81 92.0 31.33"
$ns_ at 40.0 "$node_(16) setdest 483.74 95.2 25.22"
$ns_ at 40.0 "$node_(19) setdest 381.36 95.2 29.41"
$ns_ at 40.0 "$node_(22) setdest 232.15 95.2 28.96"
$node_(26) set X_ 105.1
$node_(26) set Y_ 95.2
$node_(26) set Z_ 0
$ns_ at 40.0 "$node_(26) setdest 105.1 95.2 20.00"
$ns_ at 40.0 "$node_(1) setdest 135.84 183.87 18.41"
$ns_ at 40.0 "$node_(3) setdest 168.39 167.59 20.23"
$ns_ at 40.0 "$node_(7) setdest 371.27 108.0 26.20"
$ns_ at 40.0 "$node_(11) setdest 454.5 108.0 29.77"
$ns_ at 40.0 "$node_(15) setdest 672.52 104.8 26.08"
$ns_ at 40.0 "$node_(20) setdest 805.98 104.8 34.71"
$ns_ at 40.0 "$node_(25) setdest 998.11 104.8 25.94"
$ns_ at 40.0 "$node_(5) setdest 541.47 104.8 24.59"
$ns_ at 40.0 "$node_(9) setdest 632.23 104.8 25.04"
$ns_ at 40.0 "$node_(13) setdest 683.54 101.6 28.79"
$ns_ at 40.0 "$node_(17) setdest 848.97 108.0 20.76"
$ns_ at 40.0 "$node_(21) setdest 922.79 113.19 19.40"
$ns_ at 40.0 "$node_(23) setdest 1017.5 160.54 17.54"
$node_(27) set X_ 1094.72
$node_(27) set Y_ 199.15
$node_(27) set Z_ 0
$ns_ at 40.0 "$node_(27) setdest 1094.72 199.15 15.00"
$ns_ at 41.0 "$node_(2) setdest 956.68 95.2 29.94"
$ns_ at 41.0 "$node_(6) setdest 791.02 98.4 31.16"
$ns_ at 41.0 "$node_(10) setdest 622.89 95.2 32.27"
$ns_ at 41.0 "$node_(14) setdest 403.78 95.2 24.42"
$ns_ at 41.0 "$node_(18) setdest 283.04 89.73 18.64"
$ns_ at 41.0 "$node_(24) setdest 176.32 36.37 16.36"
$ns_ at 41.0 "$node_(4) setdest 954.1 71.16 19.16"
$ns_ at 41.0 "$node_(8) setdest 806.05 92.0 26.84"
$ns_ at 41.0 "$node_(12) setdest 726.48 92.0 30.67"
$ns_ at 41.0 "$node_(16) setdest 508.88 95.2 25.14"
$ns_ at 41.0 "$node_(19) setdest 411.57 95.2 30.21"
$ns_ at 41.0 "$node_(22) setdest 260.86 95.2 28.71"
$ns_ at 41.0 "$node_(26) setdest 126.41 95.2 21.31"
$ns_ at 41.0 "$node_(1) setdest 119.41 192.09 18.38"
$ns_ at 41.0 "$node_(3) setdest 151.02 176.28 19.42"
$ns_ at 41.0 "$node_(7) setdest 345.68 108.0 25.58"
$ns_ at 41.0 "$node_(11) setdest 424.64 108.0 29.86"
$ns_ at 41.0 "$node_(15) setdest 647.4 104.8 25.13"
$ns_ at 41.0 "$node_(20) setdest 772.13 104.8 33.86"
$ns_ at 41.0 "$node_(25) setdest 972.38 104.8 25.73"
$ns_ at 41.0 "$node_(5) setdest 517.29 104.8 24.18"
$ns_ at 41.0 "$node_(9) setdest 607.08 104.8 25.15"
$ns_ at 41.0 "$node_(13) setdest 652.65 101.6 30.89"
$ns_ at 41.0 "$node_(17) setdest 826.26 108.0 22.71"
$ns_ at 41.0 "$node_(21) setdest 909.02 108.02 14.90"
$ns_ at 41.0 "$node_(23) setdest 1002.08 152.83 17.24"
$ns_ at 41.0 "$node_(27) setdest 1079.47 191.52 17.05"
$ns_ at 42.0 "$node_(2) setdest 986.02 95.2 29.33"
$ns_ at 42.0 "$node_(6) setdest 821.37 98.4 30.36"
$ns_ at 42.0 "$node_(10) setdest 655.53 95.2 32.63"
$ns_ at 42.0 "$node_(14) setdest 428.55 95.2 24.77"
$ns_ at 42.0 "$node_(18) setdest 296.74 92.0 14.14"
$ns_ at 42.0 "$node_(24) setdest 190.5 43.46 15.85"
$node_(28) set X_ 105.28
$node_(28) set Y_ 0.85
$node_(28) set Z_ 0
$ns_ at 42.0 "$node_(28) setdest 105.28 0.85 15.00"
$ns_ at 42.0 "$node_(4) setdest 971.65 62.38 19.62"
$ns_ at 42.0 "$node_(8) setdest 833.97 92.0 27.92"
$ns_ at 42.0 "$node_(12) setdest 757.65 92.0 31.17"
$ns_ at 42.0 "$node_(16) setdest 534.58 95.2 25.70"
$ns_ at 42.0 "$node_(19) setdest 440.96 95.2 29.39"
$ns_ at 42.0 "$node_(22) setdest 289.21 95.2 28.35"
$ns_ at 42.0 "$node_(26) setdest 150.23 95.2 23.82"
$ns_ at 42.0 "$node_(1) setdest 103.6 199.99 17.68"
$ns_ at 42.0 "$node_(3) setdest 133.47 185.06 19.63"
$ns_ at 42.0 "$node_(7) setdest 323.16 108.0 22.52"
$ns_ at 42.0 "$node_(11) setdest 394.93 108.0 29.71"
$ns_ at 42.0 "$node_(15) setdest 621.18 104.8 26.21"
$ns_ at 42.0 "$node_(20) setdest 737.85 104.8 34.27"
$ns_ at 42.0 "$node_(25) setdest 946.67 104.8 25.71"
$node_(29) set X_ 1094.9
$node_(29) set Y_ 104.8
$node_(29) set Z_ 0
$ns_ at 42.0 "$node_(29) setdest 1094.9 104.8 20.00"
$ns_ at 42.0 "$node_(5) setdest 493.11 104.8 24.18"
$ns_ at 42.0 "$node_(9) setdest 581.48 104.8 25.60"
$ns_ at 42.0 "$node_(13) setdest 620.26 101.6 32.40"
$ns_ at 42.0 "$node_(17) setdest 801.32 104.8 24.94"
$ns_ at 42.0 "$node_(21) setdest 893.95 108.0 15.07"
$ns_ at 42.0 "$node_(23) setdest 986.68 145.13 17.21"
$ns_ at 42.0 "$node_(27) setdest 1063.49 183.54 17.86"
$ns_ at 43.0 "$node_(2) setdest 1016.01 95.2 30.00"
$ns_ at 43.0 "$node_(6) setdest 852.27 98.4 30.90"
$ns_ at 43.0 "$node_(10) setdest 687.41 95.2 31.88"
$ns_ at 43.0 "$node_(14) setdest 453.87 95.2 25.32"
$ns_ at 43.0 "$node_(18) setdest 312.98 92.0 16.24"
$ns_ at 43.0 "$node_(24) setdest 204.62 50.52 15.79"
$ns_ at 43.0 "$node_(28) setdest 120.5 8.46 17.01"
$ns_ at 43.0 "$node_(4) setdest 989.77 53.33 20.26"
$ns_ at 43.0 "$node_(8) setdest 861.48 92.0 27.51"
$ns_ at 43.0 "$node_(12) setdest 788.87 92.0 31.23"
$ns_ at 43.0 "$node_(16) setdest 559.85 95.2 25.27"
$ns_ at 43.0 "$node_(19) setdest 470.67 95.2 29.71"
$ns_ at 43.0 "$node_(22) setdest 318.2 95.2 28.99"
$ns_ at 43.0 "$node_(26) setdest 175.52 95.2 25.29"
$ns_ at 43.0 "$node_(3) setdest 116.93 193.33 18.49"
$ns_ at 43.0 "$node_(7) setdest 305.13 108.0 18.04"
$ns_ at 43.0 "$node_(11) setdest 366.88 108.0 28.05"
$ns_ at 43.0 "$node_(15) setdest 595.21 104.8 25.97"
$ns_ at 43.0 "$node_(20) setdest 703.93 104.8 33.93"
$ns_ at 43.0 "$node_(25) setdest 920.53 104.8 26.14"
$ns_ at 43.0 "$node_(29) setdest 1072.65 104.8 22.25"
$ns_ at 43.0 "$node_(5) setdest 468.93 104.8 24.17"
$ns_ at 43.0 "$node_(9) setdest 556.18 104.8 25.30"
$ns_ at 43.0 "$node_(13) setdest 586.61 101.6 33.64"
$ns_ at 43.0 "$node_(17) setdest 774.99 104.8 26.33"
$ns_ at 43.0 "$node_(21) setdest 876.88 108.0 17.07"
$ns_ at 43.0 "$node_(23) setdest 971.38 137.48 17.12"
$ns_ at 43.0 "$node_(27) setdest 1047.07 175.33 18.36"
$ns_ at 44.0 "$node_(2) setdest 1046.14 95.2 30.13"
$ns_ at 44.0 "$node_(6) setdest 882.72 98.4 30.45"
$ns_ at 44.0 "$node_(10) setdest 718.99 95.2 31.58"
$ns_ at 44.0 "$node_(14) setdest 480.5 98.4 26.63"
$ns_ at 44.0 "$node_(18) setdest 330.6 92.0 17.62"
$ns_ at 44.0 "$node_(24) setdest 219.23 57.82 16.33"
$ns_ at 44.0 "$node_(28) setdest 137.69 17.06 19.23"
$ns_ at 44.0 "$node_(4) setdest 1007.85 44.28 20.22"
$ns_ at 44.0 "$node_(8) setdest 884.51 92.0 23.03"
$ns_ at 44.0 "$node_(12) setdest 819.25 92.0 30.38"
$ns_ at 44.0 "$node_(16) setdest 586.13 95.2 26.28"
$ns_ at 44.0 "$node_(19) setdest 500.37 95.2 29.71"
$ns_ at 44.0 "$node_(22) setdest 346.36 95.2 28.16"
$ns_ at 44.0 "$node_(26) setdest 201.83 95.2 26.31"
$ns_ at 44.0 "$node_(7) setdest 291.59 108.01 13.54"
$ns_ at 44.0 "$node_(11) setdest 342.63 108.0 24.25"
$ns_ at 44.0 "$node_(15) setdest 569.24 108.0 25.97"
$ns_ at 44.0 "$node_(20) setdest 669.76 104.8 34.16"
$ns_ at 44.0 "$node_(25) setdest 894.45 104.8 26.08"
$ns_ at 44.0 "$node_(29) setdest 1048.35 104.8 24.30"
$ns_ at 44.0 "$node_(5) setdest 445.18 104.8 23.75"
$ns_ at 44.0 "$node_(9) setdest 530.77 104.8 25.41"
$ns_ at 44.0 "$node_(13) setdest 554.22 101.6 32.40"
$ns_ at 44.0 "$node_(17) setdest 747.07 104.8 27.92"
$ns_ at 44.0 "$node_(21) setdest 857.73 108.0 19.15"
$ns_ at 44.0 "$node_(23) setdest 955.75 129.67 17.47"
$ns_ at 44.0 "$node_(27) setdest 1030.69 167.13 18.32"
$ns_ at 45.0 "$node_(2) setdest 1076.44 95.2 30.29"
$ns_ at 45.0 "$node_(6) setdest 913.41 98.4 30.69"
$ns_ at 45.0 "$node_(10) setdest 750.56 95.2 31.57"
$ns_ at 45.0 "$node_(14) setdest 508.53 98.4 28.04"
$ns_ at 45.0 "$node_(18) setdest 349.74 92.0 19.14"
$ns_ at 45.0 "$node_(24) setdest 233.67 65.04 16.15"
$ns_ at 45.0 "$node_(28) setdest 156.94 26.68 21.52"
$ns_ at 45.0 "$node_(4) setdest 1025.87 35.27 20.15"
$ns_ at 45.0 "$node_(8) setdest 903.04 92.0 18.53"
$ns_ at 45.0 "$node_(12) setdest 846.67 92.0 27.42"
$ns_ at 45.0 "$node_(16) setdest 611.44 92.0 25.31"
$ns_ at 45.0 "$node_(19) setdest 530.83 95.2 30.46"
$ns_ at 45.0 "$node_(22) setdest 374.68 95.2 28.31"
$ns_ at 45.0 "$node_(26) setdest 228.38 95.2 26.55"
$node_(30) set X_ 105.1
$node_(30) set Y_ 95.2
$node_(30) set Z_ 0
$ns_ at 45.0 "$node_(30) setdest 105.1 95.2 20.00"
$ns_ at 45.0 "$node_(7) setdest 279.83 111.88 12.57"
$ns_ at 45.0 "$node_(11) setdest 322.71 108.0 19.92"
$ns_ at 45.0 "$node_(15) setdest 542.58 108.0 26.66"
$ns_ at 45.0 "$node_(20) setdest 635.71 108.0 34.06"
$ns_ at 45.0 "$node_(25) setdest 868.28 104.8 26.17"
$ns_ at 45.0 "$node_(29) setdest 1022.14 104.8 26.21"
$ns_ at 45.0 "$node_(5) setdest 420.33 104.8 24.86"
$ns_ at 45.0 "$node_(9) setdest 505.09 104.8 25.68"
$ns_ at 45.0 "$node_(13) setdest 520.67 101.6 33.55"
$ns_ at 45.0 "$node_(17) setdest 719.32 104.8 27.75"
$ns_ at 45.0 "$node_(21) setdest 836.46 108.0 21.27"
$ns_ at 45.0 "$node_(23) setdest 940.02 121.8 17.59"
$ns_ at 45.0 "$node_(27) setdest 1014.53 159.05 18.07"
$node_(31) set X_ 1094.72
$node_(31) set Y_ 199.15
$node_(31) set Z_ 0
$ns_ at 45.0 "$node_(31) setdest 1094.72 199.15 15.00"
$ns_ at 46.0 "$node_(6) setdest 943.53 98.4 30.13"
$ns_ at 46.0 "$node_(10) setdest 782.53 95.2 31.97"
$ns_ at 46.0 "$node_(14) setdest 537.24 98.4 28.71"
$ns_ at 46.0 "$node_(18) setdest 370.78 92.0 21.04"
$ns_ at 46.0 "$node_(24) setdest 248.39 72.41 16.46"
$ns_ at 46.0 "$node_(28) setdest 176.68 36.55 22.08"
$ns_ at 46.0 "$node_(4) setdest 1043.37 26.52 19.56"
$ns_ at 46.0 "$node_(8) setdest 916.68 89.87 14.03"
$ns_ at 46.0 "$node_(12) setdest 869.97 92.0 23.29"
$ns_ at 46.0 "$node_(16) setdest 637.47 92.0 26.02"
$ns_ at 46.0 "$node_(19) setdest 561.17 92.0 30.34"
$ns_ at 46.0 "$node_(22) setdest 403.43 95.2 28.75"
$ns_ at 46.0 "$node_(26) setdest 254.74 95.2 26.36"
$ns_ at 46.0 "$node_(30) setdest 126.48 95.2 21.38"
$ns_ at 46.0 "$node_(7) setdest 267.04 118.27 14.30"
$ns_ at 46.0 "$node_(11) setdest 304.15 108.0 18.57"
$ns_ at 46.0 "$node_(15) setdest 516.19 108.0 26.40"
$ns_ at 46.0 "$node_(20) setdest 601.17 108.0 34.54"
$ns_ at 46.0 "$node_(25) setdest 843.01 104.8 25.27"
$ns_ at 46.0 "$node_(29) setdest 994.21 104.8 27.93"
$ns_ at 46.0 "$node_(5) setdest 395.7 104.8 24.63"
$ns_ at 46.0 "$node_(9) setdest 480.19 104.8 24.90"
$ns_ at 46.0 "$node_(13) setdest 487.69 101.6 32.98"
$ns_ at 46.0 "$node_(17) setdest 691.21 104.8 28.12"
$ns_ at 46.0 "$node_(21) setdest 812.74 108.0 23.72"
$ns_ at 46.0 "$node_(23) setdest 925.24 114.41 16.53"
$ns_ at 46.0 "$node_(27) setdest 998.29 150.94 18.15"
$ns_ at 46.0 "$node_(31) setdest 1079.83 191.71 16.64"
$ns_ at 47.0 "$node_(6) setdest 973.94 98.4 30.40"
$ns_ at 47.0 "$node_(10) setdest 814.57 95.2 32.04"
$ns_ at 47.0 "$node_(14) setdest 566.49 98.4 29.25"
$ns_ at 47.0 "$node_(18) setdest 394.0 92.0 23.22"
$ns_ at 47.0 "$node_(24) setdest 262.01 79.21 15.22"
$ns_ at 47.0 "$node_(28) setdest 195.89 46.16 21.48"
$ns_ at 47.0 "$node_(4) setdest 1061.01 17.71 19.72"
$ns_ at 47.0 "$node_(8) setdest 930.41 83.0 15.36"
$ns_ at 47.0 "$node_(12) setdest 889.9 92.0 19.94"
$ns_ at 47.0 "$node_(16) setdest 663.8 92.0 26.33"
$ns_ at 47.0 "$node_(19) setdest 591.36 92.0 30.19"
$ns_ at 47.0 "$node_(22) setdest 432.05 95.2 28.62"
$ns_ at 47.0 "$node_(26) setdest 281.82 95.2 27.08"
$ns_ at 47.0 "$node_(30) setdest 150.08 95.2 23.60"
$ns_ at 47.0 "$node_(7) setdest 251.98 125.8 16.84"
$ns_ at 47.0 "$node_(11) setdest 288.67 108.13 15.48"
$ns_ at 47.0 "$node_(15) setdest 490.69 108.0 25.50"
$ns_ at 47.0 "$node_(20) setdest 568.44 108.0 32.73"
$ns_ at 47.0 "$node_(25) setdest 818.1 108.0 24.91"
$ns_ at 47.0 "$node_(29) setdest 966.46 104.8 27.75"
$ns_ at 47.0 "$node_(5) setdest 371.56 104.8 24.14"
$ns_ at 47.0 "$node_(9) setdest 455.43 104.8 24.77"
$ns_ at 47.0 "$node_(13) setdest 454.89 101.6 32.81"
$ns_ at 47.0 "$node_(17) setdest 663.45 104.8 27.75"
$ns_ at 47.0 "$node_(21) setdest 787.24 104.8 25.50"
$ns_ at 47.0 "$node_(23) setdest 913.14 108.53 13.46"
$ns_ at 47.0 "$node_(27) setdest 981.67 142.62 18.59"
$ns_ at 47.0 "$node_(31) setdest 1062.84 183.21 19.00"
$ns_ at 48.0 "$node_(6) setdest 1004.35 98.4 30.41"
$ns_ at 48.0 "$node_(10) setdest 846.61 95.2 32.05"
$ns_ at 48.0 "$node_(14) setdest 595.09 98.4 28.60"
$ns_ at 48.0 "$node_(18) setdest 419.09 95.2 25.10"
$ns_ at 48.0 "$node_(24) setdest 276.58 86.5 16.29"
$ns_ at 48.0 "$node_(28) setdest 215.13 55.77 21.51"
$node_(32) set X_ 105.28
$node_(32) set Y_ 0.85
$node_(32) set Z_ 0
$ns_ at 48.0 "$node_(32) setdest 105.28 0.85 15.00"
$ns_ at 48.0 "$node_(4) setdest 1079.13 8.65 20.26"
$ns_ at 48.0 "$node_(8) setdest 945.68 75.37 17.07"
$ns_ at 48.0 "$node_(12) setdest 906.8 92.0 16.90"
$ns_ at 48.0 "$node_(16) setdest 689.57 92.0 25.78"
$ns_ at 48.0 "$node_(19) setdest 621.77 92.0 30.41"
$ns_ at 48.0 "$node_(22) setdest 460.4 95.2 28.35"
$ns_ at 48.0 "$node_(26) setdest 308.12 95.2 26.31"
$ns_ at 48.0 "$node_(30) setdest 175.43 95.2 25.35"
$ns_ at 48.0 "$node_(7) setdest 236.67 133.45 17.12"
$ns_ at 48.0 "$node_(11) setdest 275.06 114.26 14.98"
$ns_ at 48.0 "$node_(15) setdest 465.42 108.0 25.27"
$ns_ at 48.0 "$node_(20) setdest 536.68 108.0 31.76"
$ns_ at 48.0 "$node_(25) setdest 791.99 108.0 26.11"
$ns_ at 48.0 "$node_(29) setdest 939.26 104.8 27.20"
$node_(33) set X_ 1094.9
$node_(33) set Y_ 104.8
$node_(33) set Z_ 0
$ns_ at 48.0 "$node_(33) setdest 1094.9 104.8 20.00"
$ns_ at 48.0 "$node_(5) setdest 346.85 104.8 24.71"
$ns_ at 48.0 "$node_(9) setdest 430.13 104.8 25.30"
$ns_ at 48.0 "$node_(13) setdest 421.62 101.6 33.26"
$ns_ at 48.0 "$node_(17) setdest 635.85 104.8 27.61"
$ns_ at 48.0 "$node_(21) setdest 759.23 104.8 28.01"
$ns_ at 48.0 "$node_(23) setdest 900.52 108.0 12.67"
$ns_ at 48.0 "$node_(27) setdest 965.64 134.61 17.92"
$ns_ at 48.0 "$node_(31) setdest 1044.26 173.92 20.77"
$ns_ at 49.0 "$node_(6) setdest 1034.86 98.4 30.50"
$ns_ at 49.0 "$node_(10) setdest 879.21 95.2 32.60"
$ns_ at 49.0 "$node_(14) setdest 624.65 98.4 29.56"
$ns_ at 49.0 "$node_(18) setdest 446.62 95.2 27.53"
$ns_ at 49.0 "$node_(24) setdest 287.31 91.62 11.90"
$ns_ at 49.0 "$node_(28) setdest 234.76 65.59 21.94"
$ns_ at 49.0 "$node_(32) setdest 120.93 8.67 17.50"
$ns_ at 49.0 "$node_(4) setdest 1097.45 -0.51 20.48"
$ns_ at 49.0 "$node_(8) setdest 961.4 67.51 17.58"
$ns_ at 49.0 "$node_(12) setdest 921.42 87.5 15.58"
$ns_ at 49.0 "$node_(16) setdest 714.93 92.0 25.36"
$ns_ at 49.0 "$node_(19) setdest 651.5 92.0 29.73"
$ns_ at 49.0 "$node_(22) setdest 489.39 95.2 28.99"
$ns_ at 49.0 "$node_(26) setdest 335.08 95.2 26.96"
$ns_ at 49.0 "$node_(30) setdest 202.99 95.2 27.57"
$ns_ at 49.0 "$node_(7) setdest 221.27 141.15 17.22"
$ns_ at 49.0 "$node_(11) setdest 259.96 121.81 16.87"
$ns_ at 49.0 "$node_(15) setdest 439.71 108.0 25.71"
$ns_ at 49.0 "$node_(20) setdest 505.94 108.0 30.74"
$ns_ at 49.0 "$node_(25) setdest 765.98 108.0 26.01"
$ns_ at 49.0 "$node_(29) setdest 911.69 104.8 27.57"
$ns_ at 49.0 "$node_(33) setdest 1072.93 104.8 21.97"
$ns_ at 49.0 "$node_(5) setdest 322.77 104.8 24.08"
$ns_ at 49.0 "$node_(9) setdest 405.22 104.8 24.91"
$ns_ at 49.0 "$node_(13) setdest 388.54 101.6 33.09"
$ns_ at 49.0 "$node_(17) setdest 608.42 104.8 27.43"
$ns_ at 49.0 "$node_(21) setdest 729.56 104.8 29.67"
$ns_ at 49.0 "$node_(23) setdest 885.65 108.0 14.87"
$ns_ at 49.0 "$node_(27) setdest 949.58 126.58 17.96"
$ns_ at 49.0 "$node_(31) setdest 1024.68 164.13 21.89"
$ns_ at 50.0 "$node_(6) setdest 1065.4 98.4 30.54"
$ns_ at 50.0 "$node_(10) setdest 911.29 95.2 32.08"
$ns_ at 50.0 "$node_(14) setdest 653.55 98.4 28.91"
$ns_ at 50.0 "$node_(18) setdest 473.53 95.2 26.91"
$ns_ at 50.0 "$node_(24) setdest 299.93 92.0 12.65"
$ns_ at 50.0 "$node_(28) setdest 253.42 74.92 20.87"
$ns_ at 50.0 "$node_(32) setdest 138.48 17.45 19.63"
$ns_ at 50.0 "$node_(8) setdest 977.61 59.4 18.13"
$ns_ at 50.0 "$node_(12) setdest 937.03 79.69 17.46"
$ns_ at 50.0 "$node_(16) setdest 740.59 92.0 25.66"
$ns_ at 50.0 "$node_(19) setdest 680.67 92.0 29.17"
$ns_ at 50.0 "$node_(22) setdest 517.69 95.2 28.30"
$ns_ at 50.0 "$node_(26) setdest 362.47 95.2 27.39"
$ns_ at 50.0 "$node_(30) setdest 232.55 95.2 29.56"
$node_(34) set X_ 105.1
$node_(34) set Y_ 95.2
$node_(34) set Z_ 0
$ns_ at 50.0 "$node_(34) setdest 105.1 95.2 20.00"
$ns_ at 50.0 "$node_(7) setdest 206.48 148.55 16.53"
$ns_ at 50.0 "$node_(11) setdest 243.69 129.94 18.19"
$ns_ at 50.0 "$node_(15) setdest 414.45 108.0 25.26"
$ns_ at 50.0 "$node_(20) setdest 476.61 108.0 29.33"
$ns_ at 50.0 "$node_(25) setdest 740.45 108.0 25.53"
$ns_ at 50.0 "$node_(29) setdest 884.93 104.8 26.76"
$ns_ at 50.0 "$node_(33) setdest 1048.58 104.8 24.35"
$ns_ at 50.0 "$node_(5) setdest 297.98 104.8 24.79"
$ns_ at 50.0 "$node_(9) setdest 379.88 104.8 25.34"
$ns_ at 50.0 "$node_(13) setdest 356.01 101.6 32.52"
$ns_ at 50.0 "$node_(17) setdest 580.55 104.8 27.87"
$ns_ at 50.0 "$node_(21) setdest 699.42 104.8 30.14"
$ns_ at 50.0 "$node_(23) setdest 868.96 108.0 16.69"
$ns_ at 50.0 "$node_(27) setdest 933.12 118.35 18.40"
$ns_ at 50.0 "$node_(31) setdest 1004.96 154.27 22.05"
$node_(35) set X_ 1094.72
$node_(35) set Y_ 199.15
$node_(35) set Z_ 0
$ns_ at 50.0 "$node_(35) setdest 1094.72 199.15 15.00"
$ns_ at 51.0 "$node_(6) setdest 1096.15 98.4 30.75"
$ns_ at 51.0 "$node_(10) setdest 943.73 95.2 32.44"
$ns_ at 51.0 "$node_(14) setdest 683.11 98.4 29.56"
$ns_ at 51.0 "$node_(18) setdest 501.55 95.2 28.02"
$ns_ at 51.0 "$node_(24) setdest 314.09 92.0 14.16"
$ns_ at 51.0 "$node_(28) setdest 270.15 83.28 18.70"
$ns_ at 51.0 "$node_(32) setdest 155.61 26.01 19.14"
$ns_ at 51.0 "$node_(8) setdest 993.55 51.43 17.82"
$ns_ at 51.0 "$node_(12) setdest 954.82 70.8 19.88"
$ns_ at 51.0 "$node_(16) setdest 765.9 92.0 25.31"
$ns_ at 51.0 "$node_(19) setdest 709.41 92.0 28.74"
$ns_ at 51.0 "$node_(22) setdest 546.73 95.2 29.04"
$ns_ at 51.0 "$node_(26) setdest 388.77 95.2 26.29"
$ns_ at 51.0 "$node_(30) setdest 263.92 95.2 31.37"
$ns_ at 51.0 "$node_(34) setdest 127.24 95.2 22.14"
$ns_ at 51.0 "$node_(7) setdest 191.14 156.22 17.16"
$ns_ at 51.0 "$node_(11) setdest 226.32 138.63 19.42"
$ns_ at 51.0 "$node_(15) setdest 388.82 108.0 25.63"
$ns_ at 51.0 "$node_(20) setdest 447.23 108.0 29.38"
$ns_ at 51.0 "$node_(25) setdest 714.68 108.0 25.77"
$ns_ at 51.0 "$node_(29) setdest 858.18 104.8 26.75"
$ns_ at 51.0 "$node_(33) setdest 1022.66 104.8 25.93"
$ns_ at 51.0 "$node_(5) setdest 273.25 104.8 24.74"
$ns_ at 51.0 "$node_(9) setdest 355.47 104.8 24.41"
$ns_ at 51.0 "$node_(13) setdest 322.36 101.6 33.66"
$ns_ at 51.0 "$node_(17) setdest 552.96 104.8 27.59"
$ns_ at 51.0 "$node_(21) setdest 670.35 104.8 29.06"
$ns_ at 51.0 "$node_(23) setdest 850.71 108.0 18.25"
$ns_ at 51.0 "$node_(27) setdest 916.92 110.25 18.12"
$ns_ at 51.0 "$node_(31) setdest 985.16 144.37 22.14"
$ns_ at 51.0 "$node_(35) setdest 1080.11 191.85 16.33"
$ns_ at 52.0 "$node_(10) setdest 975.64 95.2 31.91"
$ns_ at 52.0 "$node_(14) setdest 711.55 98.4 28.45"
$ns_ at 52.0 "$node_(18) setdest 529.33 95.2 27.78"
$ns_ at 52.0 "$node_(24) setdest 330.41 92.0 16.31"
$ns_ at 52.0 "$node_(28) setdest 285.3 90.83 16.93"
$ns_ at 52.0 "$node_(32) setdest 172.57 34.5 18.97"
$ns_ at 52.0 "$node_(8) setdest 1009.41 43.51 17.73"
$ns_ at 52.0 "$node_(12) setdest 973.33 61.54 20.70"
$ns_ at 52.0 "$node_(16) setdest 791.7 92.0 25.80"
$ns_ at 52.0 "$node_(19) setdest 738.1 92.0 28.69"
$ns_ at 52.0 "$node_(22) setdest 575.07 92.0 28.34"
$ns_ at 52.0 "$node_(26) setdest 415.26 95.2 26.50"
$ns_ at 52.0 "$node_(30) setdest 296.63 95.2 32.71"
$ns_ at 52.0 "$node_(34) setdest 150.91 95.2 23.68"
$ns_ at 52.0 "$node_(7) setdest 176.41 163.58 16.46"
$ns_ at 52.0 "$node_(11) setdest 209.28 147.15 19.06"
$ns_ at 52.0 "$node_(15) setdest 364.17 108.0 24.65"
$ns_ at 52.0 "$node_(20) setdest 418.86 108.0 28.37"
$ns_ at 52.0 "$node_(25) setdest 688.96 108.0 25.72"
$ns_ at 52.0 "$node_(29) setdest 831.0 104.8 27.18"
$ns_ at 52.0 "$node_(33) setdest 995.01 104.8 27.65"
$ns_ at 52.0 "$node_(5) setdest 249.25 104.8 24.00"
$ns_ at 52.0 "$node_(9) setdest 330.49 104.8 24.98"
$ns_ at 52.0 "$node_(13) setdest 289.28 101.6 33.07"
$ns_ at 52.0 "$node_(17) setdest 525.47 104.8 27.49"
$ns_ at 52.0 "$node_(21) setdest 640.94 104.8 29.41"
$ns_ at 52.0 "$node_(23) setdest 830.63 108.0 20.08"
$ns_ at 52.0 "$node_(27) setdest 903.73 108.0 13.62"
$ns_ at 52.0 "$node_(31) setdest 965.28 134.43 22.23"
$ns_ at 52.0 "$node_(35) setdest 1063.66 183.62 18.39"
$ns_ at 53.0 "$node_(10) setdest 1007.16 95.2 31.52"
$ns_ at 53.0 "$node_(14) setdest 740.38 98.4 28.82"
$ns_ at 53.0 "$node_(18) setdest 556.84 95.2 27.51"
$ns_ at 53.0 "$node_(24) setdest 348.58 92.0 18.17"
$ns_ at 53.0 "$node_(28) setdest 301.92 92.0 16.80"
$ns_ at 53.0 "$node_(32) setdest 190.48 43.45 20.02"
$ns_ at 53.0 "$node_(8) setdest 1025.21 35.61 17.66"
$ns_ at 53.0 "$node_(12) setdest 990.87 52.77 19.61"
$ns_ at 53.0 "$node_(16) setdest 817.66 92.0 25.96"
$ns_ at 53.0 "$node_(19) setdest 766.2 92.0 28.10"
$ns_ at 53.0 "$node_(22) setdest 604.13 92.0 29.06"
$ns_ at 53.0 "$node_(26) setdest 442.07 95.2 26.81"
$ns_ at 53.0 "$node_(30) setdest 330.65 95.2 34.02"
$ns_ at 53.0 "$node_(34) setdest 176.9 95.2 25.98"
$ns_ at 53.0 "$node_(7) setdest 160.93 171.33 17.31"
$ns_ at 53.0 "$node_(11) setdest 193.07 155.26 18.12"
$ns_ at 53.0 "$node_(15) setdest 338.99 108.0 25.18"
$ns_ at 53.0 "$node_(20) setdest 390.7 108.0 28.16"
$ns_ at 53.0 "$node_(25) setdest 663.97 108.0 24.99"
$ns_ at 53.0 "$node_(29) setdest 803.24 104.8 27.76"
$ns_ at 53.0 "$node_(33) setdest 964.78 104.8 30.23"
$ns_ at 53.0 "$node_(5) setdest 224.55 104.8 24.70"
$ns_ at 53.0 "$node_(9) setdest 305.72 104.8 24.77"
$ns_ at 53.0 "$node_(13) setdest 256.44 101.6 32.84"
$ns_ at 53.0 "$node_(17) setdest 498.17 104.8 27.30"
$ns_ at 53.0 "$node_(21) setdest 611.41 104.8 29.53"
$ns_ at 53.0 "$node_(23) setdest 808.82 108.0 21.81"
$ns_ at 53.0 "$node_(27) setdest 888.0 108.0 15.73"
$ns_ at 53.0 "$node_(31) setdest 944.9 124.24 22.79"
$ns_ at 53.0 "$node_(35) setdest 1046.25 174.91 19.47"
$ns_ at 54.0 "$node_(10) setdest 1039.73 95.2 32.57"
$ns_ at 54.0 "$node_(14) setdest 769.05 98.4 28.67"
$ns_ at 54.0 "$node_(18) setdest 584.08 95.2 27.24"
$ns_ at 54.0 "$node_(24) setdest 368.82 92.0 20.24"
$ns_ at 54.0 "$node_(28) setdest 320.98 92.0 19.06"
$ns_ at 54.0 "$node_(32) setdest 207.52 51.97 19.05"
$node_(36) set X_ 105.28
$node_(36) set Y_ 0.85
$node_(36) set Z_ 0
$ns_ at 54.0 "$node_(36) setdest 105.28 0.85 15.00"
$ns_ at 54.0 "$node_(8) setdest 1041.32 27.55 18.01"
$ns_ at 54.0 "$node_(12) setdest 1008.97 43.72 20.24"
$ns_ at 54.0 "$node_(16) setdest 843.44 92.0 25.78"
$ns_ at 54.0 "$node_(19) setdest 794.07 92.0 27.87"
$ns_ at 54.0 "$node_(22) setdest 632.12 92.0 28.00"
$ns_ at 54.0 "$node_(26) setdest 468.9 95.2 26.83"
$ns_ at 54.0 "$node_(30) setdest 365.8 95.2 35.15"
$ns_ at 54.0 "$node_(34) setdest 205.25 95.2 28.35"
$ns_ at 54.0 "$node_(7) setdest 145.79 178.9 16.93"
$ns_ at 54.0 "$node_(11) setdest 176.63 163.47 18.38"
$ns_ at 54.0 "$node_(15) setdest 316.77 108.0 22.22"
$ns_ at 54.0 "$node_(20) setdest 363.73 108.0 26.97"
$ns_ at 54.0 "$node_(25) setdest 638.77 108.0 25.20"
$ns_ at 54.0 "$node_(29) setdest 776.23 104.8 27.00"
$ns_ at 54.0 "$node_(33) setdest 933.02 104.8 31.76"
$node_(37) set X_ 1094.9
$node_(37) set Y_ 104.8
$node_(37) set Z_ 0
$ns_ at 54.0 "$node_(37) setdest 1094.9 104.8 20.00"
$ns_ at 54.0 "$node_(5) setdest 199.65 104.8 24.91"
$ns_ at 54.0 "$node_(9) setdest 281.09 104.8 24.63"
$ns_ at 54.0 "$node_(13) setdest 222.85 101.6 33.59"
$ns_ at 54.0 "$node_(17) setdest 470.53 104.8 27.63"
$ns_ at 54.0 "$node_(21) setdest 582.2 104.8 29.21"
$ns_ at 54.0 "$node_(23) setdest 785.33 108.0 23.49"
$ns_ at 54.0 "$node_(27) setdest 870.95 108.0 17.05"
$ns_ at 54.0 "$node_(31) setdest 924.9 114.24 22.37"
$ns_ at 54.0 "$node_(35) setdest 1028.24 165.91 20.14"
$ns_ at 55.0 "$node_(10) setdest 1072.13 95.2 32.40"
$ns_ at 55.0 "$node_(14) setdest 797.93 98.4 28.88"
$ns_ at 55.0 "$node_(18) setdest 611.97 95.2 27.88"
$ns_ at 55.0 "$node_(24) setdest 390.36 92.0 21.54"
$ns_ at 55.0 "$node_(28) setdest 341.53 92.0 20.55"
$ns_ at 55.0 "$node_(32) setdest 225.33 60.87 19.91"
$ns_ at 55.0 "$node_(36) setdest 120.52 8.47 17.03"
$ns_ at 55.0 "$node_(8) setdest 1057.79 19.32 18.41"
$ns_ at 55.0 "$node_(12) setdest 1026.0 35.21 19.05"
$ns_ at 55.0 "$node_(16) setdest 868.71 92.0 25.27"
$ns_ at 55.0 "$node_(19) setdest 821.9 92.0 27.83"
$ns_ at 55.0 "$node_(22) setdest 660.32 92.0 28.20"
$ns_ at 55.0 "$node_(26) setdest 496.04 95.2 27.14"
$ns_ at 55.0 "$node_(30) setdest 400.03 95.2 34.23"
$ns_ at 55.0 "$node_(34) setdest 234.59 95.2 29.34"
$node_(38) set X_ 105.1
$node_(38) set Y_ 95.2
$node_(38) set Z_ 0
$ns_ at 55.0 "$node_(38) setdest 105.1 95.2 20.00"
$ns_ at 55.0 "$node_(7) setdest 129.96 186.81 17.69"
$ns_ at 55.0 "$node_(11) setdest 160.64 171.47 17.88"
$ns_ at 55.0 "$node_(15) setdest 298.54 108.0 18.23"
$ns_ at 55.0 "$node_(20) setdest 339.07 108.0 24.66"
$ns_ at 55.0 "$node_(25) setdest 612.78 108.0 25.99"
$ns_ at 55.0 "$node_(29) setdest 748.62 104.8 27.62"
$ns_ at 55.0 "$node_(33) setdest 899.68 104.8 33.34"
$ns_ at 55.0 "$node_(37) setdest 1073.09 104.8 21.81"
$ns_ at 55.0 "$node_(5) setdest 174.88 104.8 24.76"
$ns_ at 55.0 "$node_(9) setdest 255.52 104.8 25.57"
$ns_ at 55.0 "$node_(13) setdest 189.64 101.6 33.21"
$ns_ at 55.0 "$node_(17) setdest 442.38 104.8 28.15"
$ns_ at 55.0 "$node_(21) setdest 552.9 104.8 29.30"
$ns_ at 55.0 "$node_(23) setdest 763.78 104.8 21.55"
$ns_ at 55.0 "$node_(27) setdest 851.44 108.0 19.52"
$ns_ at 55.0 "$node_(31) setdest 908.4 108.01 17.87"
$ns_ at 55.0 "$node_(35) setdest 1010.16 156.87 20.21"
$node_(39) set X_ 1094.72
$node_(39) set Y_ 199.15
$node_(39) set Z_ 0
$ns_ at 55.0 "$node_(39) setdest 1094.72 199.15 15.00"
$ns_ at 56.0 "$node_(14) setdest 827.61 98.4 29.68"
$ns_ at 56.0 "$node_(18) setdest 639.49 95.2 27.52"
$ns_ at 56.0 "$node_(24) setdest 413.91 95.2 23.55"
$ns_ at 56.0 "$node_(28) setdest 364.11 95.2 22.58"
$ns_ at 56.0 "$node_(32) setdest 242.64 69.53 19.35"
$ns_ at 56.0 "$node_(36) setdest 136.8 16.61 18.20"
$ns_ at 56.0 "$node_(8) setdest 1074.18 11.12 18.33"
$ns_ at 56.0 "$node_(12) setdest 1043.98 26.22 20.10"
$ns_ at 56.0 "$node_(16) setdest 890.05 92.0 21.34"
$ns_ at 56.0 "$node_(19) setdest 848.55 92.0 26.66"
$ns_ at 56.0 "$node_(22) setdest 688.46 92.0 28.13"
$ns_ at 56.0 "$node_(26) setdest 522.98 95.2 26.94"
$ns_ at 56.0 "$node_(30) setdest 434.35 95.2 34.32"
$ns_ at 56.0 "$node_(34) setdest 263.94 95.2 29.35"
$ns_ at 56.0 "$node_(38) setdest 127.23 95.2 22.13"
$ns_ at 56.0 "$node_(7) setdest 114.97 194.3 16.76"
$ns_ at 56.0 "$node_(11) setdest 143.68 179.95 18.97"
$ns_ at 56.0 "$node_(15) setdest 285.03 109.3 13.73"
$ns_ at 56.0 "$node_(20) setdest 318.9 108.0 20.16"
$ns_ at 56.0 "$node_(25) setdest 587.42 108.0 25.36"
$ns_ at 56.0 "$node_(29) setdest 721.42 104.8 27.20"
$ns_ at 56.0 "$node_(33) setdest 864.53 104.8 35.15"
$ns_ at 56.0 "$node_(37) setdest 1048.76 104.8 24.33"
$ns_ at 56.0 "$node_(5) setdest 151.16 104.8 23.73"
$ns_ at 56.0 "$node_(9) setdest 230.07 104.8 25.45"
$ns_ at 56.0 "$node_(13) setdest 157.22 101.6 32.43"
$ns_ at 56.0 "$node_(17) setdest 415.41 104.8 26.97"
$ns_ at 56.0 "$node_(21) setdest 523.89 104.8 29.01"
$ns_ at 56.0 "$node_(23) setdest 740.16 104.8 23.62"
$ns_ at 56.0 "$node_(27) setdest 830.51 108.0 20.93"
$ns_ at 56.0 "$node_(31) setdest 891.71 108.0 16.69"
$ns_ at 56.0 "$node_(35) setdest 992.29 147.94 19.97"
$ns_ at 56.0 "$node_(39) setdest 1079.48 191.53 17.04"
$ns_ at 57.0 "$node_(14) setdest 857.04 98.4 29.43"
$ns_ at 57.0 "$node_(18) setdest 666.64 95.2 27.15"
$ns_ at 57.0 "$node_(24) setdest 438.29 95.2 24.37"
$ns_ at 57.0 "$node_(28) setdest 388.65 95.2 24.54"
$ns_ at 57.0 "$node_(32) setdest 260.48 78.45 19.95"
$ns_ at 57.0 "$node_(36) setdest 153.36 24.89 18.52"
$ns_ at 57.0 "$node_(8) setdest 1090.55 2.94 18.30"
$ns_ at 57.0 "$node_(12) setdest 1060.77 17.83 18.77"
$ns_ at 57.0 "$node_(16) setdest 907.4 92.0 17.35"
$ns_ at 57.0 "$node_(19) setdest 871.87 92.0 23.32"
$ns_ at 57.0 "$node_(22) setdest 717.41 92.0 28.96"
$ns_ at 57.0 "$node_(26) setdest 550.13 95.2 27.15"
$ns_ at 57.0 "$node_(30) setdest 468.34 95.2 33.99"
$ns_ at 57.0 "$node_(34) setdest 292.91 95.2 28.97"
$ns_ at 57.0 "$node_(38) setdest 150.96 95.2 23.73"
$ns_ at 57.0 "$node_(11) setdest 127.24 188.17 18.38"
$ns_ at 57.0 "$node_(15) setdest 272.22 115.68 14.31"
$ns_ at 57.0 "$node_(20) setdest 302.74 108.0 16.16"
$ns_ at 57.0 "$node_(25) setdest 561.33 108.0 26.08"
$ns_ at 57.0 "$node_(29) setdest 693.7 104.8 27.72"
$ns_ at 57.0 "$node_(33) setdest 829.51 104.8 35.03"
$ns_ at 57.0 "$node_(37) setdest 1022.74 104.8 26.03"
$ns_ at 57.0 "$node_(5) setdest 126.3 104.8 24.85"
$ns_ at 57.0 "$node_(9) setdest 204.91 104.8 25.16"
$ns_ at 57.0 "$node_(13) setdest 124.5 101.6 32.71"
$ns_ at 57.0 "$node_(17) setdest 387.4 104.8 28.01"
$ns_ at 57.0 "$node_(21) setdest 494.3 104.8 29.59"
$ns_ at 57.0 "$node_(23) setdest 716.44 104.8 23.73"
$ns_ at 57.0 "$node_(27) setdest 807.31 108.0 23.20"
$ns_ at 57.0 "$node_(31) setdest 873.53 108.0 18.18"
$ns_ at 57.0 "$node_(35) setdest 974.53 139.06 19.86"
$ns_ at 57.0 "$node_(39) setdest 1064.52 184.05 16.73"
$ns_ at 58.0 "$node_(14) setdest 886.51 98.4 29.47"
$ns_ at 58.0 "$node_(18) setdest 694.16 95.2 27.52"
$ns_ at 58.0 "$node_(24) setdest 462.35 95.2 24.06"
$ns_ at 58.0 "$node_(28) setdest 415.12 98.4 26.47"
$ns_ at 58.0 "$node_(32) setdest 277.77 87.09 19.32"
$ns_ at 58.0 "$node_(36) setdest 170.3 33.36 18.95"
$ns_ at 58.0 "$node_(12) setdest 1078.17 9.13 19.45"
$ns_ at 58.0 "$node_(16) setdest 920.06 88.18 13.47"
$ns_ at 58.0 "$node_(19) setdest 890.83 92.0 18.96"
$ns_ at 58.0 "$node_(22) setdest 745.64 92.0 28.23"
$ns_ at 58.0 "$node_(26) setdest 577.56 95.2 27.43"
$ns_ at 58.0 "$node_(30) setdest 501.77 95.2 33.44"
$ns_ at 58.0 "$node_(34) setdest 321.52 95.2 28.61"
$ns_ at 58.0 "$node_(38) setdest 176.03 95.2 25.07"
$ns_ at 58.0 "$node_(11) setdest 109.23 197.17 20.13"
$ns_ at 58.0 "$node_(15) setdest 258.01 122.79 15.89"
$ns_ at 58.0 "$node_(20) setdest 286.78 108.56 16.03"
$ns_ at 58.0 "$node_(25) setdest 535.95 108.0 25.38"
$ns_ at 58.0 "$node_(29) setdest 666.76 104.8 26.94"
$ns_ at 58.0 "$node_(33) setdest 798.98 104.8 30.53"
$ns_ at 58.0 "$node_(37) setdest 994.16 104.8 28.58"
$ns_ at 58.0 "$node_(5) setdest 101.66 104.8 24.64"
$ns_ at 58.0 "$node_(9) setdest 179.33 104.8 25.58"
$ns_ at 58.0 "$node_(17) setdest 359.95 104.8 27.45"
$ns_ at 58.0 "$node_(21) setdest 464.62 104.8 29.68"
$ns_ at 58.0 "$node_(23) setdest 691.41 104.8 25.03"
$ns_ at 58.0 "$node_(27) setdest 782.68 108.0 24.62"
$ns_ at 58.0 "$node_(31) setdest 852.82 108.0 20.71"
$ns_ at 58.0 "$node_(35) setdest 956.65 130.11 20.00"
$ns_ at 58.0 "$node_(39) setdest 1048.73 176.15 17.65"
$ns_ at 59.0 "$node_(14) setdest 915.35 98.4 28.84"
$ns_ at 59.0 "$node_(18) setdest 721.75 95.2 27.59"
$ns_ at 59.0 "$node_(24) setdest 486.7 95.2 24.35"
$ns_ at 59.0 "$node_(28) setdest 443.99 98.4 28.87"
$ns_ at 59.0 "$node_(32) setdest 292.15 92.0 15.44"
$ns_ at 59.0 "$node_(36) setdest 186.58 41.5 18.19"
$ns_ at 59.0 "$node_(12) setdest 1096.13 0.15 20.08"
$ns_ at 59.0 "$node_(16) setdest 934.14 81.14 15.74"
$ns_ at 59.0 "$node_(19) setdest 906.41 92.0 15.58"
$ns_ at 59.0 "$node_(22) setdest 774.38 92.0 28.74"
$ns_ at 59.0 "$node_(26) setdest 604.87 92.0 27.31"
$ns_ at 59.0 "$node_(30) setdest 534.46 95.2 32.69"
$ns_ at 59.0 "$node_(34) setdest 350.79 95.2 29.28"
$ns_ at 59.0 "$node_(38) setdest 202.89 95.2 26.85"
$ns_ at 59.0 "$node_(15) setdest 242.01 130.78 17.88"
$ns_ at 59.0 "$node_(20) setdest 271.23 116.18 17.31"
$ns_ at 59.0 "$node_(25) setdest 510.56 108.0 25.39"
$ns_ at 59.0 "$node_(29) setdest 639.63 104.8 27.13"
$ns_ at 59.0 "$node_(33) setdest 771.58 104.8 27.40"
$ns_ at 59.0 "$node_(37) setdest 963.07 104.8 31.08"
$ns_ at 59.0 "$node_(9) setdest 154.6 104.8 24.74"
$ns_ at 59.0 "$node_(17) setdest 331.83 104.8 28.12"
$ns_ at 59.0 "$node_(21) setdest 434.78 104.8 29.85"
$ns_ at 59.0 "$node_(23) setdest 667.09 104.8 24.32"
$ns_ at 59.0 "$node_(27) setdest 756.51 108.0 26.17"
$ns_ at 59.0 "$node_(31) setdest 830.27 108.0 22.55"
$ns_ at 59.0 "$node_(35) setdest 939.11 121.35 19.60"
$ns_ at 59.0 "$node_(39) setdest 1032.8 168.19 17.81"
$ns_ at 60.0 "$node_(14) setdest 943.99 98.4 28.64"
$ns_ at 60.0 "$node_(18) setdest 748.69 95.2 26.94"
$ns_ at 60.0 "$node_(24) setdest 510.55 95.2 23.85"
$ns_ at 60.0 "$node_(28) setdest 475.21 98.4 31.23"
$ns_ at 60.0 "$node_(32) setdest 309.55 92.0 17.40"
$ns_ at 60.0 "$node_(36) setdest 203.49 49.96 18.92"
$ns_ at 60.0 "$node_(16) setdest 949.59 73.42 17.28"
$ns_ at 60.0 "$node_(19) setdest 921.22 87.6 15.75"
$ns_ at 60.0 "$node_(22) setdest 802.45 92.0 28.07"
$ns_ at 60.0 "$node_(26) setdest 632.1 92.0 27.23"
$ns_ at 60.0 "$node_(30) setdest 565.21 92.0 30.74"
$ns_ at 60.0 "$node_(34) setdest 379.47 95.2 28.67"
$ns_ at 60.0 "$node_(38) setdest 231.71 95.2 28.82"
$ns_ at 60.0 "$node_(15) setdest 226.38 138.6 17.48"
$ns_ at 60.0 "$node_(20) setdest 255.01 124.28 18.13"
$ns_ at 60.0 "$node_(25) setdest 484.78 108.0 25.78"
$ns_ at 60.0 "$node_(29) setdest 612.0 104.8 27.63"
$ns_ at 60.0 "$node_(33) setdest 748.68 104.8 22.90"
$ns_ at 60.0 "$node_(37) setdest 929.71 104.8 33.37"
$ns_ at 60.0 "$node_(9) setdest 129.01 104.8 25.59"
$ns_ at 60.0 "$node_(17) setdest 303.83 104.8 28.00"
$ns_ at 60.0 "$node_(21) setdest 405.42 104.8 29.35"
$ns_ at 60.0 "$node_(23) setdest 642.25 104.8 24.83"
$ns_ at 60.0 "$node_(27) setdest 728.06 104.8 28.45"
$ns_ at 60.0 "$node_(31) setdest 805.58 104.8 24.69"
$ns_ at 60.0 "$node_(35) setdest 921.33 112.46 19.88"
$ns_ at 60.0 "$node_(39) setdest 1017.31 160.45 17.31"
$ns_ at 61.0 "$node_(14) setdest 972.87 98.4 28.88"
$ns_ at 61.0 "$node_(18) setdest 775.5 95.2 26.81"
$ns_ at 61.0 "$node_(24) setdest 534.46 95.2 23.91"
$ns_ at 61.0 "$node_(28) setdest 508.06 98.4 32.85"
$ns_ at 61.0 "$node_(32) setdest 329.33 92.0 19.78"
$ns_ at 61.0 "$node_(36) setdest 220.63 58.53 19.16"
$ns_ at 61.0 "$node_(16) setdest 964.44 65.99 16.61"
$ns_ at 61.0 "$node_(19) setdest 937.4 79.51 18.09"
$ns_ at 61.0 "$node_(22) setdest 830.41 92.0 27.96"
$ns_ at 61.0 "$node_(26) setdest 658.64 92.0 26.54"
$ns_ at 61.0 "$node_(30) setdest 596.24 92.0 31.04"
$ns_ at 61.0 "$node_(34) setdest 408.04 95.2 28.57"
$ns_ at 61.0 "$node_(38) setdest 262.54 95.2 30.83"
$ns_ at 61.0 "$node_(15) setdest 210.21 146.69 18.09"
$ns_ at 61.0 "$node_(20) setdest 238.45 132.56 18.52"
$ns_ at 61.0 "$node_(25) setdest 458.61 108.0 26.17"
$ns_ at 61.0 "$node_(29) setdest 584.7 108.0 27.29"
$ns_ at 61.0 "$node_(33) setdest 723.26 104.8 25.42"
$ns_ at 61.0 "$node_(37) setdest 894.73 104.8 34.98"
$ns_ at 61.0 "$node_(9) setdest 103.62 104.8 25.39"
$ns_ at 61.0 "$node_(17) setdest 276.11 104.8 27.72"
$ns_ at 61.0 "$node_(21) setdest 375.47 104.8 29.95"
$ns_ at 61.0 "$node_(23) setdest 616.16 104.8 26.09"
$ns_ at 61.0 "$node_(27) setdest 700.09 104.8 27.97"
$ns_ at 61.0 "$node_(31) setdest 778.87 104.8 26.71"
$ns_ at 61.0 "$node_(35) setdest 906.88 108.0 15.40"
$ns_ at 61.0 "$node_(39) setdest 1001.84 152.71 17.30"
$ns_ at 62.0 "$node_(14) setdest 1001.33 98.4 28.46"
$ns_ at 62.0 "$node_(18) setdest 802.85 95.2 27.35"
$ns_ at 62.0 "$node_(24) setdest 558.73 95.2 24.27"
$ns_ at 62.0 "$node_(28) setdest 540.88 98.4 32.82"
$ns_ at 62.0 "$node_(32) setdest 351.2 92.0 21.88"
$ns_ at 62.0 "$node_(36) setdest 236.93 66.67 18.21"
$ns_ at 62.0 "$node_(16) setdest 979.09 58.67 16.38"
$ns_ at 62.0 "$node_(19) setdest 952.82 71.8 17.24"
$ns_ at 62.0 "$node_(22) setdest 858.2 92.0 27.79"
$ns_ at 62.0 "$node_(26) setdest 684.95 92.0 26.30"
$ns_ at 62.0 "$node_(30) setdest 626.57 92.0 30.33"
$ns_ at 62.0 "$node_(34) setdest 437.12 95.2 29.08"
$ns_ at 62.0 "$node_(38) setdest 294.48 95.2 31.95"
$ns_ at 62.0 "$node_(15) setdest 193.67 154.95 18.49"
$ns_ at 62.0 "$node_(20) setdest 221.82 140.88 18.59"
$ns_ at 62.0 "$node_(25) setdest 432.51 108.0 26.09"
$ns_ at 62.0 "$node_(29) setdest 556.88 108.0 27.83"
$ns_ at 62.0 "$node_(33) setdest 697.88 104.8 25.39"
$ns_ at 62.0 "$node_(37) setdest 859.56 104.8 35.17"
$ns_ at 62.0 "$node_(17) setdest 248.78 104.8 27.33"
$ns_ at 62.0 "$node_(21) setdest 346.06 104.8 29.41"
$ns_ at 62.0 "$node_(23) setdest 589.5 104.8 26.67"
$ns_ at 62.0 "$node_(27) setdest 672.45 104.8 27.64"
$ns_ at 62.0 "$node_(31) setdest 750.04 104.8 28.83"
$ns_ at 62.0 "$node_(35) setdest 890.18 108.0 16.71"
$ns_ at 62.0 "$node_(39) setdest 986.37 144.97 17.30"
$ns_ at 63.0 "$node_(14) setdest 1030.81 98.4 29.48"
$ns_ at 63.0 "$node_(18) setdest 830.7 95.2 27.86"
$ns_ at 63.0 "$node_(24) setdest 583.47 95.2 24.74"
$ns_ at 63.0 "$node_(28) setdest 574.24 98.4 33.36"
$ns_ at 63.0 "$node_(32) setdest 375.58 92.0 24.37"
$ns_ at 63.0 "$node_(36) setdest 253.88 75.15 18.95"
$ns_ at 63.0 "$node_(16) setdest 993.77 51.33 16.41"
$ns_ at 63.0 "$node_(19) setdest 967.67 64.38 16.60"
$ns_ at 63.0 "$node_(22) setdest 881.5 92.0 23.29"
$ns_ at 63.0 "$node_(26) setdest 711.51 92.0 26.56"
$ns_ at 63.0 "$node_(30) setdest 655.41 92.0 28.84"
$ns_ at 63.0 "$node_(34) setdest 466.05 95.2 28.93"
$ns_ at 63.0 "$node_(38) setdest 326.56 95.2 32.07"
$ns_ at 63.0 "$node_(15) setdest 177.64 162.97 17.93"
$ns_ at 63.0 "$node_(20) setdest 204.92 149.33 18.90"
$ns_ at 63.0 "$node_(25) setdest 406.35 108.0 26.17"
$ns_ at 63.0 "$node_(29) setdest 529.91 108.0 26.97"
$ns_ at 63.0 "$node_(33) setdest 672.14 104.8 25.74"
$ns_ at 63.0 "$node_(37) setdest 825.18 104.8 34.38"
$ns_ at 63.0 "$node_(17) setdest 221.41 104.8 27.38"
$ns_ at 63.0 "$node_(21) setdest 316.3 104.8 29.76"
$ns_ at 63.0 "$node_(23) setdest 562.86 104.8 26.64"
$ns_ at 63.0 "$node_(27) setdest 644.6 104.8 27.86"
$ns_ at 63.0 "$node_(31) setdest 722.74 101.6 27.31"
$ns_ at 63.0 "$node_(35) setdest 871.35 108.0 18.83"
$ns_ at 63.0 "$node_(39) setdest 971.29 137.43 16.86"
$ns_ at 64.0 "$node_(14) setdest 1060.37 98.4 29.56"
$ns_ at 64.0 "$node_(18) setdest 858.13 95.2 27.43"
$ns_ at 64.0 "$node_(24) setdest 607.21 95.2 23.74"
$ns_ at 64.0 "$node_(28) setdest 607.66 98.4 33.41"
$ns_ at 64.0 "$node_(32) setdest 402.53 92.0 26.95"
$ns_ at 64.0 "$node_(36) setdest 271.27 83.84 19.44"
$ns_ at 64.0 "$node_(16) setdest 1008.5 43.96 16.47"
$ns_ at 64.0 "$node_(19) setdest 982.77 56.82 16.89"
$ns_ at 64.0 "$node_(22) setdest 900.34 92.0 18.84"
$ns_ at 64.0 "$node_(26) setdest 738.46 92.0 26.95"
$ns_ at 64.0 "$node_(30) setdest 684.26 92.0 28.84"
$ns_ at 64.0 "$node_(34) setdest 494.89 95.2 28.84"
$ns_ at 64.0 "$node_(38) setdest 359.41 95.2 32.85"
$ns_ at 64.0 "$node_(15) setdest 161.79 170.89 17.72"
$ns_ at 64.0 "$node_(20) setdest 188.08 157.75 18.83"
$ns_ at 64.0 "$node_(25) setdest 380.65 108.0 25.70"
$ns_ at 64.0 "$node_(29) setdest 503.06 108.0 26.86"
$ns_ at 64.0 "$node_(33) setdest 646.43 104.8 25.71"
$ns_ at 64.0 "$node_(37) setdest 790.95 104.8 34.23"
$ns_ at 64.0 "$node_(17) setdest 193.35 104.8 28.05"
$ns_ at 64.0 "$node_(21) setdest 287.05 104.8 29.25"
$ns_ at 64.0 "$node_(23) setdest 537.34 104.8 25.52"
$ns_ at 64.0 "$node_(27) setdest 616.7 104.8 27.89"
$ns_ at 64.0 "$node_(31) setdest 693.47 101.6 29.27"
$ns_ at 64.0 "$node_(35) setdest 850.84 108.0 20.51"
$ns_ at 64.0 "$node_(39) setdest 955.42 129.5 17.74"
$ns_ at 65.0 "$node_(14) setdest 1088.85 98.4 28.48"
$ns_ at 65.0 "$node_(18) setdest 886.21 95.2 28.08"
$ns_ at 65.0 "$node_(24) setdest 630.82 95.2 23.61"
$ns_ at 65.0 "$node_(28) setdest 640.37 98.4 32.71"
$ns_ at 65.0 "$node_(32) setdest 431.0 92.0 28.47"
$ns_ at 65.0 "$node_(36) setdest 284.68 90.53 14.98"
$ns_ at 65.0 "$node_(16) setdest 1023.32 36.55 16.56"
$ns_ at 65.0 "$node_(19) setdest 997.77 49.33 16.76"
$ns_ at 65.0 "$node_(22) setdest 914.52 90.91 14.34"
$ns_ at 65.0 "$node_(26) setdest 765.78 92.0 27.32"
$ns_ at 65.0 "$node_(30) setdest 713.66 92.0 29.41"
$ns_ at 65.0 "$node_(34) setdest 523.89 95.2 29.00"
$ns_ at 65.0 "$node_(38) setdest 389.14 95.2 29.73"
$ns_ at 65.0 "$node_(15) setdest 145.4 179.09 18.32"
$ns_ at 65.0 "$node_(20) setdest 171.51 166.04 18.52"
$ns_ at 65.0 "$node_(25) setdest 355.23 108.0 25.43"
$ns_ at 65.0 "$node_(29) setdest 475.61 108.0 27.45"
$ns_ at 65.0 "$node_(33) setdest 620.12 104.8 26.32"
$ns_ at 65.0 "$node_(37) setdest 756.57 104.8 34.38"
$ns_ at 65.0 "$node_(17) setdest 165.73 104.8 27.62"
$ns_ at 65.0 "$node_(21) setdest 256.75 104.8 30.30"
$ns_ at 65.0 "$node_(23) setdest 511.25 104.8 26.09"
$ns_ at 65.0 "$node_(27) setdest 588.98 104.8 27.73"
$ns_ at 65.0 "$node_(31) setdest 661.65 101.6 31.82"
$ns_ at 65.0 "$node_(35) setdest 827.97 108.0 22.87"
$ns_ at 65.0 "$node_(39) setdest 939.41 121.49 17.90"
$ns_ at 66.0 "$node_(18) setdest 913.62 95.2 27.40"
$ns_ at 66.0 "$node_(24) setdest 655.39 95.2 24.57"
$ns_ at 66.0 "$node_(28) setdest 673.45 98.4 33.08"
$ns_ at 66.0 "$node_(32) setdest 461.07 95.2 30.08"
$ns_ at 66.0 "$node_(36) setdest 299.21 92.0 14.79"
$ns_ at 66.0 "$node_(16) setdest 1038.0 29.21 16.42"
$ns_ at 66.0 "$node_(19) setdest 1012.76 41.83 16.76"
$ns_ at 66.0 "$node_(22) setdest 926.96 84.73 13.89"
$ns_ at 66.0 "$node_(26) setdest 793.12 92.0 27.34"
$ns_ at 66.0 "$node_(30) setdest 742.88 92.0 29.21"
$ns_ at 66.0 "$node_(34) setdest 553.26 95.2 29.37"
$ns_ at 66.0 "$node_(38) setdest 417.89 95.2 28.75"
$ns_ at 66.0 "$node_(15) setdest 129.44 187.07 17.85"
$ns_ at 66.0 "$node_(20) setdest 155.06 174.26 18.39"
$ns_ at 66.0 "$node_(25) setdest 329.66 108.0 25.56"
$ns_ at 66.0 "$node_(29) setdest 448.35 108.0 27.25"
$ns_ at 66.0 "$node_(33) setdest 594.17 108.0 25.95"
$ns_ at 66.0 "$node_(37) setdest 721.95 104.8 34.62"
$ns_ at 66.0 "$node_(17) setdest 137.9 104.8 27.83"
$ns_ at 66.0 "$node_(21) setdest 226.86 104.8 29.89"
$ns_ at 66.0 "$node_(23) setdest 485.26 104.8 25.99"
$ns_ at 66.0 "$node_(27) setdest 561.21 104.8 27.77"
$ns_ at 66.0 "$node_(31) setdest 628.36 101.6 33.29"
$ns_ at 66.0 "$node_(35) setdest 802.89 104.8 25.09"
$ns_ at 66.0 "$node_(39) setdest 924.24 113.91 16.95"
$ns_ at 67.0 "$node_(18) setdest 941.57 95.2 27.95"
$ns_ at 67.0 "$node_(24) setdest 679.63 95.2 24.24"
$ns_ at 67.0 "$node_(28) setdest 706.18 98.4 32.74"
$ns_ at 67.0 "$node_(32) setdest 489.96 95.2 28.89"
$ns_ at 67.0 "$node_(36) setdest 315.5 92.0 16.28"
$ns_ at 67.0 "$node_(16) setdest 1053.71 21.36 17.56"
$ns_ at 67.0 "$node_(19) setdest 1027.73 34.35 16.74"
$ns_ at 67.0 "$node_(22) setdest 940.64 77.89 15.30"
$ns_ at 67.0 "$node_(26) setdest 819.73 92.0 26.61"
$ns_ at 67.0 "$node_(30) setdest 772.32 92.0 29.44"
$ns_ at 67.0 "$node_(34) setdest 582.56 92.0 29.30"
$ns_ at 67.0 "$node_(38) setdest 448.34 95.2 30.44"
$ns_ at 67.0 "$node_(15) setdest 113.35 195.12 17.99"
$ns_ at 67.0 "$node_(20) setdest 138.65 182.47 18.35"
$ns_ at 67.0 "$node_(25) setdest 308.6 108.0 21.06"
$ns_ at 67.0 "$node_(29) setdest 420.91 108.0 27.44"
$ns_ at 67.0 "$node_(33) setdest 565.99 108.0 28.18"
$ns_ at 67.0 "$node_(37) setdest 686.85 108.0 35.11"
$ns_ at 67.0 "$node_(17) setdest 110.79 104.8 27.12"
$ns_ at 67.0 "$node_(21) setdest 196.99 104.8 29.87"
$ns_ at 67.0 "$node_(23) setdest 458.62 104.8 26.64"
$ns_ at 67.0 "$node_(27) setdest 533.71 104.8 27.50"
$ns_ at 67.0 "$node_(31) setdest 593.81 101.6 34.55"
$ns_ at 67.0 "$node_(35) setdest 776.17 104.8 26.72"
$ns_ at 67.0 "$node_(39) setdest 912.3 108.25 13.23"
$ns_ at 68.0 "$node_(18) setdest 968.74 95.2 27.18"
$ns_ at 68.0 "$node_(24) setdest 704.35 95.2 24.72"
$ns_ at 68.0 "$node_(28) setdest 739.31 98.4 33.13"
$ns_ at 68.0 "$node_(32) setdest 518.88 95.2 28.92"
$ns_ at 68.0 "$node_(36) setdest 333.21 92.0 17.72"
$ns_ at 68.0 "$node_(16) setdest 1068.88 13.77 16.97"
$ns_ at 68.0 "$node_(19) setdest 1043.36 26.53 17.48"
$ns_ at 68.0 "$node_(22) setdest 956.04 70.19 17.22"
$ns_ at 68.0 "$node_(26) setdest 846.49 92.0 26.76"
$ns_ at 68.0 "$node_(30) setdest 800.23 92.0 27.91"
$ns_ at 68.0 "$node_(34) setdest 611.74 92.0 29.18"
$ns_ at 68.0 "$node_(38) setdest 477.77 95.2 29.43"
$ns_ at 68.0 "$node_(20) setdest 122.31 190.63 18.26"
$ns_ at 68.0 "$node_(25) setdest 292.04 108.0 16.56"
$ns_ at 68.0 "$node_(29) setdest 394.19 108.0 26.72"
$ns_ at 68.0 "$node_(33) setdest 538.49 108.0 27.50"
$ns_ at 68.0 "$node_(37) setdest 652.53 108.0 34.31"
$ns_ at 68.0 "$node_(21) setdest 167.04 104.8 29.96"
$ns_ at 68.0 "$node_(23) setdest 431.99 104.8 26.63"
$ns_ at 68.0 "$node_(27) setdest 505.56 104.8 28.15"
$ns_ at 68.0 "$node_(31) setdest 559.78 101.6 34.03"
$ns_ at 68.0 "$node_(35) setdest 747.0 104.8 29.17"
$ns_ at 68.0 "$node_(39) setdest 899.1 108.0 13.22"
$ns_ at 69.0 "$node_(18) setdest 996.14 95.2 27.40"
$ns_ at 69.0 "$node_(24) setdest 729.03 95.2 24.68"
$ns_ at 69.0 "$node_(28) setdest 773.09 98.4 33.78"
$ns_ at 69.0 "$node_(32) setdest 548.37 95.2 29.49"
$ns_ at 69.0 "$node_(36) setdest 352.63 92.0 19.42"
$ns_ at 69.0 "$node_(16) setdest 1083.58 6.42 16.43"
$ns_ at 69.0 "$node_(19) setdest 1059.14 18.64 17.65"
$ns_ at 69.0 "$node_(22) setdest 973.17 61.62 19.15"
$ns_ at 69.0 "$node_(26) setdest 870.86 92.0 24.37"
$ns_ at 69.0 "$node_(30) setdest 827.56 92.0 27.32"
$ns_ at 69.0 "$node_(34) setdest 641.17 92.0 29.43"
$ns_ at 69.0 "$node_(38) setdest 506.34 95.2 28.57"
$ns_ at 69.0 "$node_(20) setdest 104.12 199.73 20.35"
$ns_ at 69.0 "$node_(25) setdest 280.5 111.54 12.27"
$ns_ at 69.0 "$node_(29) setdest 366.43 108.0 27.76"
$ns_ at 69.0 "$node_(33) setdest 510.34 108.0 28.15"
$ns_ at 69.0 "$node_(37) setdest 618.04 108.0 34.49"
$ns_ at 69.0 "$node_(21) setdest 137.11 104.8 29.92"
$ns_ at 69.0 "$node_(23) setdest 405.36 104.8 26.63"
$ns_ at 69.0 "$node_(27) setdest 478.17 104.8 27.39"
$ns_ at 69.0 "$node_(31) setdest 525.47 101.6 34.31"
$ns_ at 69.0 "$node_(35) setdest 717.14 104.8 29.86"
$ns_ at 69.0 "$node_(39) setdest 883.43 108.0 15.67"
$ns_ at 70.0 "$node_(18) setdest 1023.65 95.2 27.51"
$ns_ at 70.0 "$node_(24) setdest 753.68 95.2 24.65"
$ns_ at 70.0 "$node_(28) setdest 806.6 98.4 33.51"
$ns_ at 70.0 "$node_(32) setdest 578.23 95.2 29.86"
$ns_ at 70.0 "$node_(36) setdest 373.52 92.0 20.88"
$ns_ at 70.0 "$node_(16) setdest 1098.69 -1.13 16.89"
$ns_ at 70.0 "$node_(19) setdest 1074.04 11.19 16.65"
$ns_ at 70.0 "$node_(22) setdest 989.63 53.4 18.40"
$ns_ at 70.0 "$node_(26) setdest 890.88 92.0 20.02"
$ns_ at 70.0 "$node_(30) setdest 852.78 92.0 25.22"
$ns_ at 70.0 "$node_(34) setdest 670.84 92.0 29.67"
$ns_ at 70.0 "$node_(38) setdest 535.79 95.2 29.45"
$ns_ at 70.0 "$node_(25) setdest 267.81 117.89 14.19"
$ns_ at 70.0 "$node_(29) setdest 340.51 108.0 25.92"
$ns_ at 70.0 "$node_(33) setdest 483.34 108.0 27.00"
$ns_ at 70.0 "$node_(37) setdest 582.72 108.0 35.32"
$ns_ at 70.0 "$node_(21) setdest 107.28 104.8 29.84"
$ns_ at 70.0 "$node_(23) setdest 379.15 104.8 26.21"
$ns_ at 70.0 "$node_(27) setdest 450.42 104.8 27.75"
$ns_ at 70.0 "$node_(31) setdest 490.98 101.6 34.49"
$ns_ at 70.0 "$node_(35) setdest 687.14 104.8 30.00"
$ns_ at 70.0 "$node_(39) setdest 865.72 108.0 17.71"
$ns_ at 71.0 "$node_(18) setdest 1050.61 95.2 26.95"
$ns_ at 71.0 "$node_(24) setdest 777.93 95.2 24.25"
$ns_ at 71.0 "$node_(28) setdest 840.24 98.4 33.65"
$ns_ at 71.0 "$node_(32) setdest 607.85 95.2 29.62"
$ns_ at 71.0 "$node_(36) setdest 396.87 92.0 23.35"
$ns_ at 71.0 "$node_(19) setdest 1088.98 3.72 16.70"
$ns_ at 71.0 "$node_(22) setdest 1006.73 44.85 19.12"
$ns_ at 71.0 "$node_(26) setdest 907.34 92.0 16.46"
$ns_ at 71.0 "$node_(30) setdest 874.64 92.0 21.87"
$ns_ at 71.0 "$node_(34) setdest 699.59 92.0 28.75"
$ns_ at 71.0 "$node_(38) setdest 565.31 92.0 29.52"
$ns_ at 71.0 "$node_(25) setdest 253.87 124.85 15.58"
$ns_ at 71.0 "$node_(29) setdest 317.38 108.0 23.14"
$ns_ at 71.0 "$node_(33) setdest 455.92 108.0 27.42"
$ns_ at 71.0 "$node_(37) setdest 548.61 108.0 34.11"
$ns_ at 71.0 "$node_(23) setdest 353.09 104.8 26.06"
$ns_ at 71.0 "$node_(27) setdest 423.02 104.8 27.40"
$ns_ at 71.0 "$node_(31) setdest 456.55 101.6 34.43"
$ns_ at 71.0 "$node_(35) setdest 657.25 104.8 29.89"
$ns_ at 71.0 "$node_(39) setdest 846.31 108.0 19.41"
$ns_ at 72.0 "$node_(18) setdest 1077.89 95.2 27.28"
$ns_ at 72.0 "$node_(24) setdest 801.58 95.2 23.65"
$ns_ at 72.0 "$node_(28) setdest 873.55 98.4 33.31"
$ns_ at 72.0 "$node_(32) setdest 636.9 95.2 29.05"
$ns_ at 72.0 "$node_(36) setdest 421.76 95.2 24.89"
$ns_ at 72.0 "$node_(22) setdest 1023.93 36.24 19.24"
$ns_ at 72.0 "$node_(26) setdest 920.63 87.9 14.15"
$ns_ at 72.0 "$node_(30) setdest 892.72 92.0 18.08"
$ns_ at 72.0 "$node_(34) setdest 728.99 92.0 29.41"
$ns_ at 72.0 "$node_(38) setdest 596.47 92.0 31.16"
$ns_ at 72.0 "$node_(25) setdest 238.43 132.57 17.26"
$ns_ at 72.0 "$node_(29) setdest 298.74 108.0 18.64"
$ns_ at 72.0 "$node_(33) setdest 428.81 108.0 27.11"
$ns_ at 72.0 "$node_(37) setdest 514.61 108.0 34.00"
$ns_ at 72.0 "$node_(23) setdest 327.56 104.8 25.53"
$ns_ at 72.0 "$node_(27) setdest 394.89 104.8 28.14"
$ns_ at 72.0 "$node_(31) setdest 422.47 101.6 34.08"
$ns_ at 72.0 "$node_(35) setdest 626.95 104.8 30.31"
$ns_ at 72.0 "$node_(39) setdest 824.66 108.0 21.65"
$ns_ at 73.0 "$node_(24) setdest 825.72 95.2 24.14"
$ns_ at 73.0 "$node_(28) setdest 907.09 98.4 33.55"
$ns_ at 73.0 "$node_(32) setdest 666.96 95.2 30.06"
$ns_ at 73.0 "$node_(36) setdest 449.13 95.2 27.37"
$ns_ at 73.0 "$node_(22) setdest 1040.48 27.97 18.50"
$ns_ at 73.0 "$node_(26) setdest 935.18 80.62 16.27"
$ns_ at 73.0 "$node_(30) setdest 907.89 92.0 15.17"
$ns_ at 73.0 "$node_(34) setdest 757.76 92.0 28.77"
$ns_ at 73.0 "$node_(38) setdest 626.07 92.0 29.61"
$ns_ at 73.0 "$node_(25) setdest 223.83 139.87 16.33"
$ns_ at 73.0 "$node_(29) setdest 284.84 109.39 14.14"
$ns_ at 73.0 "$node_(33) setdest 400.92 108.0 27.89"
$ns_ at 73.0 "$node_(37) setdest 481.8 108.0 32.82"
$ns_ at 73.0 "$node_(23) setdest 301.18 104.8 26.39"
$ns_ at 73.0 "$node_(27) setdest 367.65 104.8 27.24"
$ns_ at 73.0 "$node_(31) setdest 388.88 101.6 33.59"
$ns_ at 73.0 "$node_(35) setdest 597.07 104.8 29.88"
$ns_ at 73.0 "$node_(39) setdest 801.45 108.0 23.21"
$ns_ at 74.0 "$node_(24) setdest 850.29 95.2 24.57"
$ns_ at 74.0 "$node_(28) setdest 940.15 98.4 33.05"
$ns_ at 74.0 "$node_(32) setdest 696.77 95.2 29.80"
$ns_ at 74.0 "$node_(36) setdest 477.56 95.2 28.43"
$ns_ at 74.0 "$node_(22) setdest 1057.38 19.52 18.90"
$ns_ at 74.0 "$node_(26) setdest 950.8 72.81 17.46"
$ns_ at 74.0 "$node_(30) setdest 924.33 86.04 17.75"
$ns_ at 74.0 "$node_(34) setdest 786.82 92.0 29.06"
$ns_ at 74.0 "$node_(38) setdest 656.61 92.0 30.54"
$ns_ at 74.0 "$node_(25) setdest 208.28 147.65 17.39"
$ns_ at 74.0 "$node_(29) setdest 272.6 115.49 13.67"
$ns_ at 74.0 "$node_(33) setdest 373.89 108.0 27.03"
$ns_ at 74.0 "$node_(37) setdest 447.96 108.0 33.84"
$ns_ at 74.0 "$node_(23) setdest 275.29 104.8 25.89"
$ns_ at 74.0 "$node_(27) setdest 340.34 104.8 27.31"
$ns_ at 74.0 "$node_(31) setdest 354.9 101.6 33.98"
$ns_ at 74.0 "$node_(35) setdest 566.88 104.8 30.19"
$ns_ at 74.0 "$node_(39) setdest 776.54 104.8 24.90"
$ns_ at 75.0 "$node_(24) setdest 874.6 95.2 24.31"
$ns_ at 75.0 "$node_(28) setdest 973.64 98.4 33.49"
$ns_ at 75.0 "$node_(32) setdest 726.72 95.2 29.96"
$ns_ at 75.0 "$node_(36) setdest 505.78 95.2 28.23"
$ns_ at 75.0 "$node_(22) setdest 1073.69 11.36 18.24"
$ns_ at 75.0 "$node_(26) setdest 966.32 65.05 17.35"
$ns_ at 75.0 "$node_(30) setdest 940.28 78.07 17.82"
$ns_ at 75.0 "$node_(34) setdest 816.23 92.0 29.41"
$ns_ at 75.0 "$node_(38) setdest 686.82 92.0 30.21"
$ns_ at 75.0 "$node_(25) setdest 193.59 155.0 16.43"
$ns_ at 75.0 "$node_(29) setdest 258.34 122.62 15.94"
$ns_ at 75.0 "$node_(33) setdest 346.76 108.0 27.13"
$ns_ at 75.0 "$node_(37) setdest 415.74 108.0 32.22"
$ns_ at 75.0 "$node_(23) setdest 248.69 104.8 26.60"
$ns_ at 75.0 "$node_(27) setdest 313.13 104.8 27.21"
$ns_ at 75.0 "$node_(31) setdest 321.52 101.6 33.38"
$ns_ at 75.0 "$node_(35) setdest 536.66 104.8 30.22"
$ns_ at 75.0 "$node_(39) setdest 750.04 104.8 26.50"
$ns_ at 76.0 "$node_(24) setdest 899.21 95.2 24.61"
$ns_ at 76.0 "$node_(28) setdest 1006.79 98.4 33.15"
$ns_ at 76.0 "$node_(32) setdest 756.51 95.2 29.79"
$ns_ at 76.0 "$node_(36) setdest 534.6 95.2 28.82"
$ns_ at 76.0 "$node_(22) setdest 1091.11 2.65 19.47"
$ns_ at 76.0 "$node_(26) setdest 982.49 56.96 18.09"
$ns_ at 76.0 "$node_(30) setdest 956.59 69.91 18.24"
$ns_ at 76.0 "$node_(34) setdest 844.71 92.0 28.49"
$ns_ at 76.0 "$node_(38) setdest 717.13 92.0 30.31"
$ns_ at 76.0 "$node_(25) setdest 178.9 162.34 16.42"
$ns_ at 76.0 "$node_(29) setdest 241.97 130.81 18.31"
$ns_ at 76.0 "$node_(33) setdest 320.64 108.0 26.12"
$ns_ at 76.0 "$node_(37) setdest 384.11 108.0 31.63"
$ns_ at 76.0 "$node_(23) setdest 223.04 104.8 25.65"
$ns_ at 76.0 "$node_(27) setdest 284.78 104.8 28.35"
$ns_ at 76.0 "$node_(31) setdest 287.9 101.6 33.62"
$ns_ at 76.0 "$node_(35) setdest 506.77 104.8 29.89"
$ns_ at 76.0 "$node_(39) setdest 723.31 104.8 26.73"
$ns_ at 77.0 "$node_(24) setdest 923.07 95.2 23.87"
$ns_ at 77.0 "$node_(28) setdest 1039.61 98.4 32.81"
$ns_ at 77.0 "$node_(32) setdest 785.71 95.2 29.20"
$ns_ at 77.0 "$node_(36) setdest 562.72 95.2 28.13"
$ns_ at 77.0 "$node_(26) setdest 998.74 48.84 18.16"
$ns_ at 77.0 "$node_(30) setdest 972.84 61.79 18.16"
$ns_ at 77.0 "$node_(34) setdest 869.5 92.0 24.78"
$ns_ at 77.0 "$node_(38) setdest 747.21 92.0 30.08"
$ns_ at 77.0 "$node_(25) setdest 164.33 169.63 16.30"
$ns_ at 77.0 "$node_(29) setdest 225.51 139.03 18.40"
$ns_ at 77.0 "$node_(33) setdest 298.38 108.0 22.26"
$ns_ at 77.0 "$node_(37) setdest 354.73 108.0 29.39"
$ns_ at 77.0 "$node_(23) setdest 196.74 104.8 26.29"
$ns_ at 77.0 "$node_(27) setdest 256.72 104.8 28.06"
$ns_ at 77.0 "$node_(31) setdest 253.96 101.6 33.94"
$ns_ at 77.0 "$node_(35) setdest 476.39 104.8 30.38"
$ns_ at 77.0 "$node_(39) setdest 697.32 104.8 25.99"
$ns_ at 78.0 "$node_(24) setdest 947.24 95.2 24.16"
$ns_ at 78.0 "$node_(28) setdest 1073.51 98.4 33.91"
$ns_ at 78.0 "$node_(32) setdest 814.96 95.2 29.25"
$ns_ at 78.0 "$node_(36) setdest 591.75 95.2 29.02"
$ns_ at 78.0 "$node_(26) setdest 1014.3 41.06 17.39"
$ns_ at 78.0 "$node_(30) setdest 988.81 53.81 17.86"
$ns_ at 78.0 "$node_(34) setdest 890.31 92.0 20.81"
$ns_ at 78.0 "$node_(38) setdest 776.67 92.0 29.45"
$ns_ at 78.0 "$node_(25) setdest 148.86 177.36 17.29"
$ns_ at 78.0 "$node_(29) setdest 209.88 146.85 17.48"
$ns_ at 78.0 "$node_(33) setdest 281.27 111.16 17.76"
$ns_ at 78.0 "$node_(37) setdest 329.3 108.0 25.43"
$ns_ at 78.0 "$node_(23) setdest 171.26 104.8 25.48"
$ns_ at 78.0 "$node_(27) setdest 229.23 104.8 27.49"
$ns_ at 78.0 "$node_(31) setdest 219.82 101.6 34.14"
$ns_ at 78.0 "$node_(35) setdest 445.9 104.8 30.49"
$ns_ at 78.0 "$node_(39) setdest 671.09 104.8 26.23"
$ns_ at 79.0 "$node_(24) setdest 971.32 95.2 24.08"
$ns_ at 79.0 "$node_(32) setdest 844.64 95.2 29.68"
$ns_ at 79.0 "$node_(36) setdest 620.29 95.2 28.54"
$ns_ at 79.0 "$node_(26) setdest 1030.07 33.18 17.63"
$ns_ at 79.0 "$node_(30) setdest 1004.68 45.87 17.74"
$ns_ at 79.0 "$node_(34) setdest 907.58 92.0 17.28"
$ns_ at 79.0 "$node_(38) setdest 806.14 92.0 29.47"
$ns_ at 79.0 "$node_(25) setdest 133.36 185.11 17.33"
$ns_ at 79.0 "$node_(29) setdest 194.1 154.74 17.64"
$ns_ at 79.0 "$node_(33) setdest 263.31 120.14 20.08"
$ns_ at 79.0 "$node_(37) setdest 307.82 108.0 21.47"
$ns_ at 79.0 "$node_(23) setdest 145.68 104.8 25.59"
$ns_ at 79.0 "$node_(27) setdest 201.19 104.8 28.04"
$ns_ at 79.0 "$node_(31) setdest 185.66 101.6 34.16"
$ns_ at 79.0 "$node_(35) setdest 415.4 104.8 30.50"
$ns_ at 79.0 "$node_(39) setdest 644.71 104.8 26.38"
$ns_ at 80.0 "$node_(24) setdest 995.21 95.2 23.89"
$ns_ at 80.0 "$node_(32) setdest 874.51 95.2 29.87"
$ns_ at 80.0 "$node_(36) setdest 648.56 95.2 28.27"
$ns_ at 80.0 "$node_(26) setdest 1046.3 25.06 18.15"
$ns_ at 80.0 "$node_(30) setdest 1020.96 37.73 18.21"
$ns_ at 80.0 "$node_(34) setdest 921.28 87.57 14.64"
$ns_ at 80.0 "$node_(38) setdest 836.01 92.0 29.87"
$ns_ at 80.0 "$node_(25) setdest 117.99 192.79 17.18"
$ns_ at 80.0 "$node_(29) setdest 178.31 162.63 17.65"
$ns_ at 80.0 "$node_(33) setdest 243.13 130.23 22.56"
$ns_ at 80.0 "$node_(37) setdest 290.32 108.03 17.51"
$ns_ at 80.0 "$node_(23) setdest 119.0 104.8 26.68"
$ns_ at 80.0 "$node_(27) setdest 173.87 104.8 27.32"
$ns_ at 80.0 "$node_(31) setdest 152.29 101.6 33.37"
$ns_ at 80.0 "$node_(35) setdest 385.7 104.8 29.70"
$ns_ at 80.0 "$node_(39) setdest 618.08 104.8 26.63"
$ns_ at 81.0 "$node_(24) setdest 1019.23 95.2 24.03"
$ns_ at 81.0 "$node_(32) setdest 903.62 95.2 29.11"
$ns_ at 81.0 "$node_(36) setdest 677.52 95.2 28.96"
$ns_ at 81.0 "$node_(26) setdest 1062.57 16.92 18.20"
$ns_ at 81.0 "$node_(30) setdest 1036.67 29.87 17.57"
$ns_ at 81.0 "$node_(34) setdest 936.27 80.07 16.76"
$ns_ at 81.0 "$node_(38) setdest 862.75 92.0 26.75"
$ns_ at 81.0 "$node_(25) setdest 103.14 200.22 16.61"
$ns_ at 81.0 "$node_(29) setdest 162.64 170.47 17.53"
$ns_ at 81.0 "$node_(33) setdest 222.76 140.41 22.78"
$ns_ at 81.0 "$node_(37) setdest 273.63 114.97 18.23"
$ns_ at 81.0 "$node_(27) setdest 146.08 104.8 27.78"
$ns_ at 81.0 "$node_(31) setdest 118.5 101.6 33.79"
$ns_ at 81.0 "$node_(35) setdest 355.98 104.8 29.72"
$ns_ at 81.0 "$node_(39) setdest 592.23 104.8 25.85"
$ns_ at 82.0 "$node_(24) setdest 1043.33 95.2 24.09"
$ns_ at 82.0 "$node_(32) setdest 933.34 95.2 29.72"
$ns_ at 82.0 "$node_(36) setdest 706.67 95.2 29.15"
$ns_ at 82.0 "$node_(26) setdest 1078.59 8.91 17.92"
$ns_ at 82.0 "$node_(30) setdest 1052.85 21.79 18.08"
$ns_ at 82.0 "$node_(34) setdest 953.56 71.43 19.33"
$ns_ at 82.0 "$node_(38) setdest 887.38 92.0 24.62"
$ns_ at 82.0 "$node_(29) setdest 146.56 178.51 17.97"
$ns_ at 82.0 "$node_(33) setdest 202.89 150.34 22.21"
$ns_ at 82.0 "$node_(37) setdest 255.49 124.05 20.29"
$ns_ at 82.0 "$node_(27) setdest 118.74 104.8 27.35"
$ns_ at 82.0 "$node_(35) setdest 326.21 104.8 29.77"
$ns_ at 82.0 "$node_(39) setdest 565.27 104.8 26.96"
$ns_ at 83.0 "$node_(24) setdest 1067.41 95.2 24.08"
$ns_ at 83.0 "$node_(32) setdest 962.89 95.2 29.56"
$ns_ at 83.0 "$node_(36) setdest 735.79 95.2 29.12"
$ns_ at 83.0 "$node_(26) setdest 1094.43 1.0 17.70"
$ns_ at 83.0 "$node_(30) setdest 1068.59 13.92 17.60"
$ns_ at 83.0 "$node_(34) setdest 970.3 63.06 18.72"
$ns_ at 83.0 "$node_(38) setdest 907.83 92.0 20.46"
$ns_ at 83.0 "$node_(29) setdest 130.36 186.61 18.11"
$ns_ at 83.0 "$node_(33) setdest 182.76 160.41 22.51"
$ns_ at 83.0 "$node_(37) setdest 235.81 133.89 22.00"
$ns_ at 83.0 "$node_(35) setdest 296.08 104.8 30.13"
$ns_ at 83.0 "$node_(39) setdest 538.38 104.8 26.90"
$ns_ at 84.0 "$node_(24) setdest 1091.81 95.2 24.39"
$ns_ at 84.0 "$node_(32) setdest 992.67 95.2 29.77"
$ns_ at 84.0 "$node_(36) setdest 764.75 95.2 28.96"
$ns_ at 84.0 "$node_(30) setdest 1084.18 6.12 17.44"
$ns_ at 84.0 "$node_(34) setdest 987.97 54.23 19.75"
$ns_ at 84.0 "$node_(38) setdest 922.9 86.76 16.20"
$ns_ at 84.0 "$node_(29) setdest 114.5 194.54 17.73"
$ns_ at 84.0 "$node_(33) setdest 161.82 170.88 23.41"
$ns_ at 84.0 "$node_(37) setdest 215.53 144.02 22.67"
$ns_ at 84.0 "$node_(35) setdest 266.09 104.8 29.98"
$ns_ at 84.0 "$node_(39) setdest 512.18 104.8 26.20"
$ns_ at 85.0 "$node_(32) setdest 1022.64 95.2 29.97"
$ns_ at 85.0 "$node_(36) setdest 793.43 95.2 28.68"
$ns_ at 85.0 "$node_(34) setdest 1004.81 45.81 18.83"
$ns_ at 85.0 "$node_(38) setdest 939.12 78.65 18.13"
$ns_ at 85.0 "$node_(33) setdest 142.07 180.75 22.08"
$ns_ at 85.0 "$node_(37) setdest 194.77 154.4 23.21"
$ns_ at 85.0 "$node_(35) setdest 236.59 104.8 29.51"
$ns_ at 85.0 "$node_(39) setdest 486.25 104.8 25.93"
$ns_ at 86.0 "$node_(32) setdest 1051.95 95.2 29.31"
$ns_ at 86.0 "$node_(36) setdest 822.05 95.2 28.62"
$ns_ at 86.0 "$node_(34) setdest 1021.75 37.33 18.94"
$ns_ at 86.0 "$node_(38) setdest 957.34 69.54 20.37"
$ns_ at 86.0 "$node_(33) setdest 122.17 190.7 22.25"
$ns_ at 86.0 "$node_(37) setdest 174.17 164.7 23.03"
$ns_ at 86.0 "$node_(35) setdest 207.04 104.8 29.55"
$ns_ at 86.0 "$node_(39) setdest 459.78 104.8 26.47"
$ns_ at 87.0 "$node_(32) setdest 1081.78 95.2 29.83"
$ns_ at 87.0 "$node_(36) setdest 850.52 95.2 28.47"
$ns_ at 87.0 "$node_(34) setdest 1039.08 28.67 19.37"
$ns_ at 87.0 "$node_(38) setdest 976.91 59.75 21.88"
$ns_ at 87.0 "$node_(33) setdest 101.57 201.01 23.04"
$ns_ at 87.0 "$node_(37) setdest 153.75 174.91 22.83"
$ns_ at 87.0 "$node_(35) setdest 176.98 104.8 30.05"
$ns_ at 87.0 "$node_(39) setdest 433.9 104.8 25.88"
$ns_ at 88.0 "$node_(36) setdest 878.44 95.2 27.92"
$ns_ at 88.0 "$node_(34) setdest 1056.04 20.19 18.97"
$ns_ at 88.0 "$node_(38) setdest 996.51 49.95 21.91"
$ns_ at 88.0 "$node_(37) setdest 133.43 185.08 22.73"
$ns_ at 88.0 "$node_(35) setdest 146.91 104.8 30.07"
$ns_ at 88.0 "$node_(39) setdest 407.45 104.8 26.46"
$ns_ at 89.0 "$node_(36) setdest 907.33 95.2 28.89"
$ns_ at 89.0 "$node_(34) setdest 1073.67 11.38 19.70"
$ns_ at 89.0 "$node_(38) setdest 1015.36 40.53 21.08"
$ns_ at 89.0 "$node_(37) setdest 112.43 195.58 23.48"
$ns_ at 89.0 "$node_(35) setdest 117.36 104.8 29.55"
$ns_ at 89.0 "$node_(39) setdest 381.03 104.8 26.42"
$ns_ at 90.0 "$node_(36) setdest 935.85 95.2 28.52"
$ns_ at 90.0 "$node_(34) setdest 1090.69 2.87 19.03"
$ns_ at 90.0 "$node_(38) setdest 1034.05 31.18 20.90"
$ns_ at 90.0 "$node_(39) setdest 354.92 104.8 26.11"
$ns_ at 91.0 "$node_(36) setdest 964.68 95.2 28.83"
$ns_ at 91.0 "$node_(38) setdest 1053.09 21.67 21.28"
$ns_ at 91.0 "$node_(39) setdest 328.12 104.8 26.81"
$ns_ at 92.0 "$node_(36) setdest 993.84 95.2 29.16"
$ns_ at 92.0 "$node_(38) setdest 1072.7 11.86 21.92"
$ns_ at 92.0 "$node_(39) setdest 301.21 104.8 26.91"
$ns_ at 93.0 "$node_(36) setdest 1022.7 95.2 28.86"
$ns_ at 93.0 "$node_(38) setdest 1091.29 2.56 20.80"
$ns_ at 93.0 "$node_(39) setdest 275.32 104.8 25.88"
$ns_ at 94.0 "$node_(36) setdest 1051.29 95.2 28.59"
$ns_ at 94.0 "$node_(39) setdest 248.31 104.8 27.01"
$ns_ at 95.0 "$node_(36) setdest 1079.96 95.2 28.67"
$ns_ at 95.0 "$node_(39) setdest 221.55 104.8 26.77"
$ns_ at 96.0 "$node_(39) setdest 194.81 104.8 26.74"
$ns_ at 97.0 "$node_(39) setdest 168.85 104.8 25.96"
$ns_ at 98.0 "$node_(39) setdest 142.67 104.8 26.18"
$ns_ at 99.0 "$node_(39) setdest 115.65 104.8 27.02"
