$node_(0) set X_ 958.37
$node_(0) set Y_ 666.38
$node_(0) set Z_ 0
$ns_ at 0.0 "$node_(0) setdest 958.37 666.38 20.00"
$node_(1) set X_ 68.68
$node_(1) set Y_ 457.26
$node_(1) set Z_ 0
$ns_ at 0.0 "$node_(1) setdest 68.68 457.26 20.00"
$node_(2) set X_ 333.85
$node_(2) set Y_ 277.89
$node_(2) set Z_ 0
$ns_ at 0.0 "$node_(2) setdest 333.85 277.89 20.00"
$node_(3) set X_ 903.97
$node_(3) set Y_ 420.02
$node_(3) set Z_ 0
$ns_ at 0.0 "$node_(3) setdest 903.97 420.02 20.00"
$node_(4) set X_ 875.36
$node_(4) set Y_ 321.65
$node_(4) set Z_ 0
$ns_ at 0.0 "$node_(4) setdest 875.36 321.65 20.00"
$ns_ at 1.0 "$node_(0) setdest 939.01 658.98 20.73"
$ns_ at 1.0 "$node_(1) setdest 86.97 466.51 20.49"
$ns_ at 1.0 "$node_(2) setdest 353.32 280.3 19.62"
$ns_ at 1.0 "$node_(3) setdest 884.1 421.87 19.95"
$ns_ at 1.0 "$node_(4) setdest 859.42 310.96 19.19"
$ns_ at 2.0 "$node_(0) setdest 919.98 651.72 20.37"
$ns_ at 2.0 "$node_(1) setdest 105.65 475.96 20.94"
$ns_ at 2.0 "$node_(2) setdest 373.08 282.73 19.91"
$ns_ at 2.0 "$node_(3) setdest 864.26 423.73 19.93"
$ns_ at 2.0 "$node_(4) setdest 843.22 300.09 19.51"
$ns_ at 3.0 "$node_(0) setdest 900.43 644.25 20.93"
$ns_ at 3.0 "$node_(1) setdest 123.43 484.96 19.93"
$ns_ at 3.0 "$node_(2) setdest 392.67 285.15 19.74"
$ns_ at 3.0 "$node_(3) setdest 844.96 425.54 19.39"
$ns_ at 3.0 "$node_(4) setdest 828.19 290.01 18.10"
$ns_ at 4.0 "$node_(0) setdest 880.65 636.69 21.17"
$ns_ at 4.0 "$node_(1) setdest 141.27 493.98 19.99"
$ns_ at 4.0 "$node_(2) setdest 412.21 287.56 19.69"
$ns_ at 4.0 "$node_(3) setdest 829.34 427.0 15.68"
$ns_ at 4.0 "$node_(4) setdest 815.69 281.62 15.06"
$ns_ at 5.0 "$node_(0) setdest 861.57 629.4 20.42"
$ns_ at 5.0 "$node_(1) setdest 160.09 503.5 21.09"
$ns_ at 5.0 "$node_(2) setdest 431.79 289.98 19.73"
$ns_ at 5.0 "$node_(3) setdest 817.84 428.07 11.55"
$ns_ at 5.0 "$node_(4) setdest 806.92 275.73 10.56"
$ns_ at 6.0 "$node_(0) setdest 842.14 621.98 20.80"
$ns_ at 6.0 "$node_(1) setdest 178.95 513.04 21.14"
$ns_ at 6.0 "$node_(2) setdest 450.86 292.33 19.21"
$ns_ at 6.0 "$node_(3) setdest 810.83 428.73 7.05"
$ns_ at 6.0 "$node_(4) setdest 800.93 276.07 7.48"
$ns_ at 7.0 "$node_(0) setdest 823.21 614.75 20.27"
$ns_ at 7.0 "$node_(1) setdest 197.42 522.38 20.70"
$ns_ at 7.0 "$node_(2) setdest 468.29 294.48 17.56"
$ns_ at 7.0 "$node_(3) setdest 802.25 431.65 9.40"
$ns_ at 7.0 "$node_(4) setdest 800.66 283.15 7.09"
$ns_ at 8.0 "$node_(0) setdest 804.55 607.62 19.98"
$ns_ at 8.0 "$node_(1) setdest 214.39 533.2 20.20"
$ns_ at 8.0 "$node_(2) setdest 481.64 296.13 13.45"
$ns_ at 8.0 "$node_(3) setdest 800.37 441.36 10.04"
$ns_ at 8.0 "$node_(4) setdest 800.72 292.27 9.12"
$ns_ at 9.0 "$node_(0) setdest 784.17 603.31 21.20"
$ns_ at 9.0 "$node_(1) setdest 230.99 545.56 20.70"
$ns_ at 9.0 "$node_(2) setdest 490.52 297.22 8.95"
$ns_ at 9.0 "$node_(3) setdest 799.25 453.33 12.02"
$ns_ at 9.0 "$node_(4) setdest 800.79 303.35 11.08"
$node_(5) set X_ 958.37
$node_(5) set Y_ 666.38
$node_(5) set Z_ 0
$ns_ at 10.0 "$node_(5) setdest 958.37 666.38 20.00"
$node_(6) set X_ 68.68
$node_(6) set Y_ 457.26
$node_(6) set Z_ 0
$ns_ at 10.0 "$node_(6) setdest 68.68 457.26 20.00"
$ns_ at 10.0 "$node_(0) setdest 763.56 603.79 20.61"
$ns_ at 10.0 "$node_(1) setdest 247.2 557.63 20.21"
$ns_ at 10.0 "$node_(2) setdest 498.44 294.19 9.34"
$ns_ at 10.0 "$node_(3) setdest 797.97 466.98 13.71"
$ns_ at 10.0 "$node_(4) setdest 800.88 316.98 13.64"
$ns_ at 11.0 "$node_(5) setdest 940.07 659.39 19.59"
$ns_ at 11.0 "$node_(6) setdest 86.33 466.19 19.78"
$ns_ at 11.0 "$node_(0) setdest 743.15 604.28 20.42"
$ns_ at 11.0 "$node_(1) setdest 264.0 570.14 20.95"
$ns_ at 11.0 "$node_(2) setdest 499.32 285.52 8.74"
$ns_ at 11.0 "$node_(3) setdest 796.84 479.02 12.08"
$ns_ at 11.0 "$node_(4) setdest 800.98 332.35 15.36"
$ns_ at 12.0 "$node_(5) setdest 921.47 652.28 19.91"
$ns_ at 12.0 "$node_(6) setdest 104.65 475.46 20.54"
$ns_ at 12.0 "$node_(0) setdest 726.1 604.68 17.05"
$ns_ at 12.0 "$node_(1) setdest 280.74 582.6 20.86"
$ns_ at 12.0 "$node_(2) setdest 499.98 275.01 10.53"
$ns_ at 12.0 "$node_(3) setdest 792.0 485.13 8.77"
$ns_ at 12.0 "$node_(4) setdest 801.09 349.13 16.79"
$ns_ at 13.0 "$node_(5) setdest 902.67 645.11 20.12"
$ns_ at 13.0 "$node_(6) setdest 123.21 484.85 20.80"
$ns_ at 13.0 "$node_(0) setdest 713.55 604.98 12.55"
$ns_ at 13.0 "$node_(1) setdest 297.12 594.8 20.43"
$ns_ at 13.0 "$node_(2) setdest 500.78 262.54 12.50"
$ns_ at 13.0 "$node_(3) setdest 781.19 487.07 10.97"
$ns_ at 13.0 "$node_(4) setdest 801.21 367.6 18.47"
$ns_ at 14.0 "$node_(5) setdest 883.8 637.9 20.20"
$ns_ at 14.0 "$node_(6) setdest 141.0 493.84 19.94"
$ns_ at 14.0 "$node_(0) setdest 705.51 604.99 8.05"
$ns_ at 14.0 "$node_(1) setdest 314.04 607.39 21.09"
$ns_ at 14.0 "$node_(2) setdest 501.68 248.34 14.22"
$ns_ at 14.0 "$node_(3) setdest 768.13 489.41 13.28"
$ns_ at 14.0 "$node_(4) setdest 801.33 386.66 19.06"
$ns_ at 15.0 "$node_(5) setdest 865.26 630.81 19.85"
$ns_ at 15.0 "$node_(6) setdest 159.1 503.0 20.28"
$ns_ at 15.0 "$node_(0) setdest 699.11 601.41 7.79"
$ns_ at 15.0 "$node_(1) setdest 331.47 615.77 20.03"
$ns_ at 15.0 "$node_(2) setdest 502.7 232.26 16.12"
$ns_ at 15.0 "$node_(3) setdest 752.7 492.18 15.67"
$ns_ at 15.0 "$node_(4) setdest 801.46 405.45 18.79"
$ns_ at 16.0 "$node_(5) setdest 846.8 623.76 19.76"
$ns_ at 16.0 "$node_(6) setdest 177.32 512.21 20.41"
$ns_ at 16.0 "$node_(0) setdest 697.91 593.61 8.03"
$ns_ at 16.0 "$node_(1) setdest 351.68 617.3 20.27"
$ns_ at 16.0 "$node_(2) setdest 503.52 219.43 12.85"
$ns_ at 16.0 "$node_(3) setdest 735.62 495.24 17.36"
$ns_ at 16.0 "$node_(4) setdest 801.52 424.6 19.15"
$ns_ at 17.0 "$node_(5) setdest 827.66 616.45 20.48"
$ns_ at 17.0 "$node_(6) setdest 195.74 521.53 20.64"
$ns_ at 17.0 "$node_(0) setdest 697.97 582.99 10.62"
$ns_ at 17.0 "$node_(1) setdest 372.11 618.84 20.49"
$ns_ at 17.0 "$node_(2) setdest 504.1 210.84 8.62"
$ns_ at 17.0 "$node_(3) setdest 716.84 498.6 19.07"
$ns_ at 17.0 "$node_(4) setdest 799.92 446.14 21.62"
$ns_ at 18.0 "$node_(5) setdest 808.61 609.17 20.40"
$ns_ at 18.0 "$node_(6) setdest 212.76 531.99 20.06"
$ns_ at 18.0 "$node_(0) setdest 698.04 570.17 12.82"
$ns_ at 18.0 "$node_(1) setdest 392.5 620.39 20.45"
$ns_ at 18.0 "$node_(2) setdest 510.15 206.54 8.41"
$ns_ at 18.0 "$node_(3) setdest 696.31 501.96 20.81"
$ns_ at 18.0 "$node_(4) setdest 798.3 463.4 17.33"
$ns_ at 19.0 "$node_(5) setdest 789.83 603.17 19.89"
$ns_ at 19.0 "$node_(6) setdest 229.23 544.25 20.53"
$ns_ at 19.0 "$node_(0) setdest 698.11 556.36 13.81"
$ns_ at 19.0 "$node_(1) setdest 412.52 621.9 20.07"
$ns_ at 19.0 "$node_(2) setdest 521.06 206.07 10.92"
$ns_ at 19.0 "$node_(3) setdest 677.32 504.41 19.15"
$ns_ at 19.0 "$node_(4) setdest 797.11 476.17 12.83"
$ns_ at 20.0 "$node_(5) setdest 770.48 603.63 19.36"
$node_(7) set X_ 958.37
$node_(7) set Y_ 666.38
$node_(7) set Z_ 0
$ns_ at 20.0 "$node_(7) setdest 958.37 666.38 20.00"
$ns_ at 20.0 "$node_(6) setdest 245.4 556.29 20.16"
$node_(8) set X_ 68.68
$node_(8) set Y_ 457.26
$node_(8) set Z_ 0
$ns_ at 20.0 "$node_(8) setdest 68.68 457.26 20.00"
$ns_ at 20.0 "$node_(0) setdest 698.18 542.53 13.84"
$ns_ at 20.0 "$node_(1) setdest 433.54 623.49 21.08"
$ns_ at 20.0 "$node_(2) setdest 534.12 205.51 13.07"
$ns_ at 20.0 "$node_(3) setdest 658.66 506.71 18.80"
$ns_ at 20.0 "$node_(4) setdest 795.04 483.97 8.33"
$ns_ at 21.0 "$node_(5) setdest 750.63 604.1 19.85"
$ns_ at 21.0 "$node_(7) setdest 938.16 658.66 21.63"
$ns_ at 21.0 "$node_(6) setdest 261.98 568.63 20.67"
$ns_ at 21.0 "$node_(8) setdest 86.02 466.03 19.43"
$ns_ at 21.0 "$node_(0) setdest 698.25 529.03 13.49"
$ns_ at 21.0 "$node_(1) setdest 453.98 625.04 20.50"
$ns_ at 21.0 "$node_(2) setdest 548.55 204.89 14.45"
$ns_ at 21.0 "$node_(3) setdest 639.36 509.09 19.44"
$ns_ at 21.0 "$node_(4) setdest 786.79 486.07 8.60"
$ns_ at 22.0 "$node_(5) setdest 730.56 604.58 20.08"
$ns_ at 22.0 "$node_(7) setdest 917.83 650.89 21.77"
$ns_ at 22.0 "$node_(6) setdest 278.11 580.64 20.11"
$ns_ at 22.0 "$node_(8) setdest 103.36 474.81 19.44"
$ns_ at 22.0 "$node_(0) setdest 698.31 517.82 11.21"
$ns_ at 22.0 "$node_(1) setdest 475.11 626.64 21.19"
$ns_ at 22.0 "$node_(2) setdest 565.37 204.17 16.83"
$ns_ at 22.0 "$node_(3) setdest 620.46 511.42 19.04"
$ns_ at 22.0 "$node_(4) setdest 776.36 487.93 10.59"
$ns_ at 23.0 "$node_(5) setdest 711.12 605.04 19.45"
$ns_ at 23.0 "$node_(7) setdest 897.53 643.14 21.73"
$ns_ at 23.0 "$node_(6) setdest 294.54 592.87 20.47"
$ns_ at 23.0 "$node_(8) setdest 120.93 483.69 19.69"
$ns_ at 23.0 "$node_(0) setdest 698.34 511.11 6.71"
$ns_ at 23.0 "$node_(1) setdest 496.16 628.24 21.11"
$ns_ at 23.0 "$node_(2) setdest 583.73 203.38 18.38"
$ns_ at 23.0 "$node_(3) setdest 601.06 513.81 19.55"
$ns_ at 23.0 "$node_(4) setdest 764.12 490.13 12.44"
$ns_ at 24.0 "$node_(5) setdest 691.83 606.73 19.40"
$ns_ at 24.0 "$node_(7) setdest 877.43 635.46 21.51"
$ns_ at 24.0 "$node_(6) setdest 311.33 605.38 20.94"
$ns_ at 24.0 "$node_(8) setdest 139.18 492.92 20.45"
$ns_ at 24.0 "$node_(0) setdest 699.74 502.15 9.21"
$ns_ at 24.0 "$node_(1) setdest 516.33 629.76 20.23"
$ns_ at 24.0 "$node_(2) setdest 602.91 202.56 19.20"
$ns_ at 24.0 "$node_(3) setdest 581.43 516.23 19.78"
$ns_ at 24.0 "$node_(4) setdest 750.48 492.57 13.86"
$ns_ at 25.0 "$node_(5) setdest 671.76 610.42 20.41"
$ns_ at 25.0 "$node_(7) setdest 856.67 627.53 22.22"
$ns_ at 25.0 "$node_(6) setdest 327.81 615.49 19.74"
$ns_ at 25.0 "$node_(8) setdest 156.75 501.81 19.69"
$ns_ at 25.0 "$node_(0) setdest 706.42 497.36 8.55"
$ns_ at 25.0 "$node_(1) setdest 537.04 631.33 20.76"
$ns_ at 25.0 "$node_(2) setdest 622.29 201.73 19.40"
$ns_ at 25.0 "$node_(3) setdest 562.46 518.57 19.11"
$ns_ at 25.0 "$node_(4) setdest 735.51 495.26 15.21"
$ns_ at 26.0 "$node_(5) setdest 652.76 613.9 19.31"
$ns_ at 26.0 "$node_(7) setdest 835.7 619.52 22.45"
$ns_ at 26.0 "$node_(6) setdest 347.93 617.01 20.17"
$ns_ at 26.0 "$node_(8) setdest 175.01 511.05 20.46"
$ns_ at 26.0 "$node_(0) setdest 715.27 495.63 9.03"
$ns_ at 26.0 "$node_(1) setdest 557.27 628.19 20.54"
$ns_ at 26.0 "$node_(2) setdest 641.55 200.91 19.28"
$ns_ at 26.0 "$node_(3) setdest 543.8 520.87 18.80"
$ns_ at 26.0 "$node_(4) setdest 719.81 498.07 15.95"
$ns_ at 27.0 "$node_(5) setdest 632.79 617.57 20.31"
$ns_ at 27.0 "$node_(7) setdest 815.28 611.72 21.86"
$ns_ at 27.0 "$node_(6) setdest 368.63 618.58 20.76"
$ns_ at 27.0 "$node_(8) setdest 193.06 520.18 20.23"
$ns_ at 27.0 "$node_(0) setdest 725.79 493.75 10.69"
$ns_ at 27.0 "$node_(1) setdest 578.1 624.36 21.18"
$ns_ at 27.0 "$node_(2) setdest 661.17 200.07 19.63"
$ns_ at 27.0 "$node_(3) setdest 524.11 519.57 19.91"
$ns_ at 27.0 "$node_(4) setdest 708.54 500.09 11.45"
$ns_ at 28.0 "$node_(5) setdest 613.74 621.07 19.37"
$ns_ at 28.0 "$node_(7) setdest 794.82 603.91 21.90"
$ns_ at 28.0 "$node_(6) setdest 388.42 620.08 19.85"
$ns_ at 28.0 "$node_(8) setdest 210.48 530.29 20.22"
$ns_ at 28.0 "$node_(0) setdest 738.65 491.44 13.06"
$ns_ at 28.0 "$node_(1) setdest 598.89 620.55 21.13"
$ns_ at 28.0 "$node_(2) setdest 681.08 199.21 19.93"
$ns_ at 28.0 "$node_(3) setdest 505.63 516.48 18.74"
$ns_ at 28.0 "$node_(4) setdest 701.69 506.76 10.49"
$ns_ at 29.0 "$node_(5) setdest 594.72 624.56 19.33"
$ns_ at 29.0 "$node_(7) setdest 773.3 603.56 21.67"
$ns_ at 29.0 "$node_(6) setdest 408.25 621.58 19.89"
$ns_ at 29.0 "$node_(8) setdest 226.35 542.11 19.78"
$ns_ at 29.0 "$node_(0) setdest 754.04 488.69 15.63"
$ns_ at 29.0 "$node_(1) setdest 619.65 616.74 21.11"
$ns_ at 29.0 "$node_(2) setdest 700.79 200.3 19.91"
$ns_ at 29.0 "$node_(3) setdest 486.43 513.27 19.46"
$ns_ at 29.0 "$node_(4) setdest 701.51 516.5 9.74"
$ns_ at 30.0 "$node_(5) setdest 575.06 628.17 19.99"
$ns_ at 30.0 "$node_(7) setdest 751.16 604.09 22.15"
$node_(9) set X_ 958.37
$node_(9) set Y_ 666.38
$node_(9) set Z_ 0
$ns_ at 30.0 "$node_(9) setdest 958.37 666.38 20.00"
$ns_ at 30.0 "$node_(6) setdest 428.95 623.15 20.76"
$ns_ at 30.0 "$node_(8) setdest 241.87 553.66 19.34"
$node_(10) set X_ 68.68
$node_(10) set Y_ 457.26
$node_(10) set Z_ 0
$ns_ at 30.0 "$node_(10) setdest 68.68 457.26 20.00"
$ns_ at 30.0 "$node_(0) setdest 771.01 485.64 17.25"
$ns_ at 30.0 "$node_(1) setdest 640.48 612.91 21.18"
$node_(11) set X_ 513.74
$node_(11) set Y_ 206.38
$node_(11) set Z_ 0
$ns_ at 30.0 "$node_(11) setdest 513.74 206.38 0.00"
$ns_ at 30.0 "$node_(2) setdest 719.16 211.3 21.49"
$ns_ at 30.0 "$node_(3) setdest 467.7 510.13 19.00"
$ns_ at 30.0 "$node_(4) setdest 701.45 528.23 11.73"
$node_(12) set X_ 686.74
$node_(12) set Y_ 391.0
$node_(12) set Z_ 0
$ns_ at 30.0 "$node_(12) setdest 686.74 391.0 0.00"
$node_(13) set X_ 443.56
$node_(13) set Y_ 382.01
$node_(13) set Z_ 0
$ns_ at 30.0 "$node_(13) setdest 443.56 382.01 0.00"
$node_(14) set X_ 506.92
$node_(14) set Y_ 216.38
$node_(14) set Z_ 0
$ns_ at 30.0 "$node_(14) setdest 506.92 216.38 0.00"
$node_(15) set X_ 712.44
$node_(15) set Y_ 496.14
$node_(15) set Z_ 0
$ns_ at 30.0 "$node_(15) setdest 712.44 496.14 0.00"
$node_(16) set X_ 701.6
$node_(16) set Y_ 215.2
$node_(16) set Z_ 0
$ns_ at 30.0 "$node_(16) setdest 701.6 215.2 0.00"
$ns_ at 31.0 "$node_(5) setdest 555.9 631.68 19.48"
$ns_ at 31.0 "$node_(7) setdest 729.28 604.61 21.89"
$ns_ at 31.0 "$node_(9) setdest 940.67 659.62 18.95"
$ns_ at 31.0 "$node_(6) setdest 448.58 624.63 19.69"
$ns_ at 31.0 "$node_(8) setdest 257.64 565.4 19.66"
$ns_ at 31.0 "$node_(10) setdest 86.44 466.24 19.90"
$ns_ at 31.0 "$node_(0) setdest 783.67 483.37 12.86"
$ns_ at 31.0 "$node_(1) setdest 660.86 609.17 20.72"
$ns_ at 31.0 "$node_(11) setdest 515.41 206.31 1.68"
$ns_ at 31.0 "$node_(2) setdest 737.92 224.28 22.81"
$ns_ at 31.0 "$node_(3) setdest 448.7 506.96 19.26"
$ns_ at 31.0 "$node_(4) setdest 701.39 541.4 13.17"
$ns_ at 31.0 "$node_(12) setdest 685.01 389.56 2.25"
$ns_ at 31.0 "$node_(13) setdest 442.11 382.49 1.52"
$ns_ at 31.0 "$node_(14) setdest 506.81 218.13 1.75"
$ns_ at 31.0 "$node_(15) setdest 713.81 495.89 1.40"
$ns_ at 31.0 "$node_(16) setdest 701.6 217.12 1.92"
$ns_ at 32.0 "$node_(5) setdest 535.67 634.43 20.52"
$ns_ at 32.0 "$node_(7) setdest 707.11 605.13 22.18"
$ns_ at 32.0 "$node_(9) setdest 923.06 652.89 18.85"
$ns_ at 32.0 "$node_(6) setdest 468.91 626.17 20.39"
$ns_ at 32.0 "$node_(8) setdest 273.36 577.1 19.60"
$ns_ at 32.0 "$node_(10) setdest 104.32 475.29 20.05"
$ns_ at 32.0 "$node_(0) setdest 791.93 481.9 8.39"
$ns_ at 32.0 "$node_(1) setdest 676.82 606.24 16.22"
$ns_ at 32.0 "$node_(11) setdest 519.09 206.15 3.68"
$ns_ at 32.0 "$node_(2) setdest 757.37 237.74 23.65"
$ns_ at 32.0 "$node_(3) setdest 429.04 503.67 19.93"
$ns_ at 32.0 "$node_(4) setdest 701.3 557.0 15.60"
$ns_ at 32.0 "$node_(12) setdest 681.39 386.53 4.72"
$ns_ at 32.0 "$node_(13) setdest 438.72 383.61 3.58"
$ns_ at 32.0 "$node_(14) setdest 506.55 222.09 3.97"
$ns_ at 32.0 "$node_(15) setdest 717.67 495.2 3.92"
$ns_ at 32.0 "$node_(16) setdest 701.6 220.76 3.64"
$ns_ at 33.0 "$node_(5) setdest 515.79 632.93 19.94"
$ns_ at 33.0 "$node_(7) setdest 686.13 607.78 21.19"
$ns_ at 33.0 "$node_(9) setdest 905.5 646.19 18.80"
$ns_ at 33.0 "$node_(6) setdest 489.75 627.75 20.90"
$ns_ at 33.0 "$node_(8) setdest 289.01 588.75 19.51"
$ns_ at 33.0 "$node_(10) setdest 122.88 484.68 20.80"
$ns_ at 33.0 "$node_(0) setdest 793.63 478.9 3.89"
$ns_ at 33.0 "$node_(1) setdest 688.35 604.13 11.72"
$ns_ at 33.0 "$node_(11) setdest 524.09 205.94 5.01"
$ns_ at 33.0 "$node_(2) setdest 773.12 248.64 19.15"
$ns_ at 33.0 "$node_(3) setdest 413.03 500.99 16.23"
$ns_ at 33.0 "$node_(4) setdest 701.22 572.98 15.99"
$ns_ at 33.0 "$node_(12) setdest 676.74 382.64 6.06"
$ns_ at 33.0 "$node_(13) setdest 433.46 385.35 5.53"
$ns_ at 33.0 "$node_(14) setdest 506.2 227.73 5.65"
$ns_ at 33.0 "$node_(15) setdest 723.8 494.1 6.23"
$ns_ at 33.0 "$node_(16) setdest 701.6 226.4 5.64"
$ns_ at 34.0 "$node_(5) setdest 495.33 631.38 20.52"
$ns_ at 34.0 "$node_(7) setdest 664.58 611.73 21.90"
$ns_ at 34.0 "$node_(9) setdest 887.13 639.17 19.67"
$ns_ at 34.0 "$node_(6) setdest 510.39 629.31 20.70"
$ns_ at 34.0 "$node_(8) setdest 305.1 600.73 20.06"
$ns_ at 34.0 "$node_(10) setdest 141.36 494.03 20.72"
$ns_ at 34.0 "$node_(0) setdest 794.22 472.62 6.30"
$ns_ at 34.0 "$node_(1) setdest 695.26 602.25 7.22"
$ns_ at 34.0 "$node_(11) setdest 531.04 205.64 6.96"
$ns_ at 34.0 "$node_(2) setdest 785.17 256.97 14.65"
$ns_ at 34.0 "$node_(3) setdest 400.62 498.92 12.59"
$ns_ at 34.0 "$node_(4) setdest 701.16 584.97 11.99"
$ns_ at 34.0 "$node_(12) setdest 671.0 377.84 7.48"
$ns_ at 34.0 "$node_(13) setdest 426.27 387.73 7.57"
$ns_ at 34.0 "$node_(14) setdest 505.71 235.42 7.71"
$ns_ at 34.0 "$node_(15) setdest 732.36 492.57 8.70"
$ns_ at 34.0 "$node_(16) setdest 701.6 234.49 8.09"
$ns_ at 35.0 "$node_(5) setdest 475.28 629.87 20.10"
$ns_ at 35.0 "$node_(7) setdest 643.67 615.57 21.27"
$ns_ at 35.0 "$node_(9) setdest 868.5 632.05 19.94"
$ns_ at 35.0 "$node_(6) setdest 531.2 630.89 20.86"
$ns_ at 35.0 "$node_(8) setdest 321.53 612.97 20.48"
$ns_ at 35.0 "$node_(10) setdest 159.89 503.4 20.76"
$ns_ at 35.0 "$node_(0) setdest 794.94 464.9 7.76"
$ns_ at 35.0 "$node_(1) setdest 697.86 596.75 6.35"
$ns_ at 35.0 "$node_(11) setdest 540.0 205.26 8.96"
$ns_ at 35.0 "$node_(2) setdest 793.51 262.75 10.15"
$ns_ at 35.0 "$node_(3) setdest 393.28 493.43 9.45"
$ns_ at 35.0 "$node_(4) setdest 701.12 592.46 7.49"
$ns_ at 35.0 "$node_(12) setdest 664.09 372.06 9.01"
$ns_ at 35.0 "$node_(13) setdest 417.47 390.64 9.27"
$ns_ at 35.0 "$node_(14) setdest 505.11 244.9 9.50"
$ns_ at 35.0 "$node_(15) setdest 743.18 490.63 10.99"
$ns_ at 35.0 "$node_(16) setdest 701.6 244.78 10.28"
$ns_ at 36.0 "$node_(5) setdest 455.48 628.37 19.86"
$ns_ at 36.0 "$node_(7) setdest 622.42 619.47 21.60"
$ns_ at 36.0 "$node_(9) setdest 850.52 625.18 19.25"
$ns_ at 36.0 "$node_(6) setdest 551.07 629.32 20.09"
$ns_ at 36.0 "$node_(8) setdest 341.02 616.49 20.27"
$ns_ at 36.0 "$node_(10) setdest 177.62 512.37 19.87"
$ns_ at 36.0 "$node_(0) setdest 795.89 454.76 10.19"
$ns_ at 36.0 "$node_(1) setdest 697.93 590.25 6.50"
$ns_ at 36.0 "$node_(11) setdest 550.55 204.8 10.56"
$ns_ at 36.0 "$node_(2) setdest 797.83 266.75 5.94"
$ns_ at 36.0 "$node_(3) setdest 385.67 485.61 10.90"
$ns_ at 36.0 "$node_(4) setdest 699.73 602.0 9.78"
$ns_ at 36.0 "$node_(12) setdest 656.08 365.47 10.38"
$ns_ at 36.0 "$node_(13) setdest 406.52 394.26 11.53"
$ns_ at 36.0 "$node_(14) setdest 504.41 255.85 10.96"
$ns_ at 36.0 "$node_(15) setdest 755.6 488.41 12.62"
$ns_ at 36.0 "$node_(16) setdest 701.6 256.94 12.17"
$ns_ at 37.0 "$node_(5) setdest 435.31 626.84 20.23"
$ns_ at 37.0 "$node_(7) setdest 600.34 623.53 22.45"
$ns_ at 37.0 "$node_(9) setdest 832.85 618.43 18.91"
$ns_ at 37.0 "$node_(6) setdest 571.29 625.61 20.56"
$ns_ at 37.0 "$node_(8) setdest 361.53 618.04 20.57"
$ns_ at 37.0 "$node_(10) setdest 195.76 521.54 20.33"
$ns_ at 37.0 "$node_(0) setdest 797.04 442.5 12.31"
$ns_ at 37.0 "$node_(1) setdest 697.97 582.04 8.22"
$ns_ at 37.0 "$node_(11) setdest 561.82 204.32 11.28"
$ns_ at 37.0 "$node_(2) setdest 800.33 274.39 8.12"
$ns_ at 37.0 "$node_(3) setdest 377.08 476.79 12.32"
$ns_ at 37.0 "$node_(4) setdest 689.45 607.17 12.05"
$ns_ at 37.0 "$node_(12) setdest 645.38 358.8 12.61"
$ns_ at 37.0 "$node_(13) setdest 395.97 397.75 11.12"
$ns_ at 37.0 "$node_(14) setdest 503.64 268.02 12.20"
$ns_ at 37.0 "$node_(15) setdest 770.47 485.74 15.10"
$ns_ at 37.0 "$node_(16) setdest 701.6 271.38 14.43"
$ns_ at 38.0 "$node_(5) setdest 415.91 625.37 19.45"
$ns_ at 38.0 "$node_(7) setdest 578.84 627.47 21.86"
$ns_ at 38.0 "$node_(9) setdest 814.64 611.48 19.49"
$ns_ at 38.0 "$node_(6) setdest 591.71 621.86 20.76"
$ns_ at 38.0 "$node_(8) setdest 380.93 619.51 19.45"
$ns_ at 38.0 "$node_(10) setdest 212.52 531.81 19.72"
$ns_ at 38.0 "$node_(0) setdest 797.83 434.45 8.09"
$ns_ at 38.0 "$node_(1) setdest 698.03 571.81 10.23"
$ns_ at 38.0 "$node_(11) setdest 572.72 203.86 10.90"
$ns_ at 38.0 "$node_(2) setdest 800.67 284.05 9.66"
$ns_ at 38.0 "$node_(3) setdest 366.69 466.11 14.89"
$ns_ at 38.0 "$node_(4) setdest 675.15 609.79 14.54"
$ns_ at 38.0 "$node_(12) setdest 633.7 351.54 13.75"
$ns_ at 38.0 "$node_(13) setdest 384.6 401.51 11.97"
$ns_ at 38.0 "$node_(14) setdest 502.87 280.07 12.07"
$ns_ at 38.0 "$node_(15) setdest 782.34 483.61 12.06"
$ns_ at 38.0 "$node_(16) setdest 701.6 285.81 14.44"
$ns_ at 39.0 "$node_(5) setdest 396.28 623.89 19.69"
$ns_ at 39.0 "$node_(7) setdest 556.86 631.5 22.34"
$ns_ at 39.0 "$node_(9) setdest 796.82 604.67 19.08"
$ns_ at 39.0 "$node_(6) setdest 611.55 618.22 20.17"
$ns_ at 39.0 "$node_(8) setdest 401.35 621.06 20.48"
$ns_ at 39.0 "$node_(10) setdest 228.55 543.75 20.00"
$ns_ at 39.0 "$node_(0) setdest 798.77 430.94 3.64"
$ns_ at 39.0 "$node_(1) setdest 698.09 559.98 11.82"
$ns_ at 39.0 "$node_(11) setdest 583.02 203.41 10.32"
$ns_ at 39.0 "$node_(2) setdest 800.74 295.83 11.78"
$ns_ at 39.0 "$node_(3) setdest 354.54 453.64 17.42"
$ns_ at 39.0 "$node_(4) setdest 659.13 612.74 16.29"
$ns_ at 39.0 "$node_(12) setdest 621.85 344.15 13.97"
$ns_ at 39.0 "$node_(13) setdest 373.88 405.06 11.30"
$ns_ at 39.0 "$node_(14) setdest 502.39 287.68 7.63"
$ns_ at 39.0 "$node_(15) setdest 789.81 482.28 7.59"
$ns_ at 39.0 "$node_(16) setdest 701.6 300.89 15.07"
$ns_ at 40.0 "$node_(5) setdest 376.32 622.38 20.01"
$ns_ at 40.0 "$node_(7) setdest 535.53 634.42 21.65"
$ns_ at 40.0 "$node_(9) setdest 777.46 603.46 19.65"
$node_(17) set X_ 958.37
$node_(17) set Y_ 666.38
$node_(17) set Z_ 0
$ns_ at 40.0 "$node_(17) setdest 958.37 666.38 20.00"
$ns_ at 40.0 "$node_(6) setdest 631.7 614.52 20.49"
$ns_ at 40.0 "$node_(8) setdest 421.82 622.61 20.53"
$ns_ at 40.0 "$node_(10) setdest 244.97 555.97 20.47"
$node_(18) set X_ 68.68
$node_(18) set Y_ 457.26
$node_(18) set Z_ 0
$ns_ at 40.0 "$node_(18) setdest 68.68 457.26 20.00"
$ns_ at 40.0 "$node_(0) setdest 802.48 427.28 5.32"
$ns_ at 40.0 "$node_(1) setdest 698.16 545.93 14.05"
$ns_ at 40.0 "$node_(11) setdest 593.5 202.97 10.48"
$ns_ at 40.0 "$node_(2) setdest 800.83 308.98 13.15"
$ns_ at 40.0 "$node_(3) setdest 341.4 440.14 18.84"
$ns_ at 40.0 "$node_(4) setdest 641.0 616.06 18.43"
$ns_ at 40.0 "$node_(12) setdest 610.01 336.78 13.95"
$ns_ at 40.0 "$node_(13) setdest 362.28 408.9 12.21"
$ns_ at 40.0 "$node_(14) setdest 502.14 291.64 3.96"
$ns_ at 40.0 "$node_(15) setdest 792.81 481.61 3.09"
$ns_ at 40.0 "$node_(16) setdest 701.6 315.18 14.29"
$ns_ at 41.0 "$node_(5) setdest 355.86 620.83 20.52"
$ns_ at 41.0 "$node_(7) setdest 514.36 632.82 21.22"
$ns_ at 41.0 "$node_(9) setdest 758.29 603.92 19.18"
$ns_ at 41.0 "$node_(17) setdest 939.76 659.27 19.92"
$ns_ at 41.0 "$node_(6) setdest 651.14 610.96 19.77"
$ns_ at 41.0 "$node_(8) setdest 441.55 624.1 19.79"
$ns_ at 41.0 "$node_(10) setdest 260.91 567.84 19.87"
$ns_ at 41.0 "$node_(18) setdest 85.47 465.75 18.81"
$ns_ at 41.0 "$node_(0) setdest 809.53 425.64 7.31"
$ns_ at 41.0 "$node_(1) setdest 698.23 532.28 13.65"
$ns_ at 41.0 "$node_(11) setdest 604.29 202.5 10.80"
$ns_ at 41.0 "$node_(2) setdest 800.93 324.16 15.17"
$ns_ at 41.0 "$node_(3) setdest 328.11 426.48 19.05"
$ns_ at 41.0 "$node_(4) setdest 620.57 619.81 20.77"
$ns_ at 41.0 "$node_(12) setdest 597.6 331.61 13.55"
$ns_ at 41.0 "$node_(13) setdest 351.08 412.6 11.80"
$ns_ at 41.0 "$node_(14) setdest 503.19 297.88 6.45"
$ns_ at 41.0 "$node_(15) setdest 793.59 479.32 2.53"
$ns_ at 41.0 "$node_(16) setdest 701.6 329.49 14.31"
$ns_ at 42.0 "$node_(5) setdest 339.89 619.62 16.02"
$ns_ at 42.0 "$node_(7) setdest 492.99 631.21 21.43"
$ns_ at 42.0 "$node_(9) setdest 738.99 604.38 19.30"
$ns_ at 42.0 "$node_(17) setdest 922.23 652.58 18.76"
$ns_ at 42.0 "$node_(6) setdest 670.69 607.37 19.88"
$ns_ at 42.0 "$node_(8) setdest 461.69 625.63 20.20"
$ns_ at 42.0 "$node_(10) setdest 277.15 579.93 20.24"
$ns_ at 42.0 "$node_(18) setdest 102.66 474.45 19.27"
$ns_ at 42.0 "$node_(0) setdest 818.83 424.77 9.33"
$ns_ at 42.0 "$node_(1) setdest 698.29 520.2 12.08"
$ns_ at 42.0 "$node_(11) setdest 615.23 202.03 10.95"
$ns_ at 42.0 "$node_(2) setdest 801.04 340.77 16.61"
$ns_ at 42.0 "$node_(4) setdest 598.35 623.89 22.59"
$ns_ at 42.0 "$node_(12) setdest 583.93 327.42 14.30"
$ns_ at 42.0 "$node_(13) setdest 339.46 416.45 12.24"
$ns_ at 42.0 "$node_(14) setdest 509.05 301.1 6.84"
$ns_ at 42.0 "$node_(15) setdest 794.07 474.25 5.09"
$ns_ at 42.0 "$node_(16) setdest 701.6 344.13 14.64"
$ns_ at 43.0 "$node_(5) setdest 328.41 618.75 11.52"
$ns_ at 43.0 "$node_(7) setdest 471.29 629.56 21.76"
$ns_ at 43.0 "$node_(9) setdest 720.01 604.83 18.99"
$ns_ at 43.0 "$node_(17) setdest 904.05 645.63 19.46"
$ns_ at 43.0 "$node_(6) setdest 691.0 603.64 20.64"
$ns_ at 43.0 "$node_(8) setdest 481.77 627.15 20.14"
$ns_ at 43.0 "$node_(10) setdest 293.74 592.28 20.68"
$ns_ at 43.0 "$node_(18) setdest 119.81 483.13 19.22"
$ns_ at 43.0 "$node_(0) setdest 829.95 423.73 11.17"
$ns_ at 43.0 "$node_(1) setdest 698.33 512.6 7.60"
$ns_ at 43.0 "$node_(11) setdest 625.51 201.59 10.29"
$ns_ at 43.0 "$node_(2) setdest 801.15 359.13 18.37"
$ns_ at 43.0 "$node_(4) setdest 573.86 628.39 24.89"
$ns_ at 43.0 "$node_(12) setdest 570.72 323.36 13.82"
$ns_ at 43.0 "$node_(13) setdest 332.11 418.88 7.74"
$ns_ at 43.0 "$node_(14) setdest 517.99 303.84 9.35"
$ns_ at 43.0 "$node_(15) setdest 794.72 467.29 7.00"
$ns_ at 43.0 "$node_(16) setdest 701.6 358.36 14.23"
$ns_ at 44.0 "$node_(5) setdest 321.58 617.0 7.26"
$ns_ at 44.0 "$node_(7) setdest 449.96 627.95 21.39"
$ns_ at 44.0 "$node_(9) setdest 701.13 605.43 18.89"
$ns_ at 44.0 "$node_(17) setdest 885.48 638.54 19.88"
$ns_ at 44.0 "$node_(6) setdest 710.99 601.84 20.11"
$ns_ at 44.0 "$node_(8) setdest 501.22 628.62 19.50"
$ns_ at 44.0 "$node_(10) setdest 310.44 604.71 20.82"
$ns_ at 44.0 "$node_(18) setdest 136.95 491.79 19.21"
$ns_ at 44.0 "$node_(0) setdest 843.4 422.47 13.51"
$ns_ at 44.0 "$node_(1) setdest 698.36 508.37 4.24"
$ns_ at 44.0 "$node_(11) setdest 636.82 201.11 11.32"
$ns_ at 44.0 "$node_(2) setdest 801.28 378.13 19.00"
$ns_ at 44.0 "$node_(4) setdest 546.92 633.33 27.39"
$ns_ at 44.0 "$node_(12) setdest 557.34 319.26 14.00"
$ns_ at 44.0 "$node_(13) setdest 329.04 419.93 3.24"
$ns_ at 44.0 "$node_(14) setdest 528.96 307.21 11.47"
$ns_ at 44.0 "$node_(15) setdest 795.52 458.74 8.59"
$ns_ at 44.0 "$node_(16) setdest 701.6 372.62 14.26"
$ns_ at 45.0 "$node_(5) setdest 314.66 611.84 8.63"
$ns_ at 45.0 "$node_(7) setdest 427.67 626.26 22.35"
$ns_ at 45.0 "$node_(9) setdest 681.59 608.61 19.81"
$ns_ at 45.0 "$node_(17) setdest 867.69 631.74 19.04"
$ns_ at 45.0 "$node_(6) setdest 731.88 601.34 20.89"
$ns_ at 45.0 "$node_(8) setdest 521.23 630.13 20.07"
$ns_ at 45.0 "$node_(10) setdest 326.62 615.4 19.66"
$ns_ at 45.0 "$node_(18) setdest 154.76 500.8 19.96"
$ns_ at 45.0 "$node_(0) setdest 857.97 421.11 14.64"
$ns_ at 45.0 "$node_(1) setdest 696.33 503.15 5.94"
$ns_ at 45.0 "$node_(11) setdest 647.4 200.66 10.59"
$ns_ at 45.0 "$node_(2) setdest 801.4 396.95 18.82"
$ns_ at 45.0 "$node_(4) setdest 519.4 633.2 27.70"
$ns_ at 45.0 "$node_(12) setdest 544.5 315.32 13.43"
$ns_ at 45.0 "$node_(13) setdest 328.25 421.92 2.65"
$ns_ at 45.0 "$node_(14) setdest 540.21 310.66 11.77"
$ns_ at 45.0 "$node_(15) setdest 796.55 447.75 11.03"
$ns_ at 45.0 "$node_(16) setdest 701.6 387.31 14.69"
$ns_ at 46.0 "$node_(5) setdest 305.71 605.18 11.15"
$ns_ at 46.0 "$node_(7) setdest 405.93 624.62 21.80"
$ns_ at 46.0 "$node_(9) setdest 663.03 612.02 18.87"
$ns_ at 46.0 "$node_(17) setdest 849.04 624.62 19.96"
$ns_ at 46.0 "$node_(6) setdest 752.42 600.86 20.55"
$ns_ at 46.0 "$node_(8) setdest 541.24 631.13 20.09"
$ns_ at 46.0 "$node_(10) setdest 346.5 616.9 19.93"
$ns_ at 46.0 "$node_(18) setdest 172.14 509.6 19.49"
$ns_ at 46.0 "$node_(0) setdest 871.72 419.82 13.81"
$ns_ at 46.0 "$node_(1) setdest 690.2 502.82 6.29"
$ns_ at 46.0 "$node_(11) setdest 658.77 200.17 11.38"
$ns_ at 46.0 "$node_(2) setdest 801.53 416.91 19.96"
$ns_ at 46.0 "$node_(4) setdest 491.77 631.11 27.71"
$ns_ at 46.0 "$node_(12) setdest 531.57 311.36 13.52"
$ns_ at 46.0 "$node_(13) setdest 330.14 423.99 2.81"
$ns_ at 46.0 "$node_(14) setdest 551.73 314.19 12.05"
$ns_ at 46.0 "$node_(15) setdest 797.53 437.27 10.53"
$ns_ at 46.0 "$node_(16) setdest 701.6 401.25 13.94"
$ns_ at 47.0 "$node_(5) setdest 294.88 597.12 13.50"
$ns_ at 47.0 "$node_(7) setdest 384.06 622.96 21.93"
$ns_ at 47.0 "$node_(9) setdest 644.62 615.4 18.72"
$ns_ at 47.0 "$node_(17) setdest 830.94 617.7 19.38"
$ns_ at 47.0 "$node_(6) setdest 770.93 600.42 18.51"
$ns_ at 47.0 "$node_(8) setdest 561.29 627.45 20.38"
$ns_ at 47.0 "$node_(10) setdest 366.36 618.41 19.92"
$ns_ at 47.0 "$node_(18) setdest 189.17 518.21 19.08"
$ns_ at 47.0 "$node_(0) setdest 886.13 418.47 14.47"
$ns_ at 47.0 "$node_(1) setdest 681.72 503.86 8.55"
$ns_ at 47.0 "$node_(11) setdest 669.56 199.71 10.80"
$ns_ at 47.0 "$node_(4) setdest 463.3 628.96 28.54"
$ns_ at 47.0 "$node_(12) setdest 518.48 307.34 13.69"
$ns_ at 47.0 "$node_(13) setdest 333.75 427.69 5.17"
$ns_ at 47.0 "$node_(14) setdest 563.01 317.65 11.79"
$ns_ at 47.0 "$node_(15) setdest 797.1 431.29 6.12"
$ns_ at 47.0 "$node_(16) setdest 701.6 416.24 14.99"
$ns_ at 48.0 "$node_(5) setdest 282.28 587.73 15.71"
$ns_ at 48.0 "$node_(7) setdest 363.48 621.41 20.63"
$ns_ at 48.0 "$node_(9) setdest 625.89 618.84 19.04"
$ns_ at 48.0 "$node_(17) setdest 812.32 610.59 19.93"
$ns_ at 48.0 "$node_(6) setdest 784.94 600.09 14.01"
$ns_ at 48.0 "$node_(8) setdest 581.2 623.79 20.24"
$ns_ at 48.0 "$node_(10) setdest 386.08 619.9 19.78"
$ns_ at 48.0 "$node_(18) setdest 206.54 527.36 19.66"
$ns_ at 48.0 "$node_(0) setdest 898.34 417.32 12.26"
$ns_ at 48.0 "$node_(1) setdest 671.26 505.15 10.53"
$ns_ at 48.0 "$node_(11) setdest 679.94 199.26 10.39"
$ns_ at 48.0 "$node_(4) setdest 435.07 626.82 28.31"
$ns_ at 48.0 "$node_(12) setdest 509.42 304.56 9.48"
$ns_ at 48.0 "$node_(13) setdest 338.3 432.37 6.53"
$ns_ at 48.0 "$node_(14) setdest 574.99 321.32 12.53"
$ns_ at 48.0 "$node_(15) setdest 793.32 428.13 5.08"
$ns_ at 48.0 "$node_(16) setdest 701.6 430.55 14.31"
$ns_ at 49.0 "$node_(5) setdest 268.58 577.53 17.08"
$ns_ at 49.0 "$node_(7) setdest 346.57 620.13 16.96"
$ns_ at 49.0 "$node_(9) setdest 607.45 622.22 18.74"
$ns_ at 49.0 "$node_(17) setdest 793.73 603.49 19.91"
$ns_ at 49.0 "$node_(6) setdest 794.38 600.31 9.51"
$ns_ at 49.0 "$node_(8) setdest 601.05 620.15 20.18"
$ns_ at 49.0 "$node_(10) setdest 406.86 621.47 20.84"
$ns_ at 49.0 "$node_(18) setdest 222.45 539.2 19.84"
$ns_ at 49.0 "$node_(0) setdest 906.07 416.6 7.76"
$ns_ at 49.0 "$node_(1) setdest 659.11 506.65 12.24"
$ns_ at 49.0 "$node_(11) setdest 690.11 198.83 10.18"
$ns_ at 49.0 "$node_(4) setdest 407.52 624.74 27.62"
$ns_ at 49.0 "$node_(12) setdest 503.93 302.56 5.86"
$ns_ at 49.0 "$node_(13) setdest 343.99 438.21 8.15"
$ns_ at 49.0 "$node_(14) setdest 586.99 325.01 12.56"
$ns_ at 49.0 "$node_(15) setdest 787.96 426.41 5.64"
$ns_ at 49.0 "$node_(16) setdest 701.6 445.58 15.03"
$ns_ at 50.0 "$node_(5) setdest 253.0 565.94 19.41"
$ns_ at 50.0 "$node_(7) setdest 334.14 619.19 12.46"
$ns_ at 50.0 "$node_(9) setdest 588.17 625.76 19.60"
$ns_ at 50.0 "$node_(17) setdest 774.1 603.54 19.70"
$node_(19) set X_ 958.37
$node_(19) set Y_ 666.38
$node_(19) set Z_ 0
$ns_ at 50.0 "$node_(19) setdest 958.37 666.38 20.00"
$ns_ at 50.0 "$node_(6) setdest 804.63 604.23 10.97"
$ns_ at 50.0 "$node_(8) setdest 620.4 616.6 19.67"
$ns_ at 50.0 "$node_(10) setdest 426.56 622.97 19.75"
$ns_ at 50.0 "$node_(18) setdest 238.17 550.9 19.59"
$node_(20) set X_ 68.68
$node_(20) set Y_ 457.26
$node_(20) set Z_ 0
$ns_ at 50.0 "$node_(20) setdest 68.68 457.26 20.00"
$ns_ at 50.0 "$node_(0) setdest 909.95 415.86 4.02"
$ns_ at 50.0 "$node_(1) setdest 644.96 508.4 14.26"
$ns_ at 50.0 "$node_(11) setdest 696.01 199.21 5.94"
$ns_ at 50.0 "$node_(4) setdest 384.06 622.96 23.53"
$ns_ at 50.0 "$node_(12) setdest 499.09 296.27 8.29"
$ns_ at 50.0 "$node_(13) setdest 350.88 445.29 9.88"
$ns_ at 50.0 "$node_(14) setdest 598.24 328.46 11.77"
$ns_ at 50.0 "$node_(15) setdest 781.2 424.51 7.02"
$ns_ at 50.0 "$node_(16) setdest 701.6 460.09 14.51"
$ns_ at 51.0 "$node_(5) setdest 237.26 554.21 19.63"
$ns_ at 51.0 "$node_(7) setdest 325.25 618.51 8.92"
$ns_ at 51.0 "$node_(9) setdest 568.95 629.29 19.54"
$ns_ at 51.0 "$node_(17) setdest 754.91 604.0 19.19"
$ns_ at 51.0 "$node_(19) setdest 937.44 658.39 22.40"
$ns_ at 51.0 "$node_(6) setdest 817.26 609.05 13.52"
$ns_ at 51.0 "$node_(8) setdest 640.53 612.9 20.46"
$ns_ at 51.0 "$node_(10) setdest 446.57 624.48 20.07"
$ns_ at 51.0 "$node_(18) setdest 254.15 562.8 19.92"
$ns_ at 51.0 "$node_(20) setdest 86.46 466.26 19.93"
$ns_ at 51.0 "$node_(0) setdest 909.45 412.26 3.81"
$ns_ at 51.0 "$node_(1) setdest 631.27 510.08 13.79"
$ns_ at 51.0 "$node_(11) setdest 700.54 203.92 6.84"
$ns_ at 51.0 "$node_(4) setdest 365.08 621.53 19.03"
$ns_ at 51.0 "$node_(12) setdest 499.17 287.75 8.54"
$ns_ at 51.0 "$node_(13) setdest 358.86 453.48 11.44"
$ns_ at 51.0 "$node_(14) setdest 609.57 332.73 12.18"
$ns_ at 51.0 "$node_(15) setdest 773.17 422.25 8.34"
$ns_ at 51.0 "$node_(16) setdest 701.6 474.67 14.58"
$ns_ at 52.0 "$node_(5) setdest 221.28 542.31 19.93"
$ns_ at 52.0 "$node_(7) setdest 318.39 614.62 8.07"
$ns_ at 52.0 "$node_(9) setdest 549.5 632.86 19.77"
$ns_ at 52.0 "$node_(17) setdest 735.68 604.46 19.23"
$ns_ at 52.0 "$node_(19) setdest 916.64 650.44 22.27"
$ns_ at 52.0 "$node_(6) setdest 831.81 614.61 15.58"
$ns_ at 52.0 "$node_(8) setdest 660.34 609.27 20.15"
$ns_ at 52.0 "$node_(10) setdest 467.06 626.03 20.54"
$ns_ at 52.0 "$node_(18) setdest 269.67 574.36 19.36"
$ns_ at 52.0 "$node_(20) setdest 104.58 475.42 20.31"
$ns_ at 52.0 "$node_(0) setdest 907.59 406.73 5.84"
$ns_ at 52.0 "$node_(1) setdest 617.79 511.75 13.58"
$ns_ at 52.0 "$node_(11) setdest 701.55 209.65 5.87"
$ns_ at 52.0 "$node_(4) setdest 349.39 620.34 15.73"
$ns_ at 52.0 "$node_(12) setdest 499.88 276.65 11.12"
$ns_ at 52.0 "$node_(13) setdest 367.07 461.91 11.76"
$ns_ at 52.0 "$node_(14) setdest 619.56 338.96 11.77"
$ns_ at 52.0 "$node_(15) setdest 763.75 419.6 9.78"
$ns_ at 52.0 "$node_(16) setdest 701.6 484.75 10.08"
$ns_ at 53.0 "$node_(5) setdest 205.5 530.56 19.67"
$ns_ at 53.0 "$node_(7) setdest 309.87 608.28 10.62"
$ns_ at 53.0 "$node_(9) setdest 530.66 634.06 19.05"
$ns_ at 53.0 "$node_(17) setdest 715.78 604.93 19.91"
$ns_ at 53.0 "$node_(19) setdest 895.22 642.26 22.92"
$ns_ at 53.0 "$node_(6) setdest 848.62 621.03 17.99"
$ns_ at 53.0 "$node_(8) setdest 680.54 605.56 20.53"
$ns_ at 53.0 "$node_(10) setdest 487.88 627.61 20.88"
$ns_ at 53.0 "$node_(18) setdest 284.95 585.74 19.05"
$ns_ at 53.0 "$node_(20) setdest 122.02 484.24 19.55"
$ns_ at 53.0 "$node_(0) setdest 905.2 399.6 7.52"
$ns_ at 53.0 "$node_(1) setdest 603.84 513.47 14.06"
$ns_ at 53.0 "$node_(11) setdest 701.6 216.57 6.92"
$ns_ at 53.0 "$node_(4) setdest 335.73 619.31 13.70"
$ns_ at 53.0 "$node_(12) setdest 500.73 263.35 13.33"
$ns_ at 53.0 "$node_(13) setdest 375.46 470.52 12.03"
$ns_ at 53.0 "$node_(14) setdest 629.92 345.42 12.21"
$ns_ at 53.0 "$node_(15) setdest 752.35 416.39 11.85"
$ns_ at 53.0 "$node_(16) setdest 701.6 490.33 5.58"
$ns_ at 54.0 "$node_(5) setdest 187.78 521.1 20.13"
$ns_ at 54.0 "$node_(7) setdest 299.83 600.8 12.52"
$ns_ at 54.0 "$node_(9) setdest 511.56 632.61 19.15"
$ns_ at 54.0 "$node_(17) setdest 696.6 605.93 19.22"
$ns_ at 54.0 "$node_(19) setdest 874.15 634.21 22.56"
$ns_ at 54.0 "$node_(6) setdest 867.75 628.34 20.48"
$ns_ at 54.0 "$node_(8) setdest 700.41 602.28 20.15"
$ns_ at 54.0 "$node_(10) setdest 507.54 629.1 19.72"
$ns_ at 54.0 "$node_(18) setdest 300.13 597.03 18.92"
$ns_ at 54.0 "$node_(20) setdest 140.08 493.38 20.23"
$ns_ at 54.0 "$node_(0) setdest 902.07 390.31 9.81"
$ns_ at 54.0 "$node_(1) setdest 590.34 515.13 13.60"
$ns_ at 54.0 "$node_(11) setdest 701.6 224.82 8.25"
$ns_ at 54.0 "$node_(4) setdest 325.72 618.55 10.04"
$ns_ at 54.0 "$node_(12) setdest 501.57 250.1 13.28"
$ns_ at 54.0 "$node_(13) setdest 383.94 479.23 12.15"
$ns_ at 54.0 "$node_(14) setdest 640.55 352.04 12.52"
$ns_ at 54.0 "$node_(15) setdest 741.06 413.22 11.73"
$ns_ at 54.0 "$node_(16) setdest 701.59 497.75 7.42"
$ns_ at 55.0 "$node_(5) setdest 169.59 511.89 20.39"
$ns_ at 55.0 "$node_(7) setdest 288.41 592.3 14.23"
$ns_ at 55.0 "$node_(9) setdest 491.76 631.11 19.86"
$ns_ at 55.0 "$node_(17) setdest 677.44 609.37 19.47"
$ns_ at 55.0 "$node_(19) setdest 853.16 626.19 22.46"
$ns_ at 55.0 "$node_(6) setdest 887.16 635.76 20.77"
$ns_ at 55.0 "$node_(8) setdest 720.14 601.62 19.74"
$ns_ at 55.0 "$node_(10) setdest 527.77 630.63 20.29"
$ns_ at 55.0 "$node_(18) setdest 315.66 608.6 19.36"
$ns_ at 55.0 "$node_(20) setdest 157.22 502.05 19.21"
$ns_ at 55.0 "$node_(0) setdest 898.25 378.95 11.98"
$ns_ at 55.0 "$node_(1) setdest 576.0 516.9 14.45"
$ns_ at 55.0 "$node_(11) setdest 701.6 234.47 9.66"
$ns_ at 55.0 "$node_(4) setdest 317.25 613.77 9.96"
$ns_ at 55.0 "$node_(12) setdest 502.44 236.35 13.78"
$ns_ at 55.0 "$node_(13) setdest 392.09 487.6 11.68"
$ns_ at 55.0 "$node_(14) setdest 650.68 358.35 11.94"
$ns_ at 55.0 "$node_(15) setdest 730.48 410.24 10.99"
$ns_ at 55.0 "$node_(16) setdest 701.56 506.6 8.85"
$ns_ at 56.0 "$node_(5) setdest 152.05 503.02 19.65"
$ns_ at 56.0 "$node_(7) setdest 275.12 582.4 16.58"
$ns_ at 56.0 "$node_(9) setdest 471.82 629.6 20.00"
$ns_ at 56.0 "$node_(17) setdest 658.9 612.78 18.84"
$ns_ at 56.0 "$node_(19) setdest 831.85 618.05 22.82"
$ns_ at 56.0 "$node_(6) setdest 905.69 642.84 19.84"
$ns_ at 56.0 "$node_(8) setdest 739.95 601.15 19.81"
$ns_ at 56.0 "$node_(10) setdest 548.36 629.82 20.77"
$ns_ at 56.0 "$node_(18) setdest 332.24 615.82 18.79"
$ns_ at 56.0 "$node_(20) setdest 174.4 510.74 19.26"
$ns_ at 56.0 "$node_(0) setdest 893.65 365.25 14.46"
$ns_ at 56.0 "$node_(1) setdest 561.59 518.68 14.52"
$ns_ at 56.0 "$node_(11) setdest 701.6 244.78 10.30"
$ns_ at 56.0 "$node_(4) setdest 307.51 606.52 12.15"
$ns_ at 56.0 "$node_(12) setdest 503.34 222.17 14.20"
$ns_ at 56.0 "$node_(13) setdest 397.1 492.75 7.18"
$ns_ at 56.0 "$node_(14) setdest 661.39 365.66 12.98"
$ns_ at 56.0 "$node_(15) setdest 720.08 407.32 10.80"
$ns_ at 56.0 "$node_(16) setdest 701.51 518.04 11.45"
$ns_ at 57.0 "$node_(5) setdest 134.46 494.12 19.72"
$ns_ at 57.0 "$node_(7) setdest 260.05 571.18 18.78"
$ns_ at 57.0 "$node_(9) setdest 453.06 628.18 18.81"
$ns_ at 57.0 "$node_(17) setdest 639.91 616.26 19.30"
$ns_ at 57.0 "$node_(19) setdest 810.67 609.96 22.67"
$ns_ at 57.0 "$node_(6) setdest 924.75 650.12 20.40"
$ns_ at 57.0 "$node_(8) setdest 759.72 600.68 19.78"
$ns_ at 57.0 "$node_(10) setdest 567.8 626.25 19.77"
$ns_ at 57.0 "$node_(18) setdest 350.97 617.24 18.78"
$ns_ at 57.0 "$node_(20) setdest 192.12 519.7 19.86"
$ns_ at 57.0 "$node_(0) setdest 889.23 352.12 13.85"
$ns_ at 57.0 "$node_(1) setdest 547.98 520.36 13.71"
$ns_ at 57.0 "$node_(11) setdest 701.6 255.4 10.62"
$ns_ at 57.0 "$node_(4) setdest 295.75 597.77 14.65"
$ns_ at 57.0 "$node_(12) setdest 504.03 211.44 10.75"
$ns_ at 57.0 "$node_(13) setdest 399.13 494.83 2.91"
$ns_ at 57.0 "$node_(14) setdest 670.39 373.18 11.74"
$ns_ at 57.0 "$node_(15) setdest 712.19 405.09 8.20"
$ns_ at 57.0 "$node_(16) setdest 701.44 531.41 13.36"
$ns_ at 58.0 "$node_(5) setdest 116.95 485.27 19.61"
$ns_ at 58.0 "$node_(7) setdest 243.92 559.17 20.11"
$ns_ at 58.0 "$node_(9) setdest 434.09 626.75 19.02"
$ns_ at 58.0 "$node_(17) setdest 620.44 619.84 19.80"
$ns_ at 58.0 "$node_(19) setdest 789.37 603.18 22.56"
$ns_ at 58.0 "$node_(6) setdest 943.91 657.44 20.51"
$ns_ at 58.0 "$node_(8) setdest 777.17 600.27 17.45"
$ns_ at 58.0 "$node_(10) setdest 588.15 622.52 20.69"
$ns_ at 58.0 "$node_(18) setdest 369.93 618.68 19.02"
$ns_ at 58.0 "$node_(20) setdest 209.65 529.67 20.22"
$ns_ at 58.0 "$node_(0) setdest 884.93 339.31 13.51"
$ns_ at 58.0 "$node_(1) setdest 534.62 521.33 13.46"
$ns_ at 58.0 "$node_(11) setdest 701.6 265.75 10.35"
$ns_ at 58.0 "$node_(4) setdest 281.92 587.46 17.25"
$ns_ at 58.0 "$node_(12) setdest 507.4 206.83 6.25"
$ns_ at 58.0 "$node_(13) setdest 402.6 496.0 3.80"
$ns_ at 58.0 "$node_(14) setdest 680.28 381.44 12.89"
$ns_ at 58.0 "$node_(15) setdest 708.47 404.05 3.87"
$ns_ at 58.0 "$node_(16) setdest 701.36 545.54 14.14"
$ns_ at 59.0 "$node_(5) setdest 98.93 476.15 20.19"
$ns_ at 59.0 "$node_(7) setdest 226.9 546.5 21.22"
$ns_ at 59.0 "$node_(9) setdest 414.92 625.3 19.23"
$ns_ at 59.0 "$node_(17) setdest 601.2 623.37 19.56"
$ns_ at 59.0 "$node_(19) setdest 766.91 603.71 22.47"
$ns_ at 59.0 "$node_(6) setdest 963.44 664.9 20.90"
$ns_ at 59.0 "$node_(8) setdest 790.75 599.95 13.59"
$ns_ at 59.0 "$node_(10) setdest 607.89 618.89 20.07"
$ns_ at 59.0 "$node_(18) setdest 389.66 620.17 19.79"
$ns_ at 59.0 "$node_(20) setdest 225.69 541.61 20.00"
$ns_ at 59.0 "$node_(0) setdest 881.96 330.47 9.32"
$ns_ at 59.0 "$node_(1) setdest 520.25 518.92 14.58"
$ns_ at 59.0 "$node_(11) setdest 701.6 277.05 11.30"
$ns_ at 59.0 "$node_(4) setdest 266.7 576.13 18.97"
$ns_ at 59.0 "$node_(12) setdest 513.29 206.4 5.91"
$ns_ at 59.0 "$node_(13) setdest 408.46 496.98 5.94"
$ns_ at 59.0 "$node_(14) setdest 687.3 387.31 9.15"
$ns_ at 59.0 "$node_(15) setdest 704.42 403.59 4.14"
$ns_ at 59.0 "$node_(16) setdest 701.29 560.26 14.72"
$ns_ at 60.0 "$node_(5) setdest 81.62 467.39 19.41"
$ns_ at 60.0 "$node_(7) setdest 209.33 533.42 21.90"
$ns_ at 60.0 "$node_(9) setdest 395.1 623.8 19.87"
$ns_ at 60.0 "$node_(17) setdest 582.42 626.81 19.09"
$ns_ at 60.0 "$node_(19) setdest 744.94 604.24 21.97"
$ns_ at 60.0 "$node_(8) setdest 799.42 602.24 9.09"
$ns_ at 60.0 "$node_(10) setdest 628.14 615.18 20.59"
$ns_ at 60.0 "$node_(18) setdest 409.1 621.64 19.49"
$ns_ at 60.0 "$node_(20) setdest 241.75 553.57 20.03"
$ns_ at 60.0 "$node_(0) setdest 880.25 325.41 5.34"
$ns_ at 60.0 "$node_(1) setdest 506.36 516.6 14.08"
$ns_ at 60.0 "$node_(11) setdest 701.6 287.46 10.42"
$ns_ at 60.0 "$node_(4) setdest 250.34 563.95 20.40"
$ns_ at 60.0 "$node_(12) setdest 521.3 206.06 8.02"
$ns_ at 60.0 "$node_(13) setdest 415.71 498.19 7.35"
$ns_ at 60.0 "$node_(14) setdest 691.01 390.41 4.83"
$ns_ at 60.0 "$node_(15) setdest 701.9 406.12 3.85"
$ns_ at 60.0 "$node_(16) setdest 701.21 575.11 14.85"
$ns_ at 61.0 "$node_(5) setdest 63.64 458.3 20.14"
$ns_ at 61.0 "$node_(7) setdest 190.68 522.56 21.66"
$ns_ at 61.0 "$node_(9) setdest 376.22 622.37 18.93"
$ns_ at 61.0 "$node_(17) setdest 563.19 630.34 19.55"
$ns_ at 61.0 "$node_(19) setdest 722.66 604.76 22.29"
$ns_ at 61.0 "$node_(8) setdest 810.03 606.29 11.36"
$ns_ at 61.0 "$node_(10) setdest 648.47 611.44 20.67"
$ns_ at 61.0 "$node_(18) setdest 428.07 623.08 19.03"
$ns_ at 61.0 "$node_(20) setdest 258.07 565.72 20.34"
$ns_ at 61.0 "$node_(0) setdest 876.72 322.56 4.63"
$ns_ at 61.0 "$node_(1) setdest 492.34 514.26 14.21"
$ns_ at 61.0 "$node_(11) setdest 701.6 298.54 11.08"
$ns_ at 61.0 "$node_(4) setdest 231.95 550.26 22.92"
$ns_ at 61.0 "$node_(12) setdest 531.02 205.64 9.72"
$ns_ at 61.0 "$node_(13) setdest 424.47 499.66 8.88"
$ns_ at 61.0 "$node_(14) setdest 695.98 395.34 7.01"
$ns_ at 61.0 "$node_(15) setdest 701.6 410.3 4.20"
$ns_ at 61.0 "$node_(16) setdest 701.15 586.51 11.40"
$ns_ at 62.0 "$node_(7) setdest 171.01 512.61 22.05"
$ns_ at 62.0 "$node_(9) setdest 356.69 620.89 19.59"
$ns_ at 62.0 "$node_(17) setdest 544.1 633.85 19.40"
$ns_ at 62.0 "$node_(19) setdest 700.24 605.5 22.45"
$ns_ at 62.0 "$node_(8) setdest 822.58 611.09 13.44"
$ns_ at 62.0 "$node_(10) setdest 668.04 607.85 19.89"
$ns_ at 62.0 "$node_(18) setdest 447.69 624.57 19.68"
$ns_ at 62.0 "$node_(20) setdest 274.3 577.8 20.24"
$ns_ at 62.0 "$node_(0) setdest 870.81 318.6 7.11"
$ns_ at 62.0 "$node_(1) setdest 478.44 511.93 14.10"
$ns_ at 62.0 "$node_(11) setdest 701.6 309.02 10.48"
$ns_ at 62.0 "$node_(4) setdest 212.5 535.77 24.26"
$ns_ at 62.0 "$node_(12) setdest 543.02 205.13 12.02"
$ns_ at 62.0 "$node_(13) setdest 434.83 501.39 10.51"
$ns_ at 62.0 "$node_(14) setdest 699.1 400.37 5.93"
$ns_ at 62.0 "$node_(15) setdest 701.6 417.09 6.80"
$ns_ at 62.0 "$node_(16) setdest 701.12 593.41 6.90"
$ns_ at 63.0 "$node_(7) setdest 151.05 502.51 22.37"
$ns_ at 63.0 "$node_(9) setdest 341.32 619.73 15.40"
$ns_ at 63.0 "$node_(17) setdest 525.09 633.63 19.14"
$ns_ at 63.0 "$node_(19) setdest 678.59 609.16 21.97"
$ns_ at 63.0 "$node_(8) setdest 836.48 616.39 14.87"
$ns_ at 63.0 "$node_(10) setdest 688.23 604.15 20.53"
$ns_ at 63.0 "$node_(18) setdest 466.45 625.99 18.81"
$ns_ at 63.0 "$node_(20) setdest 289.85 589.38 19.39"
$ns_ at 63.0 "$node_(0) setdest 863.17 313.47 9.20"
$ns_ at 63.0 "$node_(1) setdest 465.09 509.7 13.53"
$ns_ at 63.0 "$node_(11) setdest 701.6 319.81 10.78"
$ns_ at 63.0 "$node_(4) setdest 191.83 523.14 24.32"
$ns_ at 63.0 "$node_(12) setdest 556.53 204.55 13.52"
$ns_ at 63.0 "$node_(13) setdest 446.32 503.31 11.65"
$ns_ at 63.0 "$node_(14) setdest 701.46 407.51 7.57"
$ns_ at 63.0 "$node_(15) setdest 701.6 426.08 8.99"
$ns_ at 63.0 "$node_(16) setdest 701.1 596.03 2.63"
$ns_ at 64.0 "$node_(7) setdest 131.72 492.74 21.65"
$ns_ at 64.0 "$node_(9) setdest 330.45 618.91 10.90"
$ns_ at 64.0 "$node_(17) setdest 505.36 632.14 19.79"
$ns_ at 64.0 "$node_(19) setdest 656.84 613.16 22.11"
$ns_ at 64.0 "$node_(8) setdest 851.94 622.3 16.56"
$ns_ at 64.0 "$node_(10) setdest 708.81 601.89 20.74"
$ns_ at 64.0 "$node_(18) setdest 485.67 627.44 19.28"
$ns_ at 64.0 "$node_(20) setdest 305.83 601.28 19.91"
$ns_ at 64.0 "$node_(0) setdest 854.25 307.49 10.74"
$ns_ at 64.0 "$node_(1) setdest 451.81 507.48 13.46"
$ns_ at 64.0 "$node_(11) setdest 701.6 331.28 11.47"
$ns_ at 64.0 "$node_(4) setdest 170.41 512.31 24.00"
$ns_ at 64.0 "$node_(12) setdest 570.81 203.94 14.29"
$ns_ at 64.0 "$node_(13) setdest 457.99 505.27 11.83"
$ns_ at 64.0 "$node_(14) setdest 701.6 417.02 9.52"
$ns_ at 64.0 "$node_(15) setdest 701.6 436.67 10.58"
$ns_ at 64.0 "$node_(16) setdest 701.1 596.22 0.18"
$ns_ at 65.0 "$node_(7) setdest 112.7 483.12 21.32"
$ns_ at 65.0 "$node_(9) setdest 323.44 618.26 7.06"
$ns_ at 65.0 "$node_(17) setdest 486.07 630.68 19.35"
$ns_ at 65.0 "$node_(19) setdest 635.01 617.16 22.20"
$ns_ at 65.0 "$node_(8) setdest 869.59 629.05 18.89"
$ns_ at 65.0 "$node_(10) setdest 729.02 601.41 20.22"
$ns_ at 65.0 "$node_(18) setdest 505.06 628.91 19.44"
$ns_ at 65.0 "$node_(20) setdest 321.92 613.26 20.06"
$ns_ at 65.0 "$node_(0) setdest 843.19 300.07 13.33"
$ns_ at 65.0 "$node_(1) setdest 437.57 505.1 14.44"
$ns_ at 65.0 "$node_(11) setdest 701.6 342.72 11.44"
$ns_ at 65.0 "$node_(4) setdest 148.92 501.44 24.08"
$ns_ at 65.0 "$node_(12) setdest 584.26 203.36 13.47"
$ns_ at 65.0 "$node_(13) setdest 469.23 507.15 11.40"
$ns_ at 65.0 "$node_(14) setdest 701.6 427.23 10.21"
$ns_ at 65.0 "$node_(15) setdest 701.6 447.59 10.92"
$ns_ at 65.0 "$node_(16) setdest 701.3 597.85 1.65"
$ns_ at 66.0 "$node_(7) setdest 93.43 473.37 21.60"
$ns_ at 66.0 "$node_(9) setdest 318.33 614.57 6.31"
$ns_ at 66.0 "$node_(17) setdest 466.16 629.18 19.96"
$ns_ at 66.0 "$node_(19) setdest 612.88 621.22 22.49"
$ns_ at 66.0 "$node_(8) setdest 887.71 635.97 19.40"
$ns_ at 66.0 "$node_(10) setdest 749.27 600.93 20.25"
$ns_ at 66.0 "$node_(18) setdest 524.76 630.4 19.76"
$ns_ at 66.0 "$node_(20) setdest 340.6 616.46 19.36"
$ns_ at 66.0 "$node_(0) setdest 831.49 292.22 14.09"
$ns_ at 66.0 "$node_(1) setdest 423.44 502.73 14.33"
$ns_ at 66.0 "$node_(11) setdest 701.6 354.06 11.33"
$ns_ at 66.0 "$node_(4) setdest 128.01 490.86 23.44"
$ns_ at 66.0 "$node_(12) setdest 597.51 202.79 13.26"
$ns_ at 66.0 "$node_(13) setdest 480.46 509.03 11.38"
$ns_ at 66.0 "$node_(14) setdest 701.6 437.56 10.33"
$ns_ at 66.0 "$node_(15) setdest 701.6 459.15 11.56"
$ns_ at 66.0 "$node_(16) setdest 703.26 601.07 3.97"
$ns_ at 67.0 "$node_(7) setdest 74.13 463.61 21.63"
$ns_ at 67.0 "$node_(9) setdest 311.23 609.29 8.85"
$ns_ at 67.0 "$node_(17) setdest 447.22 627.74 18.99"
$ns_ at 67.0 "$node_(19) setdest 590.23 625.38 23.03"
$ns_ at 67.0 "$node_(8) setdest 906.04 642.97 19.62"
$ns_ at 67.0 "$node_(10) setdest 766.87 600.51 17.60"
$ns_ at 67.0 "$node_(18) setdest 544.59 630.51 19.96"
$ns_ at 67.0 "$node_(20) setdest 360.9 617.99 20.36"
$ns_ at 67.0 "$node_(0) setdest 819.78 284.36 14.10"
$ns_ at 67.0 "$node_(1) setdest 409.89 500.47 13.74"
$ns_ at 67.0 "$node_(11) setdest 701.6 365.32 11.26"
$ns_ at 67.0 "$node_(4) setdest 108.12 480.8 22.29"
$ns_ at 67.0 "$node_(12) setdest 611.05 202.21 13.55"
$ns_ at 67.0 "$node_(13) setdest 492.33 511.01 12.03"
$ns_ at 67.0 "$node_(14) setdest 701.6 449.44 11.87"
$ns_ at 67.0 "$node_(15) setdest 701.6 470.34 11.19"
$ns_ at 67.0 "$node_(16) setdest 709.2 601.88 6.11"
$ns_ at 68.0 "$node_(9) setdest 302.38 602.7 11.04"
$ns_ at 68.0 "$node_(17) setdest 428.03 626.29 19.25"
$ns_ at 68.0 "$node_(19) setdest 567.64 629.53 22.96"
$ns_ at 68.0 "$node_(8) setdest 924.63 650.08 19.91"
$ns_ at 68.0 "$node_(10) setdest 781.18 600.17 14.32"
$ns_ at 68.0 "$node_(18) setdest 563.17 627.1 18.88"
$ns_ at 68.0 "$node_(20) setdest 380.25 619.46 19.41"
$ns_ at 68.0 "$node_(0) setdest 808.17 276.58 13.97"
$ns_ at 68.0 "$node_(1) setdest 400.77 498.94 9.24"
$ns_ at 68.0 "$node_(11) setdest 701.6 376.57 11.25"
$ns_ at 68.0 "$node_(4) setdest 88.51 470.88 21.97"
$ns_ at 68.0 "$node_(12) setdest 624.32 201.64 13.28"
$ns_ at 68.0 "$node_(13) setdest 503.54 512.89 11.37"
$ns_ at 68.0 "$node_(14) setdest 701.6 460.85 11.41"
$ns_ at 68.0 "$node_(15) setdest 701.6 481.86 11.52"
$ns_ at 68.0 "$node_(16) setdest 717.05 601.69 7.86"
$ns_ at 69.0 "$node_(9) setdest 292.05 595.01 12.87"
$ns_ at 69.0 "$node_(17) setdest 408.77 624.83 19.31"
$ns_ at 69.0 "$node_(19) setdest 545.52 633.59 22.50"
$ns_ at 69.0 "$node_(8) setdest 942.67 656.97 19.31"
$ns_ at 69.0 "$node_(10) setdest 791.74 599.92 10.56"
$ns_ at 69.0 "$node_(18) setdest 581.73 623.69 18.88"
$ns_ at 69.0 "$node_(20) setdest 399.71 620.93 19.52"
$ns_ at 69.0 "$node_(1) setdest 395.06 495.25 7.06"
$ns_ at 69.0 "$node_(11) setdest 701.6 386.22 9.64"
$ns_ at 69.0 "$node_(4) setdest 66.59 459.79 24.56"
$ns_ at 69.0 "$node_(12) setdest 638.17 201.05 13.86"
$ns_ at 69.0 "$node_(13) setdest 514.4 514.7 11.01"
$ns_ at 69.0 "$node_(14) setdest 701.6 472.58 11.73"
$ns_ at 69.0 "$node_(15) setdest 701.6 489.05 7.19"
$ns_ at 69.0 "$node_(16) setdest 726.76 601.46 9.71"
$ns_ at 70.0 "$node_(9) setdest 280.42 586.35 14.50"
$ns_ at 70.0 "$node_(17) setdest 389.11 623.34 19.72"
$ns_ at 70.0 "$node_(19) setdest 522.96 633.47 22.71"
$ns_ at 70.0 "$node_(8) setdest 961.37 664.11 20.01"
$ns_ at 70.0 "$node_(10) setdest 799.88 602.41 8.60"
$ns_ at 70.0 "$node_(18) setdest 601.37 620.09 19.96"
$ns_ at 70.0 "$node_(20) setdest 419.09 622.4 19.43"
$ns_ at 70.0 "$node_(1) setdest 388.91 488.94 8.81"
$ns_ at 70.0 "$node_(11) setdest 701.22 392.32 6.12"
$ns_ at 70.0 "$node_(12) setdest 652.63 200.43 14.48"
$ns_ at 70.0 "$node_(13) setdest 526.4 516.71 12.16"
$ns_ at 70.0 "$node_(14) setdest 701.6 479.8 7.23"
$ns_ at 70.0 "$node_(15) setdest 701.58 498.5 9.45"
$ns_ at 70.0 "$node_(16) setdest 738.52 601.19 11.76"
$ns_ at 71.0 "$node_(9) setdest 267.62 576.82 15.96"
$ns_ at 71.0 "$node_(17) setdest 369.18 621.84 19.98"
$ns_ at 71.0 "$node_(19) setdest 500.37 631.76 22.65"
$ns_ at 71.0 "$node_(10) setdest 809.49 606.08 10.29"
$ns_ at 71.0 "$node_(18) setdest 620.85 616.51 19.81"
$ns_ at 71.0 "$node_(20) setdest 438.47 623.87 19.44"
$ns_ at 71.0 "$node_(1) setdest 381.74 481.57 10.28"
$ns_ at 71.0 "$node_(11) setdest 699.47 396.75 4.94"
$ns_ at 71.0 "$node_(12) setdest 666.57 199.83 13.95"
$ns_ at 71.0 "$node_(13) setdest 537.27 518.46 11.02"
$ns_ at 71.0 "$node_(14) setdest 701.6 487.09 7.29"
$ns_ at 71.0 "$node_(15) setdest 701.55 509.98 11.48"
$ns_ at 71.0 "$node_(16) setdest 752.87 600.85 14.36"
$ns_ at 72.0 "$node_(9) setdest 253.35 566.19 17.80"
$ns_ at 72.0 "$node_(17) setdest 350.26 620.41 18.98"
$ns_ at 72.0 "$node_(19) setdest 478.38 630.1 22.05"
$ns_ at 72.0 "$node_(10) setdest 820.47 610.28 11.75"
$ns_ at 72.0 "$node_(18) setdest 640.09 612.98 19.56"
$ns_ at 72.0 "$node_(20) setdest 458.46 625.38 20.04"
$ns_ at 72.0 "$node_(1) setdest 372.98 472.57 12.57"
$ns_ at 72.0 "$node_(11) setdest 694.64 396.86 5.40"
$ns_ at 72.0 "$node_(12) setdest 680.38 199.24 13.82"
$ns_ at 72.0 "$node_(13) setdest 548.74 517.04 11.56"
$ns_ at 72.0 "$node_(14) setdest 701.6 490.66 3.57"
$ns_ at 72.0 "$node_(15) setdest 701.49 521.32 11.34"
$ns_ at 72.0 "$node_(16) setdest 769.19 600.46 16.32"
$ns_ at 73.0 "$node_(9) setdest 238.02 554.78 19.11"
$ns_ at 73.0 "$node_(17) setdest 335.82 619.31 14.48"
$ns_ at 73.0 "$node_(19) setdest 455.4 628.36 23.05"
$ns_ at 73.0 "$node_(10) setdest 832.9 615.03 13.31"
$ns_ at 73.0 "$node_(18) setdest 658.77 609.55 18.99"
$ns_ at 73.0 "$node_(20) setdest 478.24 626.88 19.84"
$ns_ at 73.0 "$node_(1) setdest 362.79 462.11 14.60"
$ns_ at 73.0 "$node_(11) setdest 690.09 393.8 5.48"
$ns_ at 73.0 "$node_(12) setdest 691.34 198.77 10.96"
$ns_ at 73.0 "$node_(13) setdest 560.9 515.54 12.26"
$ns_ at 73.0 "$node_(14) setdest 701.59 495.63 4.97"
$ns_ at 73.0 "$node_(15) setdest 701.43 532.7 11.38"
$ns_ at 73.0 "$node_(16) setdest 783.17 600.13 13.98"
$ns_ at 74.0 "$node_(9) setdest 222.28 543.06 19.63"
$ns_ at 74.0 "$node_(17) setdest 325.76 618.55 10.08"
$ns_ at 74.0 "$node_(19) setdest 432.62 626.64 22.85"
$ns_ at 74.0 "$node_(10) setdest 847.37 620.56 15.49"
$ns_ at 74.0 "$node_(18) setdest 677.97 606.03 19.52"
$ns_ at 74.0 "$node_(20) setdest 497.58 628.34 19.40"
$ns_ at 74.0 "$node_(1) setdest 352.63 451.68 14.56"
$ns_ at 74.0 "$node_(11) setdest 684.47 389.1 7.34"
$ns_ at 74.0 "$node_(12) setdest 697.52 200.01 6.46"
$ns_ at 74.0 "$node_(13) setdest 571.94 514.18 11.12"
$ns_ at 74.0 "$node_(14) setdest 701.57 503.03 7.40"
$ns_ at 74.0 "$node_(15) setdest 701.37 544.23 11.53"
$ns_ at 74.0 "$node_(16) setdest 792.65 599.91 9.48"
$ns_ at 75.0 "$node_(9) setdest 206.67 531.43 19.46"
$ns_ at 75.0 "$node_(17) setdest 320.39 616.11 6.10"
$ns_ at 75.0 "$node_(19) setdest 410.81 624.99 21.87"
$ns_ at 75.0 "$node_(10) setdest 863.81 626.84 17.60"
$ns_ at 75.0 "$node_(18) setdest 697.56 602.59 19.90"
$ns_ at 75.0 "$node_(20) setdest 516.84 629.8 19.31"
$ns_ at 75.0 "$node_(1) setdest 342.52 441.29 14.50"
$ns_ at 75.0 "$node_(11) setdest 677.66 383.41 8.87"
$ns_ at 75.0 "$node_(12) setdest 701.26 206.98 8.28"
$ns_ at 75.0 "$node_(13) setdest 583.21 512.79 11.35"
$ns_ at 75.0 "$node_(14) setdest 701.54 512.46 9.43"
$ns_ at 75.0 "$node_(15) setdest 701.31 555.64 11.41"
$ns_ at 75.0 "$node_(16) setdest 801.05 602.86 8.93"
$ns_ at 76.0 "$node_(9) setdest 189.87 522.15 19.25"
$ns_ at 76.0 "$node_(17) setdest 314.3 611.58 7.58"
$ns_ at 76.0 "$node_(19) setdest 388.85 623.33 22.02"
$ns_ at 76.0 "$node_(10) setdest 882.21 633.87 19.70"
$ns_ at 76.0 "$node_(18) setdest 717.34 601.69 19.81"
$ns_ at 76.0 "$node_(20) setdest 536.02 631.25 19.24"
$ns_ at 76.0 "$node_(1) setdest 333.0 431.51 13.64"
$ns_ at 76.0 "$node_(11) setdest 669.03 376.2 11.25"
$ns_ at 76.0 "$node_(12) setdest 701.6 215.01 8.05"
$ns_ at 76.0 "$node_(13) setdest 595.0 511.34 11.88"
$ns_ at 76.0 "$node_(14) setdest 701.48 523.88 11.43"
$ns_ at 76.0 "$node_(15) setdest 701.25 567.02 11.38"
$ns_ at 76.0 "$node_(16) setdest 811.37 606.8 11.05"
$ns_ at 77.0 "$node_(9) setdest 172.42 513.33 19.55"
$ns_ at 77.0 "$node_(17) setdest 307.04 606.17 9.05"
$ns_ at 77.0 "$node_(19) setdest 367.04 621.68 21.87"
$ns_ at 77.0 "$node_(10) setdest 900.79 640.96 19.88"
$ns_ at 77.0 "$node_(18) setdest 737.15 601.22 19.81"
$ns_ at 77.0 "$node_(20) setdest 555.31 628.55 19.56"
$ns_ at 77.0 "$node_(1) setdest 326.62 424.96 9.14"
$ns_ at 77.0 "$node_(11) setdest 660.36 368.95 11.30"
$ns_ at 77.0 "$node_(12) setdest 701.6 225.54 10.53"
$ns_ at 77.0 "$node_(13) setdest 606.79 509.89 11.88"
$ns_ at 77.0 "$node_(14) setdest 701.41 536.37 12.49"
$ns_ at 77.0 "$node_(15) setdest 701.19 578.54 11.52"
$ns_ at 77.0 "$node_(16) setdest 823.74 611.53 13.24"
$ns_ at 78.0 "$node_(9) setdest 155.34 504.69 19.14"
$ns_ at 78.0 "$node_(17) setdest 298.24 599.62 10.97"
$ns_ at 78.0 "$node_(19) setdest 348.88 620.3 18.21"
$ns_ at 78.0 "$node_(10) setdest 920.29 648.42 20.88"
$ns_ at 78.0 "$node_(18) setdest 756.64 600.76 19.49"
$ns_ at 78.0 "$node_(20) setdest 574.74 624.98 19.76"
$ns_ at 78.0 "$node_(1) setdest 324.17 419.95 5.77"
$ns_ at 78.0 "$node_(11) setdest 651.77 362.79 10.59"
$ns_ at 78.0 "$node_(12) setdest 701.6 238.44 12.90"
$ns_ at 78.0 "$node_(13) setdest 618.34 508.46 11.65"
$ns_ at 78.0 "$node_(14) setdest 701.35 549.14 12.77"
$ns_ at 78.0 "$node_(15) setdest 701.14 588.11 9.57"
$ns_ at 78.0 "$node_(16) setdest 837.51 616.79 14.74"
$ns_ at 79.0 "$node_(9) setdest 138.38 496.11 19.01"
$ns_ at 79.0 "$node_(17) setdest 287.35 591.51 13.57"
$ns_ at 79.0 "$node_(19) setdest 335.21 619.27 13.71"
$ns_ at 79.0 "$node_(10) setdest 938.7 655.45 19.70"
$ns_ at 79.0 "$node_(18) setdest 774.37 600.34 17.73"
$ns_ at 79.0 "$node_(20) setdest 594.64 621.33 20.24"
$ns_ at 79.0 "$node_(1) setdest 328.39 416.73 5.47"
$ns_ at 79.0 "$node_(11) setdest 642.19 356.82 11.29"
$ns_ at 79.0 "$node_(12) setdest 701.6 252.22 13.77"
$ns_ at 79.0 "$node_(13) setdest 630.21 507.0 11.96"
$ns_ at 79.0 "$node_(14) setdest 701.28 561.74 12.60"
$ns_ at 79.0 "$node_(15) setdest 701.11 593.97 5.86"
$ns_ at 79.0 "$node_(16) setdest 852.82 622.64 16.39"
$ns_ at 80.0 "$node_(9) setdest 120.82 487.22 19.68"
$ns_ at 80.0 "$node_(17) setdest 274.56 581.99 15.94"
$ns_ at 80.0 "$node_(19) setdest 325.26 618.51 9.98"
$ns_ at 80.0 "$node_(10) setdest 957.04 662.46 19.63"
$ns_ at 80.0 "$node_(18) setdest 787.59 600.02 13.23"
$ns_ at 80.0 "$node_(20) setdest 614.05 617.76 19.73"
$ns_ at 80.0 "$node_(1) setdest 335.56 414.36 7.56"
$ns_ at 80.0 "$node_(11) setdest 633.15 351.19 10.65"
$ns_ at 80.0 "$node_(12) setdest 701.6 266.11 13.89"
$ns_ at 80.0 "$node_(13) setdest 641.56 505.6 11.44"
$ns_ at 80.0 "$node_(14) setdest 701.22 573.89 12.16"
$ns_ at 80.0 "$node_(15) setdest 700.19 601.09 7.25"
$ns_ at 80.0 "$node_(16) setdest 870.13 629.25 18.54"
$ns_ at 81.0 "$node_(9) setdest 103.98 478.71 18.87"
$ns_ at 81.0 "$node_(17) setdest 259.89 571.06 18.29"
$ns_ at 81.0 "$node_(19) setdest 318.36 614.6 8.11"
$ns_ at 81.0 "$node_(18) setdest 796.51 601.12 9.13"
$ns_ at 81.0 "$node_(20) setdest 633.33 614.22 19.60"
$ns_ at 81.0 "$node_(1) setdest 344.24 411.49 9.14"
$ns_ at 81.0 "$node_(11) setdest 624.33 345.7 10.39"
$ns_ at 81.0 "$node_(12) setdest 701.6 279.49 13.38"
$ns_ at 81.0 "$node_(13) setdest 653.02 504.18 11.55"
$ns_ at 81.0 "$node_(14) setdest 701.16 585.57 11.68"
$ns_ at 81.0 "$node_(15) setdest 696.07 605.51 6.23"
$ns_ at 81.0 "$node_(16) setdest 888.72 636.35 19.89"
$ns_ at 82.0 "$node_(9) setdest 86.46 469.85 19.63"
$ns_ at 82.0 "$node_(17) setdest 244.47 559.58 19.23"
$ns_ at 82.0 "$node_(19) setdest 309.86 608.27 10.60"
$ns_ at 82.0 "$node_(18) setdest 806.64 604.99 10.85"
$ns_ at 82.0 "$node_(20) setdest 653.02 610.61 20.02"
$ns_ at 82.0 "$node_(1) setdest 354.43 408.12 10.73"
$ns_ at 82.0 "$node_(11) setdest 614.84 339.79 11.18"
$ns_ at 82.0 "$node_(12) setdest 701.6 293.4 13.91"
$ns_ at 82.0 "$node_(13) setdest 664.76 502.74 11.82"
$ns_ at 82.0 "$node_(14) setdest 701.12 592.86 7.30"
$ns_ at 82.0 "$node_(15) setdest 689.79 607.11 6.50"
$ns_ at 82.0 "$node_(16) setdest 907.91 643.69 20.55"
$ns_ at 83.0 "$node_(9) setdest 69.76 461.4 18.72"
$ns_ at 83.0 "$node_(17) setdest 228.83 547.93 19.50"
$ns_ at 83.0 "$node_(19) setdest 299.93 600.88 12.38"
$ns_ at 83.0 "$node_(18) setdest 818.29 609.45 12.47"
$ns_ at 83.0 "$node_(20) setdest 671.89 607.15 19.19"
$ns_ at 83.0 "$node_(1) setdest 366.61 404.09 12.82"
$ns_ at 83.0 "$node_(11) setdest 605.06 333.9 11.44"
$ns_ at 83.0 "$node_(12) setdest 701.6 306.67 13.27"
$ns_ at 83.0 "$node_(13) setdest 675.8 501.37 11.12"
$ns_ at 83.0 "$node_(14) setdest 701.1 595.66 2.80"
$ns_ at 83.0 "$node_(15) setdest 681.63 608.61 8.29"
$ns_ at 83.0 "$node_(16) setdest 928.24 651.46 21.77"
$ns_ at 84.0 "$node_(17) setdest 213.57 536.57 19.02"
$ns_ at 84.0 "$node_(19) setdest 288.36 592.26 14.42"
$ns_ at 84.0 "$node_(18) setdest 831.63 614.54 14.28"
$ns_ at 84.0 "$node_(20) setdest 691.63 603.52 20.07"
$ns_ at 84.0 "$node_(1) setdest 379.77 399.74 13.86"
$ns_ at 84.0 "$node_(11) setdest 594.64 330.7 10.90"
$ns_ at 84.0 "$node_(12) setdest 701.6 320.53 13.86"
$ns_ at 84.0 "$node_(13) setdest 687.57 499.92 11.86"
$ns_ at 84.0 "$node_(14) setdest 701.1 596.08 0.42"
$ns_ at 84.0 "$node_(15) setdest 672.05 610.36 9.74"
$ns_ at 84.0 "$node_(16) setdest 948.34 659.13 21.51"
$ns_ at 85.0 "$node_(17) setdest 197.63 526.08 19.16"
$ns_ at 85.0 "$node_(19) setdest 274.93 582.26 16.75"
$ns_ at 85.0 "$node_(18) setdest 847.14 620.47 16.60"
$ns_ at 85.0 "$node_(20) setdest 711.75 601.82 20.23"
$ns_ at 85.0 "$node_(1) setdest 393.26 395.28 14.21"
$ns_ at 85.0 "$node_(11) setdest 583.92 327.41 11.21"
$ns_ at 85.0 "$node_(12) setdest 701.6 334.34 13.81"
$ns_ at 85.0 "$node_(13) setdest 699.63 498.22 12.18"
$ns_ at 85.0 "$node_(14) setdest 701.1 596.24 0.17"
$ns_ at 85.0 "$node_(15) setdest 660.42 612.5 11.82"
$ns_ at 86.0 "$node_(17) setdest 180.39 517.36 19.31"
$ns_ at 86.0 "$node_(19) setdest 259.54 570.8 19.19"
$ns_ at 86.0 "$node_(18) setdest 864.51 627.1 18.59"
$ns_ at 86.0 "$node_(20) setdest 730.89 601.37 19.14"
$ns_ at 86.0 "$node_(1) setdest 406.82 390.79 14.29"
$ns_ at 86.0 "$node_(11) setdest 573.59 324.24 10.81"
$ns_ at 86.0 "$node_(12) setdest 701.6 347.76 13.42"
$ns_ at 86.0 "$node_(13) setdest 713.74 495.91 14.30"
$ns_ at 86.0 "$node_(14) setdest 701.4 598.63 2.41"
$ns_ at 86.0 "$node_(15) setdest 646.28 615.09 14.38"
$ns_ at 87.0 "$node_(17) setdest 163.17 508.65 19.30"
$ns_ at 87.0 "$node_(19) setdest 242.5 558.11 21.24"
$ns_ at 87.0 "$node_(18) setdest 882.14 633.84 18.87"
$ns_ at 87.0 "$node_(20) setdest 750.02 600.91 19.13"
$ns_ at 87.0 "$node_(1) setdest 420.2 386.36 14.09"
$ns_ at 87.0 "$node_(11) setdest 562.69 320.9 11.39"
$ns_ at 87.0 "$node_(12) setdest 701.6 361.8 14.04"
$ns_ at 87.0 "$node_(13) setdest 729.76 493.04 16.28"
$ns_ at 87.0 "$node_(14) setdest 704.54 601.68 4.61"
$ns_ at 87.0 "$node_(15) setdest 630.13 618.06 16.42"
$ns_ at 88.0 "$node_(17) setdest 146.28 500.1 18.93"
$ns_ at 88.0 "$node_(19) setdest 224.54 544.74 22.39"
$ns_ at 88.0 "$node_(18) setdest 900.59 640.89 19.76"
$ns_ at 88.0 "$node_(20) setdest 767.38 600.5 17.37"
$ns_ at 88.0 "$node_(1) setdest 432.89 382.17 13.37"
$ns_ at 88.0 "$node_(11) setdest 552.08 317.65 11.10"
$ns_ at 88.0 "$node_(12) setdest 701.6 376.29 14.48"
$ns_ at 88.0 "$node_(13) setdest 746.8 489.98 17.31"
$ns_ at 88.0 "$node_(14) setdest 709.5 601.87 4.98"
$ns_ at 88.0 "$node_(15) setdest 613.66 621.08 16.75"
$ns_ at 89.0 "$node_(17) setdest 129.0 491.36 19.37"
$ns_ at 89.0 "$node_(19) setdest 206.29 531.15 22.76"
$ns_ at 89.0 "$node_(18) setdest 919.06 647.95 19.77"
$ns_ at 89.0 "$node_(20) setdest 780.84 600.18 13.46"
$ns_ at 89.0 "$node_(1) setdest 441.69 379.25 9.27"
$ns_ at 89.0 "$node_(11) setdest 542.2 314.62 10.34"
$ns_ at 89.0 "$node_(12) setdest 701.6 390.0 13.71"
$ns_ at 89.0 "$node_(13) setdest 763.84 486.93 17.30"
$ns_ at 89.0 "$node_(14) setdest 717.0 601.7 7.51"
$ns_ at 89.0 "$node_(15) setdest 597.4 624.06 16.53"
$ns_ at 90.0 "$node_(17) setdest 111.84 482.68 19.23"
$ns_ at 90.0 "$node_(19) setdest 186.49 520.44 22.56"
$ns_ at 90.0 "$node_(18) setdest 937.48 654.98 19.72"
$ns_ at 90.0 "$node_(20) setdest 791.93 599.92 11.09"
$ns_ at 90.0 "$node_(1) setdest 446.26 377.75 4.81"
$ns_ at 90.0 "$node_(11) setdest 532.37 311.6 10.29"
$ns_ at 90.0 "$node_(12) setdest 701.6 404.09 14.10"
$ns_ at 90.0 "$node_(13) setdest 776.61 484.64 12.97"
$ns_ at 90.0 "$node_(14) setdest 726.86 601.46 9.86"
$ns_ at 90.0 "$node_(15) setdest 581.45 626.99 16.21"
$ns_ at 91.0 "$node_(17) setdest 94.42 473.87 19.52"
$ns_ at 91.0 "$node_(19) setdest 166.56 510.36 22.33"
$ns_ at 91.0 "$node_(18) setdest 955.77 661.97 19.58"
$ns_ at 91.0 "$node_(20) setdest 800.64 602.7 9.22"
$ns_ at 91.0 "$node_(1) setdest 448.81 375.84 3.35"
$ns_ at 91.0 "$node_(11) setdest 521.6 308.29 11.27"
$ns_ at 91.0 "$node_(12) setdest 701.6 417.41 13.32"
$ns_ at 91.0 "$node_(13) setdest 786.18 482.93 9.73"
$ns_ at 91.0 "$node_(14) setdest 738.72 601.18 11.86"
$ns_ at 91.0 "$node_(15) setdest 564.7 630.07 17.03"
$ns_ at 92.0 "$node_(17) setdest 77.16 465.14 19.34"
$ns_ at 92.0 "$node_(19) setdest 146.67 500.3 22.30"
$ns_ at 92.0 "$node_(20) setdest 811.11 606.7 11.21"
$ns_ at 92.0 "$node_(1) setdest 451.45 371.78 4.84"
$ns_ at 92.0 "$node_(11) setdest 511.86 305.31 10.18"
$ns_ at 92.0 "$node_(12) setdest 701.6 431.56 14.15"
$ns_ at 92.0 "$node_(13) setdest 791.33 482.0 5.23"
$ns_ at 92.0 "$node_(14) setdest 751.93 600.87 13.21"
$ns_ at 92.0 "$node_(15) setdest 548.57 633.03 16.40"
$ns_ at 93.0 "$node_(19) setdest 126.44 490.07 22.67"
$ns_ at 93.0 "$node_(20) setdest 823.31 611.36 13.06"
$ns_ at 93.0 "$node_(1) setdest 455.18 366.04 6.85"
$ns_ at 93.0 "$node_(11) setdest 506.43 303.64 5.68"
$ns_ at 93.0 "$node_(12) setdest 701.6 445.47 13.91"
$ns_ at 93.0 "$node_(13) setdest 793.51 480.24 3.14"
$ns_ at 93.0 "$node_(14) setdest 767.23 600.51 15.31"
$ns_ at 93.0 "$node_(15) setdest 532.37 634.19 16.38"
$ns_ at 94.0 "$node_(19) setdest 106.35 479.9 22.52"
$ns_ at 94.0 "$node_(20) setdest 837.05 616.61 14.70"
$ns_ at 94.0 "$node_(1) setdest 459.72 359.05 8.34"
$ns_ at 94.0 "$node_(11) setdest 500.19 304.47 6.59"
$ns_ at 94.0 "$node_(12) setdest 701.6 459.25 13.78"
$ns_ at 94.0 "$node_(13) setdest 793.99 475.14 5.13"
$ns_ at 94.0 "$node_(14) setdest 780.92 600.18 13.69"
$ns_ at 94.0 "$node_(15) setdest 515.37 632.9 17.05"
$ns_ at 95.0 "$node_(19) setdest 85.96 469.59 22.85"
$ns_ at 95.0 "$node_(20) setdest 852.93 622.68 17.00"
$ns_ at 95.0 "$node_(1) setdest 465.03 350.88 9.74"
$ns_ at 95.0 "$node_(11) setdest 495.81 309.38 6.63"
$ns_ at 95.0 "$node_(12) setdest 701.6 473.21 13.95"
$ns_ at 95.0 "$node_(13) setdest 794.6 468.58 6.58"
$ns_ at 95.0 "$node_(14) setdest 792.01 599.92 11.09"
$ns_ at 95.0 "$node_(15) setdest 498.77 631.64 16.65"
$ns_ at 96.0 "$node_(19) setdest 66.44 459.72 21.88"
$ns_ at 96.0 "$node_(20) setdest 870.07 629.23 18.35"
$ns_ at 96.0 "$node_(1) setdest 471.35 341.16 11.59"
$ns_ at 96.0 "$node_(11) setdest 491.26 316.38 8.35"
$ns_ at 96.0 "$node_(12) setdest 701.6 482.84 9.63"
$ns_ at 96.0 "$node_(13) setdest 795.44 459.57 9.05"
$ns_ at 96.0 "$node_(14) setdest 800.2 602.53 8.66"
$ns_ at 96.0 "$node_(15) setdest 482.02 630.38 16.79"
$ns_ at 97.0 "$node_(20) setdest 889.07 636.49 20.34"
$ns_ at 97.0 "$node_(1) setdest 478.89 329.55 13.85"
$ns_ at 97.0 "$node_(11) setdest 485.68 324.97 10.24"
$ns_ at 97.0 "$node_(12) setdest 701.6 488.49 5.66"
$ns_ at 97.0 "$node_(13) setdest 796.53 448.02 11.60"
$ns_ at 97.0 "$node_(14) setdest 810.66 606.53 11.20"
$ns_ at 97.0 "$node_(15) setdest 465.46 629.12 16.61"
$ns_ at 98.0 "$node_(20) setdest 907.1 643.38 19.30"
$ns_ at 98.0 "$node_(1) setdest 486.08 318.49 13.19"
$ns_ at 98.0 "$node_(11) setdest 480.03 333.66 10.37"
$ns_ at 98.0 "$node_(12) setdest 701.12 495.7 7.24"
$ns_ at 98.0 "$node_(13) setdest 797.76 434.87 13.21"
$ns_ at 98.0 "$node_(14) setdest 823.07 611.27 13.29"
$ns_ at 98.0 "$node_(15) setdest 448.45 627.84 17.06"
$ns_ at 99.0 "$node_(20) setdest 926.0 650.6 20.23"
$ns_ at 99.0 "$node_(1) setdest 490.82 311.19 8.70"
$ns_ at 99.0 "$node_(11) setdest 474.02 342.92 11.04"
$ns_ at 99.0 "$node_(12) setdest 696.12 501.58 8.06"
$ns_ at 99.0 "$node_(13) setdest 798.35 420.44 14.45"
$ns_ at 99.0 "$node_(14) setdest 837.71 616.87 15.67"
$ns_ at 99.0 "$node_(15) setdest 431.6 626.56 16.89"
$ns_ at 100.0 "$node_(20) setdest 944.19 657.55 19.47"
$ns_ at 100.0 "$node_(1) setdest 493.36 307.28 4.66"
$ns_ at 100.0 "$node_(11) setdest 467.78 352.51 11.45"
$ns_ at 100.0 "$node_(12) setdest 687.26 503.18 9.03"
$ns_ at 100.0 "$node_(13) setdest 798.28 409.02 11.42"
$ns_ at 100.0 "$node_(14) setdest 853.82 623.02 17.24"
$ns_ at 100.0 "$node_(15) setdest 415.35 625.33 16.30"
$ns_ at 101.0 "$node_(20) setdest 962.59 664.58 19.70"
$ns_ at 101.0 "$node_(1) setdest 496.38 301.74 6.32"
$ns_ at 101.0 "$node_(11) setdest 461.98 361.44 10.64"
$ns_ at 101.0 "$node_(12) setdest 676.77 504.47 10.57"
$ns_ at 101.0 "$node_(13) setdest 798.2 397.33 11.69"
$ns_ at 101.0 "$node_(14) setdest 871.04 629.6 18.43"
$ns_ at 101.0 "$node_(15) setdest 398.88 624.08 16.51"
$ns_ at 102.0 "$node_(1) setdest 498.68 293.78 8.32"
$ns_ at 102.0 "$node_(11) setdest 456.39 370.04 10.26"
$ns_ at 102.0 "$node_(12) setdest 663.87 506.07 13.00"
$ns_ at 102.0 "$node_(13) setdest 798.13 385.42 11.91"
$ns_ at 102.0 "$node_(14) setdest 887.71 635.97 17.85"
$ns_ at 102.0 "$node_(15) setdest 382.27 622.83 16.66"
$ns_ at 103.0 "$node_(1) setdest 499.46 283.32 10.49"
$ns_ at 103.0 "$node_(11) setdest 451.0 378.33 9.88"
$ns_ at 103.0 "$node_(12) setdest 650.57 507.7 13.39"
$ns_ at 103.0 "$node_(13) setdest 798.05 374.38 11.04"
$ns_ at 103.0 "$node_(14) setdest 904.47 642.37 17.95"
$ns_ at 103.0 "$node_(15) setdest 366.46 621.63 15.86"
$ns_ at 104.0 "$node_(1) setdest 500.26 270.61 12.73"
$ns_ at 104.0 "$node_(11) setdest 446.58 381.01 5.38"
$ns_ at 104.0 "$node_(12) setdest 636.91 509.39 13.77"
$ns_ at 104.0 "$node_(13) setdest 797.98 362.87 11.52"
$ns_ at 104.0 "$node_(14) setdest 921.02 648.7 17.72"
$ns_ at 104.0 "$node_(15) setdest 350.19 620.4 16.31"
$ns_ at 105.0 "$node_(1) setdest 501.16 256.55 14.09"
$ns_ at 105.0 "$node_(11) setdest 439.67 383.3 7.27"
$ns_ at 105.0 "$node_(12) setdest 622.68 511.14 14.34"
$ns_ at 105.0 "$node_(13) setdest 797.91 351.72 11.15"
$ns_ at 105.0 "$node_(14) setdest 937.78 655.1 17.94"
$ns_ at 105.0 "$node_(15) setdest 335.51 619.29 14.72"
$ns_ at 106.0 "$node_(1) setdest 502.05 242.56 14.01"
$ns_ at 106.0 "$node_(11) setdest 431.17 386.11 8.96"
$ns_ at 106.0 "$node_(12) setdest 608.91 512.84 13.87"
$ns_ at 106.0 "$node_(13) setdest 797.83 339.85 11.87"
$ns_ at 106.0 "$node_(14) setdest 954.25 661.39 17.63"
$ns_ at 106.0 "$node_(15) setdest 325.0 618.49 10.54"
$ns_ at 107.0 "$node_(1) setdest 502.9 229.12 13.47"
$ns_ at 107.0 "$node_(11) setdest 421.24 389.4 10.47"
$ns_ at 107.0 "$node_(12) setdest 595.51 514.49 13.50"
$ns_ at 107.0 "$node_(13) setdest 797.75 327.68 12.17"
$ns_ at 107.0 "$node_(15) setdest 319.82 615.69 6.04"
$ns_ at 108.0 "$node_(1) setdest 503.57 218.7 10.44"
$ns_ at 108.0 "$node_(11) setdest 411.11 392.75 10.67"
$ns_ at 108.0 "$node_(12) setdest 581.54 516.22 14.07"
$ns_ at 108.0 "$node_(13) setdest 797.68 316.46 11.22"
$ns_ at 108.0 "$node_(15) setdest 313.49 610.97 7.89"
$ns_ at 109.0 "$node_(1) setdest 503.99 212.1 6.62"
$ns_ at 109.0 "$node_(11) setdest 401.08 396.06 10.56"
$ns_ at 109.0 "$node_(12) setdest 567.45 517.95 14.19"
$ns_ at 109.0 "$node_(13) setdest 797.6 304.51 11.95"
$ns_ at 109.0 "$node_(15) setdest 306.02 605.41 9.31"
$ns_ at 110.0 "$node_(1) setdest 505.97 207.42 5.34"
$ns_ at 110.0 "$node_(11) setdest 390.15 399.68 11.51"
$ns_ at 110.0 "$node_(12) setdest 553.49 519.68 14.07"
$ns_ at 110.0 "$node_(13) setdest 797.52 292.54 11.97"
$ns_ at 110.0 "$node_(15) setdest 296.5 598.32 11.87"
$ns_ at 111.0 "$node_(1) setdest 511.73 206.47 5.92"
$ns_ at 111.0 "$node_(11) setdest 379.58 403.17 11.13"
$ns_ at 111.0 "$node_(12) setdest 539.83 521.36 13.76"
$ns_ at 111.0 "$node_(13) setdest 797.47 284.09 8.45"
$ns_ at 111.0 "$node_(15) setdest 285.36 590.03 13.88"
$ns_ at 112.0 "$node_(1) setdest 519.64 206.13 7.92"
$ns_ at 112.0 "$node_(11) setdest 368.89 406.71 11.26"
$ns_ at 112.0 "$node_(12) setdest 526.39 519.95 13.61"
$ns_ at 112.0 "$node_(13) setdest 797.44 279.98 4.12"
$ns_ at 112.0 "$node_(15) setdest 272.68 580.59 15.81"
$ns_ at 113.0 "$node_(1) setdest 529.83 205.69 10.20"
$ns_ at 113.0 "$node_(11) setdest 358.93 410.01 10.50"
$ns_ at 113.0 "$node_(12) setdest 512.86 517.69 13.71"
$ns_ at 113.0 "$node_(13) setdest 797.97 274.13 5.88"
$ns_ at 113.0 "$node_(15) setdest 259.47 570.75 16.46"
$ns_ at 114.0 "$node_(1) setdest 542.49 205.15 12.67"
$ns_ at 114.0 "$node_(11) setdest 348.51 413.45 10.97"
$ns_ at 114.0 "$node_(12) setdest 499.21 515.4 13.84"
$ns_ at 114.0 "$node_(13) setdest 801.74 270.46 5.91"
$ns_ at 114.0 "$node_(15) setdest 245.77 560.55 17.09"
$ns_ at 115.0 "$node_(1) setdest 556.25 204.56 13.77"
$ns_ at 115.0 "$node_(11) setdest 337.82 416.99 11.25"
$ns_ at 115.0 "$node_(12) setdest 485.69 513.14 13.70"
$ns_ at 115.0 "$node_(13) setdest 807.14 272.21 5.85"
$ns_ at 115.0 "$node_(15) setdest 232.51 550.68 16.53"
$ns_ at 116.0 "$node_(1) setdest 570.23 203.96 14.00"
$ns_ at 116.0 "$node_(11) setdest 331.41 419.11 6.75"
$ns_ at 116.0 "$node_(12) setdest 472.15 510.88 13.73"
$ns_ at 116.0 "$node_(13) setdest 812.54 275.65 6.41"
$ns_ at 116.0 "$node_(15) setdest 219.66 541.1 16.03"
$ns_ at 117.0 "$node_(1) setdest 583.68 203.39 13.46"
$ns_ at 117.0 "$node_(11) setdest 328.42 420.24 3.21"
$ns_ at 117.0 "$node_(12) setdest 458.36 508.57 13.98"
$ns_ at 117.0 "$node_(13) setdest 819.41 280.26 8.27"
$ns_ at 117.0 "$node_(15) setdest 206.56 531.35 16.33"
$ns_ at 118.0 "$node_(1) setdest 597.51 202.79 13.84"
$ns_ at 118.0 "$node_(11) setdest 328.61 422.4 2.55"
$ns_ at 118.0 "$node_(12) setdest 444.65 506.28 13.91"
$ns_ at 118.0 "$node_(13) setdest 828.39 286.29 10.82"
$ns_ at 118.0 "$node_(15) setdest 192.38 523.42 16.30"
$ns_ at 119.0 "$node_(1) setdest 611.21 202.21 13.71"
$ns_ at 119.0 "$node_(11) setdest 330.0 423.85 2.01"
$ns_ at 119.0 "$node_(12) setdest 430.43 503.9 14.41"
$ns_ at 119.0 "$node_(13) setdest 838.29 292.93 11.92"
$ns_ at 119.0 "$node_(15) setdest 178.13 516.21 15.97"
$ns_ at 120.0 "$node_(1) setdest 625.57 201.59 14.37"
$ns_ at 120.0 "$node_(11) setdest 332.8 426.73 4.01"
$ns_ at 120.0 "$node_(12) setdest 416.95 501.65 13.66"
$ns_ at 120.0 "$node_(13) setdest 848.37 299.69 12.14"
$ns_ at 120.0 "$node_(15) setdest 163.12 508.62 16.82"
$ns_ at 121.0 "$node_(1) setdest 640.21 200.96 14.65"
$ns_ at 121.0 "$node_(11) setdest 337.41 431.45 6.60"
$ns_ at 121.0 "$node_(12) setdest 403.17 499.34 13.97"
$ns_ at 121.0 "$node_(13) setdest 858.3 306.35 11.95"
$ns_ at 121.0 "$node_(15) setdest 148.16 501.05 16.77"
$ns_ at 122.0 "$node_(1) setdest 654.01 200.37 13.81"
$ns_ at 122.0 "$node_(11) setdest 343.04 437.23 8.07"
$ns_ at 122.0 "$node_(13) setdest 867.71 312.67 11.33"
$ns_ at 122.0 "$node_(15) setdest 133.01 493.39 16.97"
$ns_ at 123.0 "$node_(1) setdest 667.56 199.79 13.56"
$ns_ at 123.0 "$node_(11) setdest 349.85 444.23 9.77"
$ns_ at 123.0 "$node_(13) setdest 876.56 318.6 10.65"
$ns_ at 123.0 "$node_(15) setdest 117.88 485.74 16.96"
$ns_ at 124.0 "$node_(1) setdest 681.77 199.18 14.23"
$ns_ at 124.0 "$node_(11) setdest 357.19 451.76 10.52"
$ns_ at 124.0 "$node_(13) setdest 881.66 322.04 6.15"
$ns_ at 124.0 "$node_(15) setdest 103.39 478.41 16.24"
$ns_ at 125.0 "$node_(1) setdest 696.01 199.05 14.27"
$ns_ at 125.0 "$node_(11) setdest 364.53 459.3 10.52"
$ns_ at 125.0 "$node_(13) setdest 884.25 327.27 5.99"
$ns_ at 125.0 "$node_(15) setdest 88.8 471.02 16.36"
$ns_ at 126.0 "$node_(1) setdest 711.06 205.7 16.60"
$ns_ at 126.0 "$node_(11) setdest 371.79 466.76 10.41"
$ns_ at 126.0 "$node_(13) setdest 886.94 335.26 8.42"
$ns_ at 126.0 "$node_(15) setdest 73.79 463.43 16.82"
$ns_ at 127.0 "$node_(1) setdest 726.62 216.47 18.92"
$ns_ at 127.0 "$node_(11) setdest 379.63 474.8 11.23"
$ns_ at 127.0 "$node_(13) setdest 890.2 344.98 10.25"
$ns_ at 128.0 "$node_(1) setdest 743.63 228.24 20.69"
$ns_ at 128.0 "$node_(11) setdest 387.45 482.84 11.22"
$ns_ at 128.0 "$node_(13) setdest 893.97 356.18 11.82"
$ns_ at 129.0 "$node_(1) setdest 760.26 239.74 20.21"
$ns_ at 129.0 "$node_(11) setdest 394.76 490.34 10.47"
$ns_ at 129.0 "$node_(13) setdest 897.85 367.72 12.18"
$ns_ at 130.0 "$node_(1) setdest 774.53 249.62 17.36"
$ns_ at 130.0 "$node_(11) setdest 399.04 494.74 6.14"
$ns_ at 130.0 "$node_(13) setdest 901.74 379.3 12.21"
$ns_ at 131.0 "$node_(1) setdest 785.7 257.34 13.57"
$ns_ at 131.0 "$node_(11) setdest 401.88 495.88 3.19"
$ns_ at 131.0 "$node_(13) setdest 905.39 390.13 11.43"
$ns_ at 132.0 "$node_(1) setdest 793.43 262.69 9.40"
$ns_ at 132.0 "$node_(11) setdest 407.29 496.78 5.49"
$ns_ at 132.0 "$node_(13) setdest 909.27 401.68 12.18"
$ns_ at 133.0 "$node_(1) setdest 797.16 265.84 4.90"
$ns_ at 133.0 "$node_(11) setdest 414.44 497.98 7.24"
$ns_ at 133.0 "$node_(13) setdest 912.18 410.34 9.14"
$ns_ at 134.0 "$node_(1) setdest 799.77 271.49 6.30"
$ns_ at 134.0 "$node_(11) setdest 423.54 499.5 9.23"
$ns_ at 134.0 "$node_(13) setdest 913.55 415.37 5.23"
$ns_ at 135.0 "$node_(1) setdest 800.64 279.76 8.34"
$ns_ at 135.0 "$node_(11) setdest 434.63 501.36 11.25"
$ns_ at 135.0 "$node_(13) setdest 910.77 419.12 5.18"
$ns_ at 136.0 "$node_(1) setdest 800.71 290.67 10.91"
$ns_ at 136.0 "$node_(11) setdest 445.94 503.25 11.47"
$ns_ at 136.0 "$node_(13) setdest 906.63 419.77 4.19"
$ns_ at 137.0 "$node_(1) setdest 800.79 303.7 13.03"
$ns_ at 137.0 "$node_(11) setdest 456.92 505.09 11.13"
$ns_ at 137.0 "$node_(13) setdest 900.1 420.38 6.56"
$ns_ at 138.0 "$node_(1) setdest 800.89 317.94 14.24"
$ns_ at 138.0 "$node_(11) setdest 467.26 506.82 10.48"
$ns_ at 138.0 "$node_(13) setdest 891.37 421.19 8.77"
$ns_ at 139.0 "$node_(1) setdest 800.98 332.29 14.35"
$ns_ at 139.0 "$node_(11) setdest 477.99 508.61 10.88"
$ns_ at 139.0 "$node_(13) setdest 880.41 422.22 11.01"
$ns_ at 140.0 "$node_(1) setdest 801.07 346.51 14.22"
$ns_ at 140.0 "$node_(11) setdest 488.25 510.33 10.40"
$ns_ at 140.0 "$node_(13) setdest 868.55 423.33 11.91"
$ns_ at 141.0 "$node_(1) setdest 801.16 360.31 13.80"
$ns_ at 141.0 "$node_(11) setdest 498.42 512.03 10.31"
$ns_ at 141.0 "$node_(13) setdest 856.67 424.44 11.93"
$ns_ at 142.0 "$node_(1) setdest 801.25 373.93 13.62"
$ns_ at 142.0 "$node_(11) setdest 508.56 513.73 10.28"
$ns_ at 142.0 "$node_(13) setdest 845.52 425.48 11.20"
$ns_ at 143.0 "$node_(1) setdest 801.34 387.75 13.82"
$ns_ at 143.0 "$node_(11) setdest 519.45 515.55 11.04"
$ns_ at 143.0 "$node_(13) setdest 833.73 426.59 11.83"
$ns_ at 144.0 "$node_(1) setdest 801.43 402.01 14.26"
$ns_ at 144.0 "$node_(11) setdest 530.71 517.43 11.41"
$ns_ at 144.0 "$node_(13) setdest 822.73 427.62 11.05"
$ns_ at 145.0 "$node_(1) setdest 801.51 413.53 11.52"
$ns_ at 145.0 "$node_(13) setdest 811.66 428.65 11.12"
$ns_ at 146.0 "$node_(1) setdest 801.39 421.05 7.53"
$ns_ at 147.0 "$node_(1) setdest 800.24 425.28 4.48"
$ns_ at 148.0 "$node_(1) setdest 795.5 427.96 5.81"
$ns_ at 149.0 "$node_(1) setdest 788.08 426.44 7.59"
$ns_ at 150.0 "$node_(1) setdest 779.3 423.98 9.12"
$ns_ at 151.0 "$node_(1) setdest 768.62 420.97 11.10"
$ns_ at 152.0 "$node_(1) setdest 756.08 417.44 13.03"
$ns_ at 153.0 "$node_(1) setdest 742.27 413.56 14.35"
$ns_ at 154.0 "$node_(1) setdest 729.27 409.9 13.50"
$ns_ at 155.0 "$node_(1) setdest 717.76 406.66 11.96"
$ns_ at 156.0 "$node_(1) setdest 710.58 404.64 7.46"
$ns_ at 157.0 "$node_(1) setdest 701.78 401.33 9.43"
$ns_ at 158.0 "$node_(1) setdest 692.37 395.54 11.07"
$ns_ at 159.0 "$node_(1) setdest 682.47 387.43 12.80"
$ns_ at 160.0 "$node_(1) setdest 672.16 378.81 13.44"
$ns_ at 161.0 "$node_(1) setdest 660.92 369.41 14.66"
$ns_ at 162.0 "$node_(1) setdest 649.39 361.3 14.12"
$ns_ at 163.0 "$node_(1) setdest 637.84 354.11 13.60"
$ns_ at 164.0 "$node_(1) setdest 626.17 346.84 13.75"
$ns_ at 165.0 "$node_(1) setdest 614.37 339.5 13.90"
$ns_ at 166.0 "$node_(1) setdest 602.18 333.02 13.90"
$ns_ at 167.0 "$node_(1) setdest 589.14 329.02 13.64"
$ns_ at 168.0 "$node_(1) setdest 575.36 324.79 14.42"
$ns_ at 169.0 "$node_(1) setdest 561.53 320.54 14.47"
$ns_ at 170.0 "$node_(1) setdest 547.47 316.23 14.71"
$ns_ at 171.0 "$node_(1) setdest 533.67 312.0 14.44"
$ns_ at 172.0 "$node_(1) setdest 519.91 307.78 14.39"
$ns_ at 173.0 "$node_(1) setdest 506.74 303.74 13.77"
